StartFontMetrics 2.0
Comment Generated by FontForge 20161116
Comment Creation Date: Thu Apr 20 11:15:43 2017
FontName JannaLT-Bold
FullName Janna LT Bold
FamilyName Janna LT
Weight Bold
Notice (Part of the digitally encoded machine readable outline data for producing the Typefaces provided is copyrighted (c) 1988 - 2007 Linotype GmbH, www.linotype.com. All rights reserved. This software is t)
Comment he property of Linotype GmbH, and may not be reproduced, used, displayed, modified, disclosed or transferred without the express written approval of Linotype GmbH. The digitally encoded machine readab
Comment le software for producing the Typefaces licensed to you is copyrighted (c) 1989, 1990 Adobe Systems. All Rights Reserved. This software is the property of Adobe Systems Incorporated and its licensors,
Comment  and may not be reproduced, used, displayed, modified, disclosed or transferred without the express written approval of Adobe.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -61
UnderlineThickness 24
Version 1.00; 2007
EncodingScheme ISO10646-1
FontBBox -193 -575 1279 1268
CapHeight 708
XHeight 480
Ascender 756
Descender -228
StartCharMetrics 617
C 0 ; WX 499 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 194 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 68 -6 228 708 ;
C 34 ; WX 519 ; N quotedbl ; B 120 444 399 708 ;
C 35 ; WX 592 ; N numbersign ; B 47 0 545 708 ;
C 36 ; WX 592 ; N dollar ; B 31 -83 547 786 ;
C 37 ; WX 907 ; N percent ; B 30 -32 877 740 ;
C 38 ; WX 741 ; N ampersand ; B 48 -18 727 726 ;
C 39 ; WX 296 ; N quotesingle ; B 97 444 199 708 ;
C 40 ; WX 296 ; N parenleft ; B 48 -156 279 732 ;
C 41 ; WX 296 ; N parenright ; B 17 -156 248 732 ;
C 42 ; WX 463 ; N asterisk ; B 28 319 435 708 ;
C 43 ; WX 666 ; N plus ; B 62 32 604 574 ;
C 44 ; WX 296 ; N comma ; B 38 -126 230 138 ;
C 45 ; WX 315 ; N hyphen ; B 34 195 281 297 ;
C 46 ; WX 296 ; N period ; B 68 -6 228 148 ;
C 47 ; WX 389 ; N slash ; B -9 -48 386 758 ;
C 48 ; WX 592 ; N zero ; B 40 -12 552 720 ;
C 49 ; WX 592 ; N one ; B 65 0 388 708 ;
C 50 ; WX 592 ; N two ; B 59 0 533 720 ;
C 51 ; WX 592 ; N three ; B 46 -12 528 720 ;
C 52 ; WX 592 ; N four ; B 34 0 558 708 ;
C 53 ; WX 592 ; N five ; B 44 -12 529 708 ;
C 54 ; WX 592 ; N six ; B 44 -12 548 708 ;
C 55 ; WX 592 ; N seven ; B 42 0 523 708 ;
C 56 ; WX 592 ; N eight ; B 57 -12 535 720 ;
C 57 ; WX 592 ; N nine ; B 44 0 548 720 ;
C 58 ; WX 296 ; N colon ; B 68 -6 228 487 ;
C 59 ; WX 296 ; N semicolon ; B 38 -126 230 487 ;
C 60 ; WX 666 ; N less ; B 80 42 586 564 ;
C 61 ; WX 666 ; N equal ; B 62 162 604 444 ;
C 62 ; WX 666 ; N greater ; B 80 42 586 564 ;
C 63 ; WX 519 ; N question ; B 48 -6 492 726 ;
C 64 ; WX 800 ; N at ; B 32 -18 768 726 ;
C 65 ; WX 722 ; N A ; B 0 0 722 708 ;
C 66 ; WX 648 ; N B ; B 79 0 602 708 ;
C 67 ; WX 685 ; N C ; B 41 -18 679 726 ;
C 68 ; WX 759 ; N D ; B 79 0 718 708 ;
C 69 ; WX 611 ; N E ; B 79 0 566 708 ;
C 70 ; WX 574 ; N F ; B 79 0 536 708 ;
C 71 ; WX 778 ; N G ; B 41 -18 708 726 ;
C 72 ; WX 741 ; N H ; B 79 0 662 708 ;
C 73 ; WX 278 ; N I ; B 76 0 202 708 ;
C 74 ; WX 500 ; N J ; B 5 -18 426 708 ;
C 75 ; WX 685 ; N K ; B 79 0 696 708 ;
C 76 ; WX 519 ; N L ; B 79 0 506 708 ;
C 77 ; WX 926 ; N M ; B 82 0 844 708 ;
C 78 ; WX 796 ; N N ; B 79 0 717 708 ;
C 79 ; WX 833 ; N O ; B 41 -18 792 726 ;
C 80 ; WX 611 ; N P ; B 79 0 578 708 ;
C 81 ; WX 852 ; N Q ; B 41 0 839 726 ;
C 82 ; WX 630 ; N R ; B 79 0 613 708 ;
C 83 ; WX 574 ; N S ; B 31 -18 522 726 ;
C 84 ; WX 574 ; N T ; B 7 0 567 708 ;
C 85 ; WX 722 ; N U ; B 76 -18 646 708 ;
C 86 ; WX 667 ; N V ; B -3 0 670 708 ;
C 87 ; WX 981 ; N W ; B 0 0 981 708 ;
C 88 ; WX 685 ; N X ; B 0 0 685 708 ;
C 89 ; WX 630 ; N Y ; B -14 0 644 708 ;
C 90 ; WX 611 ; N Z ; B 35 0 576 708 ;
C 91 ; WX 278 ; N bracketleft ; B 66 -156 258 732 ;
C 92 ; WX 389 ; N backslash ; B 3 -48 398 758 ;
C 93 ; WX 278 ; N bracketright ; B 20 -156 212 732 ;
C 94 ; WX 666 ; N asciicircum ; B 69 343 597 708 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 260 ; N grave ; B -58 564 177 708 ;
C 97 ; WX 537 ; N a ; B 36 -12 476 492 ;
C 98 ; WX 630 ; N b ; B 68 -12 586 756 ;
C 99 ; WX 482 ; N c ; B 44 -12 479 492 ;
C 100 ; WX 630 ; N d ; B 44 -12 562 756 ;
C 101 ; WX 574 ; N e ; B 44 -12 530 492 ;
C 102 ; WX 352 ; N f ; B 12 0 366 768 ;
C 103 ; WX 630 ; N g ; B 44 -240 562 492 ;
C 104 ; WX 574 ; N h ; B 68 0 506 756 ;
C 105 ; WX 260 ; N i ; B 53 0 207 715 ;
C 106 ; WX 260 ; N j ; B -37 -240 207 715 ;
C 107 ; WX 537 ; N k ; B 68 0 540 756 ;
C 108 ; WX 260 ; N l ; B 70 0 190 756 ;
C 109 ; WX 870 ; N m ; B 63 0 807 492 ;
C 110 ; WX 574 ; N n ; B 68 0 506 492 ;
C 111 ; WX 610 ; N o ; B 44 -12 566 492 ;
C 112 ; WX 630 ; N p ; B 68 -228 586 492 ;
C 113 ; WX 630 ; N q ; B 44 -228 562 492 ;
C 114 ; WX 389 ; N r ; B 68 0 375 492 ;
C 115 ; WX 444 ; N s ; B 25 -12 419 492 ;
C 116 ; WX 389 ; N t ; B 12 -12 363 619 ;
C 117 ; WX 574 ; N u ; B 68 -12 506 480 ;
C 118 ; WX 519 ; N v ; B 3 0 516 480 ;
C 119 ; WX 796 ; N w ; B 3 0 793 480 ;
C 120 ; WX 537 ; N x ; B -1 0 538 480 ;
C 121 ; WX 519 ; N y ; B 3 -240 516 480 ;
C 122 ; WX 482 ; N z ; B 34 0 448 480 ;
C 123 ; WX 278 ; N braceleft ; B 0 -156 313 732 ;
C 124 ; WX 222 ; N bar ; B 60 -250 162 750 ;
C 125 ; WX 278 ; N braceright ; B -35 -156 278 732 ;
C 126 ; WX 666 ; N asciitilde ; B 101 215 565 385 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 161 ; WX 296 ; N exclamdown ; B 68 -222 228 492 ;
C 162 ; WX 592 ; N cent ; B 78 -84 524 559 ;
C 163 ; WX 592 ; N sterling ; B 66 0 591 720 ;
C 164 ; WX 592 ; N currency ; B 36 95 556 614 ;
C 165 ; WX 592 ; N yen ; B 12 0 580 708 ;
C 166 ; WX 222 ; N brokenbar ; B 60 -175 162 675 ;
C 167 ; WX 593 ; N section ; B 53 -144 522 726 ;
C 168 ; WX 260 ; N dieresis ; B -50 564 310 708 ;
C 169 ; WX 800 ; N copyright ; B 28 -18 772 726 ;
C 170 ; WX 349 ; N ordfeminine ; B 28 425 321 720 ;
C 171 ; WX 519 ; N guillemotleft ; B 30 22 481 472 ;
C 172 ; WX 666 ; N logicalnot ; B 62 147 604 444 ;
C 173 ; WX 315 ; N hyphen ; B 34 195 281 297 ;
C 174 ; WX 800 ; N registered ; B 28 -18 772 726 ;
C 175 ; WX 260 ; N macron ; B -30 595 290 673 ;
C 176 ; WX 400 ; N degree ; B 40 400 360 720 ;
C 177 ; WX 666 ; N plusminus ; B 62 32 604 574 ;
C 178 ; WX 385 ; N twosuperior ; B 31 289 354 720 ;
C 179 ; WX 385 ; N threesuperior ; B 27 283 358 720 ;
C 180 ; WX 260 ; N acute ; B 83 564 318 708 ;
C 181 ; WX 574 ; N uni00B5 ; B 68 -228 506 480 ;
C 182 ; WX 600 ; N paragraph ; B 31 -126 533 708 ;
C 183 ; WX 296 ; N periodcentered ; B 68 215 228 369 ;
C 184 ; WX 260 ; N cedilla ; B 53 -240 298 0 ;
C 185 ; WX 385 ; N onesuperior ; B 40 289 281 714 ;
C 186 ; WX 397 ; N ordmasculine ; B 31 425 366 720 ;
C 187 ; WX 519 ; N guillemotright ; B 38 22 489 472 ;
C 188 ; WX 889 ; N onequarter ; B 29 -32 860 740 ;
C 189 ; WX 889 ; N onehalf ; B 32 -32 857 740 ;
C 190 ; WX 889 ; N threequarters ; B 23 -32 866 740 ;
C 191 ; WX 519 ; N questiondown ; B 27 -240 471 492 ;
C 192 ; WX 722 ; N Agrave ; B 0 0 722 900 ;
C 193 ; WX 722 ; N Aacute ; B 0 0 722 900 ;
C 194 ; WX 722 ; N Acircumflex ; B 0 0 722 900 ;
C 195 ; WX 722 ; N Atilde ; B 0 0 722 892 ;
C 196 ; WX 722 ; N Adieresis ; B 0 0 722 900 ;
C 197 ; WX 722 ; N Aring ; B 0 0 722 939 ;
C 198 ; WX 1000 ; N AE ; B -6 0 955 708 ;
C 199 ; WX 685 ; N Ccedilla ; B 41 -240 679 726 ;
C 200 ; WX 611 ; N Egrave ; B 79 0 566 900 ;
C 201 ; WX 611 ; N Eacute ; B 79 0 566 900 ;
C 202 ; WX 611 ; N Ecircumflex ; B 79 0 566 900 ;
C 203 ; WX 611 ; N Edieresis ; B 79 0 566 900 ;
C 204 ; WX 278 ; N Igrave ; B -49 0 202 900 ;
C 205 ; WX 278 ; N Iacute ; B 76 0 327 900 ;
C 206 ; WX 278 ; N Icircumflex ; B -43 0 321 900 ;
C 207 ; WX 278 ; N Idieresis ; B -41 0 319 900 ;
C 208 ; WX 759 ; N Eth ; B 13 0 718 708 ;
C 209 ; WX 796 ; N Ntilde ; B 79 0 717 892 ;
C 210 ; WX 833 ; N Ograve ; B 41 -18 792 900 ;
C 211 ; WX 833 ; N Oacute ; B 41 -18 792 900 ;
C 212 ; WX 833 ; N Ocircumflex ; B 41 -18 792 900 ;
C 213 ; WX 833 ; N Otilde ; B 41 -18 792 892 ;
C 214 ; WX 833 ; N Odieresis ; B 41 -18 792 900 ;
C 215 ; WX 666 ; N multiply ; B 77 45 589 557 ;
C 216 ; WX 833 ; N Oslash ; B 41 -36 792 755 ;
C 217 ; WX 722 ; N Ugrave ; B 76 -18 646 900 ;
C 218 ; WX 722 ; N Uacute ; B 76 -18 646 900 ;
C 219 ; WX 722 ; N Ucircumflex ; B 76 -18 646 900 ;
C 220 ; WX 722 ; N Udieresis ; B 76 -18 646 900 ;
C 221 ; WX 630 ; N Yacute ; B -14 0 644 900 ;
C 222 ; WX 611 ; N Thorn ; B 79 0 578 708 ;
C 223 ; WX 611 ; N germandbls ; B 56 -12 567 768 ;
C 224 ; WX 537 ; N agrave ; B 36 -12 476 708 ;
C 225 ; WX 537 ; N aacute ; B 36 -12 476 708 ;
C 226 ; WX 537 ; N acircumflex ; B 36 -12 476 708 ;
C 227 ; WX 537 ; N atilde ; B 36 -12 476 700 ;
C 228 ; WX 537 ; N adieresis ; B 36 -12 476 708 ;
C 229 ; WX 537 ; N aring ; B 36 -12 476 757 ;
C 230 ; WX 852 ; N ae ; B 36 -12 816 493 ;
C 231 ; WX 482 ; N ccedilla ; B 44 -240 479 492 ;
C 232 ; WX 574 ; N egrave ; B 44 -12 530 708 ;
C 233 ; WX 574 ; N eacute ; B 44 -12 530 708 ;
C 234 ; WX 574 ; N ecircumflex ; B 44 -12 530 708 ;
C 235 ; WX 574 ; N edieresis ; B 44 -12 530 708 ;
C 236 ; WX 260 ; N igrave ; B -46 0 190 708 ;
C 237 ; WX 260 ; N iacute ; B 70 0 307 708 ;
C 238 ; WX 260 ; N icircumflex ; B -52 0 312 708 ;
C 239 ; WX 260 ; N idieresis ; B -50 0 310 708 ;
C 240 ; WX 610 ; N eth ; B 44 -12 566 792 ;
C 241 ; WX 574 ; N ntilde ; B 68 0 506 700 ;
C 242 ; WX 610 ; N ograve ; B 44 -12 566 708 ;
C 243 ; WX 610 ; N oacute ; B 44 -12 566 708 ;
C 244 ; WX 610 ; N ocircumflex ; B 44 -12 566 708 ;
C 245 ; WX 610 ; N otilde ; B 44 -12 566 700 ;
C 246 ; WX 610 ; N odieresis ; B 44 -12 566 708 ;
C 247 ; WX 666 ; N divide ; B 62 48 604 558 ;
C 248 ; WX 610 ; N oslash ; B 36 -34 579 514 ;
C 249 ; WX 574 ; N ugrave ; B 68 -12 506 708 ;
C 250 ; WX 574 ; N uacute ; B 68 -12 506 708 ;
C 251 ; WX 574 ; N ucircumflex ; B 68 -12 506 708 ;
C 252 ; WX 574 ; N udieresis ; B 68 -12 506 708 ;
C 253 ; WX 519 ; N yacute ; B 3 -240 516 708 ;
C 254 ; WX 630 ; N thorn ; B 68 -228 586 756 ;
C 255 ; WX 519 ; N ydieresis ; B 3 -240 516 708 ;
C -1 ; WX 260 ; N dotlessi ; B 70 0 190 480 ;
C -1 ; WX 519 ; N Lslash ; B 9 0 506 708 ;
C -1 ; WX 260 ; N lslash ; B 1 0 259 756 ;
C -1 ; WX 1000 ; N OE ; B 50 0 950 708 ;
C -1 ; WX 926 ; N oe ; B 36 -12 890 492 ;
C -1 ; WX 574 ; N Scaron ; B 31 -18 522 900 ;
C -1 ; WX 444 ; N scaron ; B 25 -12 419 708 ;
C -1 ; WX 630 ; N Ydieresis ; B -14 0 644 900 ;
C -1 ; WX 611 ; N Zcaron ; B 35 0 576 900 ;
C -1 ; WX 482 ; N zcaron ; B 34 0 448 708 ;
C -1 ; WX 592 ; N florin ; B -4 -139 558 720 ;
C -1 ; WX 260 ; N circumflex ; B -52 564 312 708 ;
C -1 ; WX 260 ; N caron ; B -51 564 311 708 ;
C -1 ; WX 260 ; N macron ; B -30 595 290 673 ;
C -1 ; WX 260 ; N breve ; B -40 564 300 708 ;
C -1 ; WX 260 ; N dotaccent ; B 53 564 207 708 ;
C -1 ; WX 260 ; N ring ; B 25 553 235 757 ;
C -1 ; WX 260 ; N ogonek ; B -1 -234 202 6 ;
C -1 ; WX 260 ; N tilde ; B -54 568 314 700 ;
C -1 ; WX 260 ; N hungarumlaut ; B -20 564 420 708 ;
C -1 ; WX 759 ; N uni2126 ; B 46 0 701 721 ;
C -1 ; WX 593 ; N pi ; B 1 -7 570 484 ;
C -1 ; WX 308 ; N uni060C ; B 50 0 242 264 ;
C -1 ; WX 0 ; N uni0615 ; B -5 504 257 763 ;
C -1 ; WX 318 ; N uni061B ; B 68 -6 268 502 ;
C -1 ; WX 519 ; N uni061F ; B 48 -6 492 726 ;
C -1 ; WX 390 ; N uni0621 ; B 20 0 334 338 ;
C -1 ; WX 261 ; N uni0622 ; B -69 0 314 900 ;
C -1 ; WX 261 ; N uni0623 ; B 41 0 210 980 ;
C -1 ; WX 528 ; N uni0624 ; B 57 -218 461 736 ;
C -1 ; WX 261 ; N uni0625 ; B 38 -264 207 716 ;
C -1 ; WX 748 ; N uni0626 ; B -12 -214 700 552 ;
C -1 ; WX 261 ; N uni0627 ; B 74 0 187 716 ;
C -1 ; WX 822 ; N uni0628 ; B 0 -184 742 398 ;
C -1 ; WX 472 ; N uni0629 ; B -3 0 402 612 ;
C -1 ; WX 822 ; N uni062A ; B 0 0 742 612 ;
C -1 ; WX 822 ; N uni062B ; B 0 0 742 740 ;
C -1 ; WX 555 ; N uni062C ; B 0 -332 507 436 ;
C -1 ; WX 555 ; N uni062D ; B 0 -332 507 436 ;
C -1 ; WX 555 ; N uni062E ; B 0 -332 507 612 ;
C -1 ; WX 492 ; N uni062F ; B 37 0 425 436 ;
C -1 ; WX 492 ; N uni0630 ; B 37 0 425 612 ;
C -1 ; WX 339 ; N uni0631 ; B -15 -198 263 398 ;
C -1 ; WX 339 ; N uni0632 ; B -15 -198 275 612 ;
C -1 ; WX 1178 ; N uni0633 ; B 0 -211 1094 398 ;
C -1 ; WX 1178 ; N uni0634 ; B 0 -211 1094 740 ;
C -1 ; WX 1104 ; N uni0635 ; B 0 -210 1034 445 ;
C -1 ; WX 1104 ; N uni0636 ; B 0 -210 1034 612 ;
C -1 ; WX 745 ; N uni0637 ; B 0 0 675 716 ;
C -1 ; WX 745 ; N uni0638 ; B 0 0 675 716 ;
C -1 ; WX 498 ; N uni0639 ; B 0 -332 450 445 ;
C -1 ; WX 498 ; N uni063A ; B 0 -332 450 612 ;
C -1 ; WX 162 ; N uni0640 ; B -30 0 192 116 ;
C -1 ; WX 932 ; N uni0641 ; B 0 0 860 612 ;
C -1 ; WX 713 ; N uni0642 ; B 0 -288 644 612 ;
C -1 ; WX 823 ; N uni0643 ; B 0 0 743 716 ;
C -1 ; WX 660 ; N uni0644 ; B 0 -211 570 716 ;
C -1 ; WX 688 ; N uni0645 ; B 0 -334 629 445 ;
C -1 ; WX 629 ; N uni0646 ; B -1 -211 570 500 ;
C -1 ; WX 472 ; N uni0647 ; B -3 0 402 434 ;
C -1 ; WX 528 ; N uni0648 ; B 57 -218 461 434 ;
C -1 ; WX 748 ; N uni0649 ; B 0 -214 700 431 ;
C -1 ; WX 748 ; N uni064A ; B 0 -388 700 431 ;
C -1 ; WX 0 ; N uni064B ; B -102 782 109 1005 ;
C -1 ; WX 0 ; N uni064C ; B -184 799 99 976 ;
C -1 ; WX 0 ; N uni064D ; B -102 -326 109 -103 ;
C -1 ; WX 0 ; N uni064E ; B -102 782 109 903 ;
C -1 ; WX 0 ; N uni064F ; B -133 791 106 973 ;
C -1 ; WX 0 ; N uni0650 ; B -102 -223 109 -103 ;
C -1 ; WX 0 ; N uni0651 ; B -143 799 144 962 ;
C -1 ; WX 0 ; N uni0652 ; B -87 702 88 878 ;
C -1 ; WX 0 ; N uni0653 ; B -193 785 190 900 ;
C -1 ; WX 0 ; N uni0654 ; B -92 800 77 980 ;
C -1 ; WX 0 ; N uni0655 ; B -92 -264 77 -84 ;
C -1 ; WX 0 ; N uni0656 ; B -14 -327 21 -154 ;
C -1 ; WX 0 ; N uni0658 ; B -88 663 78 825 ;
C -1 ; WX 499 ; N uni0660 ; B 190 1 307 121 ;
C -1 ; WX 499 ; N uni0661 ; B 192 0 306 623 ;
C -1 ; WX 499 ; N uni0662 ; B 119 0 444 623 ;
C -1 ; WX 499 ; N uni0663 ; B 58 0 493 624 ;
C -1 ; WX 499 ; N uni0664 ; B 98 -13 414 641 ;
C -1 ; WX 499 ; N uni0665 ; B 63 -15 437 472 ;
C -1 ; WX 499 ; N uni0666 ; B 55 0 428 623 ;
C -1 ; WX 499 ; N uni0667 ; B 10 0 490 623 ;
C -1 ; WX 499 ; N uni0668 ; B 9 -1 489 622 ;
C -1 ; WX 499 ; N uni0669 ; B 55 0 440 647 ;
C -1 ; WX 623 ; N uni066A ; B 69 -32 568 740 ;
C -1 ; WX 296 ; N uni066B ; B 38 -126 230 138 ;
C -1 ; WX 270 ; N uni066C ; B 38 149 230 413 ;
C -1 ; WX 466 ; N uni066D ; B 50 352 407 688 ;
C -1 ; WX 0 ; N uni0670 ; B -14 801 21 974 ;
C -1 ; WX 261 ; N uni0671 ; B 14 0 244 921 ;
C -1 ; WX 822 ; N uni0679 ; B 0 0 742 763 ;
C -1 ; WX 822 ; N uni067E ; B 0 -313 742 398 ;
C -1 ; WX 555 ; N uni0686 ; B 0 -332 507 436 ;
C -1 ; WX 492 ; N uni0688 ; B 37 0 425 763 ;
C -1 ; WX 339 ; N uni0691 ; B -15 -198 333 763 ;
C -1 ; WX 339 ; N uni0698 ; B -15 -198 349 740 ;
C -1 ; WX 932 ; N uni06A4 ; B 0 0 860 740 ;
C -1 ; WX 813 ; N uni06A9 ; B 0 0 743 723 ;
C -1 ; WX 813 ; N uni06AF ; B 0 0 743 800 ;
C -1 ; WX 629 ; N uni06BA ; B -1 -211 570 309 ;
C -1 ; WX 756 ; N uni06BE ; B 0 -79 686 487 ;
C -1 ; WX 472 ; N uni06C0 ; B -3 0 402 736 ;
C -1 ; WX 472 ; N uni06C1 ; B -3 0 402 434 ;
C -1 ; WX 472 ; N uni06C2 ; B -3 0 402 736 ;
C -1 ; WX 472 ; N uni06C3 ; B -3 0 402 612 ;
C -1 ; WX 748 ; N uni06CC ; B 0 -214 700 431 ;
C -1 ; WX 890 ; N uni06D2 ; B 1 -31 828 362 ;
C -1 ; WX 890 ; N uni06D3 ; B 1 -31 828 596 ;
C -1 ; WX 361 ; N uni06D4 ; B 57 0 305 135 ;
C -1 ; WX 472 ; N uni06D5 ; B -3 0 402 434 ;
C -1 ; WX 499 ; N uni06F0 ; B 190 1 307 121 ;
C -1 ; WX 499 ; N uni06F1 ; B 192 0 306 623 ;
C -1 ; WX 499 ; N uni06F2 ; B 119 0 444 623 ;
C -1 ; WX 499 ; N uni06F3 ; B 58 0 493 624 ;
C -1 ; WX 550 ; N uni06F4 ; B 35 0 498 666 ;
C -1 ; WX 550 ; N uni06F5 ; B 50 -14 500 628 ;
C -1 ; WX 550 ; N uni06F6 ; B 65 -15 489 628 ;
C -1 ; WX 499 ; N uni06F7 ; B 10 0 490 623 ;
C -1 ; WX 499 ; N uni06F8 ; B 9 -1 489 622 ;
C -1 ; WX 499 ; N uni06F9 ; B 55 0 440 647 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 20 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200C ; B -69 786 68 924 ;
C -1 ; WX 0 ; N uni200D ; B -99 798 100 867 ;
C -1 ; WX 0 ; N uni200E ; B -75 786 95 924 ;
C -1 ; WX 0 ; N uni200F ; B -95 787 76 924 ;
C -1 ; WX 315 ; N hyphen ; B 34 195 281 297 ;
C -1 ; WX 500 ; N endash ; B 0 198 500 294 ;
C -1 ; WX 1000 ; N emdash ; B 0 198 1000 294 ;
C -1 ; WX 296 ; N quoteleft ; B 52 444 244 708 ;
C -1 ; WX 296 ; N quoteright ; B 52 444 244 708 ;
C -1 ; WX 296 ; N quotesinglbase ; B 52 -126 244 138 ;
C -1 ; WX 519 ; N quotedblleft ; B 58 444 461 708 ;
C -1 ; WX 519 ; N quotedblright ; B 58 444 461 708 ;
C -1 ; WX 519 ; N quotedblbase ; B 59 -126 460 138 ;
C -1 ; WX 593 ; N dagger ; B 41 -126 552 708 ;
C -1 ; WX 593 ; N daggerdbl ; B 47 -126 546 708 ;
C -1 ; WX 500 ; N bullet ; B 73 177 427 531 ;
C -1 ; WX 1000 ; N ellipsis ; B 87 -6 913 148 ;
C -1 ; WX 0 ; N uni202A ; B -85 786 95 924 ;
C -1 ; WX 0 ; N uni202B ; B -95 787 85 924 ;
C -1 ; WX 0 ; N uni202C ; B -69 785 69 931 ;
C -1 ; WX 0 ; N uni202D ; B -103 786 113 924 ;
C -1 ; WX 0 ; N uni202E ; B -113 810 104 948 ;
C -1 ; WX 1167 ; N perthousand ; B 7 -32 1160 740 ;
C -1 ; WX 296 ; N guilsinglleft ; B 30 22 258 472 ;
C -1 ; WX 296 ; N guilsinglright ; B 38 22 266 472 ;
C -1 ; WX 167 ; N fraction ; B -166 -32 333 740 ;
C -1 ; WX 592 ; N Euro ; B 15 -12 560 720 ;
C -1 ; WX 510 ; N afii61289 ; B 73 -14 423 736 ;
C -1 ; WX 1000 ; N trademark ; B 40 296 960 708 ;
C -1 ; WX 759 ; N uni2126 ; B 46 0 701 721 ;
C -1 ; WX 600 ; N estimated ; B 44 -17 561 535 ;
C -1 ; WX 556 ; N partialdiff ; B 40 -13 514 721 ;
C -1 ; WX 685 ; N uni2206 ; B 8 0 677 712 ;
C -1 ; WX 741 ; N product ; B 62 -214 679 786 ;
C -1 ; WX 648 ; N summation ; B 25 -214 624 786 ;
C -1 ; WX 666 ; N minus ; B 62 252 604 354 ;
C -1 ; WX 167 ; N fraction ; B -166 -32 333 740 ;
C -1 ; WX 296 ; N periodcentered ; B 68 215 228 369 ;
C -1 ; WX 537 ; N radical ; B -12 -214 549 786 ;
C -1 ; WX 815 ; N infinity ; B 45 81 770 442 ;
C -1 ; WX 611 ; N integral ; B 91 -215 486 786 ;
C -1 ; WX 593 ; N approxequal ; B 27 71 566 452 ;
C -1 ; WX 593 ; N notequal ; B 35 -57 557 579 ;
C -1 ; WX 593 ; N lessequal ; B 35 -36 557 559 ;
C -1 ; WX 593 ; N greaterequal ; B 35 -36 557 559 ;
C -1 ; WX 593 ; N lozenge ; B 69 -35 524 747 ;
C -1 ; WX 402 ; N uni25CC ; B 28 -6 374 341 ;
C -1 ; WX 380 ; N uni274A ; B 22 448 274 692 ;
C -1 ; WX 593 ; N fi ; B 12 0 558 768 ;
C -1 ; WX 593 ; N fl ; B 12 0 540 768 ;
C -1 ; WX 261 ; N uni0671 ; B 14 0 244 921 ;
C -1 ; WX 255 ; N uniFB51 ; B 11 0 285 921 ;
C -1 ; WX 822 ; N uni067E ; B 0 -313 742 398 ;
C -1 ; WX 871 ; N uniFB57 ; B 2 -313 901 398 ;
C -1 ; WX 323 ; N uniFB58 ; B -30 -313 321 398 ;
C -1 ; WX 364 ; N uniFB59 ; B -30 -313 394 398 ;
C -1 ; WX 822 ; N uni0679 ; B 0 0 742 763 ;
C -1 ; WX 871 ; N uniFB67 ; B 2 0 901 763 ;
C -1 ; WX 323 ; N uniFB68 ; B -30 0 312 763 ;
C -1 ; WX 364 ; N uniFB69 ; B -30 0 394 763 ;
C -1 ; WX 932 ; N uni06A4 ; B 0 0 860 740 ;
C -1 ; WX 950 ; N uniFB6B ; B 0 0 980 740 ;
C -1 ; WX 579 ; N uniFB6C ; B -30 0 509 740 ;
C -1 ; WX 599 ; N uniFB6D ; B -30 0 629 740 ;
C -1 ; WX 555 ; N uni0686 ; B 0 -332 507 436 ;
C -1 ; WX 532 ; N uniFB7B ; B 0 -332 562 436 ;
C -1 ; WX 496 ; N uniFB7C ; B -30 -313 448 436 ;
C -1 ; WX 474 ; N uniFB7D ; B -30 -313 504 436 ;
C -1 ; WX 492 ; N uni0688 ; B 37 0 425 763 ;
C -1 ; WX 540 ; N uniFB89 ; B 38 0 570 763 ;
C -1 ; WX 339 ; N uni0698 ; B -15 -198 349 740 ;
C -1 ; WX 385 ; N uniFB8B ; B -14 -198 415 740 ;
C -1 ; WX 339 ; N uni0691 ; B -15 -198 333 763 ;
C -1 ; WX 385 ; N uniFB8D ; B -14 -198 415 763 ;
C -1 ; WX 813 ; N uni06A9 ; B 0 0 743 723 ;
C -1 ; WX 869 ; N uniFB8F ; B 2 0 899 724 ;
C -1 ; WX 486 ; N uniFB90 ; B -30 0 419 723 ;
C -1 ; WX 539 ; N uniFB91 ; B -30 0 569 723 ;
C -1 ; WX 813 ; N uni06AF ; B 0 0 743 800 ;
C -1 ; WX 869 ; N uniFB93 ; B 2 0 899 800 ;
C -1 ; WX 522 ; N uniFB94 ; B -34 0 454 800 ;
C -1 ; WX 585 ; N uniFB95 ; B -38 0 611 800 ;
C -1 ; WX 629 ; N uni06BA ; B -1 -211 570 309 ;
C -1 ; WX 679 ; N uniFB9F ; B 0 -211 709 309 ;
C -1 ; WX 472 ; N uni06C0 ; B -3 0 402 736 ;
C -1 ; WX 473 ; N uniFBA5 ; B 0 0 503 736 ;
C -1 ; WX 472 ; N uni06C1 ; B -3 0 402 434 ;
C -1 ; WX 326 ; N uniFBA7 ; B -3 -24 356 235 ;
C -1 ; WX 323 ; N uniFBA8 ; B -30 -203 247 398 ;
C -1 ; WX 485 ; N uniFBA9 ; B -30 -288 515 116 ;
C -1 ; WX 756 ; N uni06BE ; B 0 -79 686 487 ;
C -1 ; WX 629 ; N uniFBAB ; B 0 -320 659 435 ;
C -1 ; WX 739 ; N uniFBAC ; B -30 0 669 487 ;
C -1 ; WX 561 ; N uniFBAD ; B -26 -320 587 435 ;
C -1 ; WX 890 ; N uni06D2 ; B 1 -31 828 362 ;
C -1 ; WX 446 ; N uniFBAF ; B 1 -222 803 116 ;
C -1 ; WX 890 ; N uni06D3 ; B 1 -31 828 596 ;
C -1 ; WX 446 ; N uniFBB1 ; B 1 -222 803 421 ;
C -1 ; WX 323 ; N uniFBE8 ; B -30 0 247 398 ;
C -1 ; WX 364 ; N uniFBE9 ; B -30 0 394 398 ;
C -1 ; WX 748 ; N uni06CC ; B 0 -214 700 431 ;
C -1 ; WX 944 ; N uniFBFD ; B 3 -214 974 398 ;
C -1 ; WX 323 ; N uniFBFE ; B -30 -184 279 398 ;
C -1 ; WX 364 ; N uniFBFF ; B -30 -184 394 398 ;
C -1 ; WX 611 ; N uniFD3E ; B 61 -215 562 766 ;
C -1 ; WX 611 ; N uniFD3F ; B 49 -215 550 766 ;
C -1 ; WX 1353 ; N uniFDF2 ; B 0 0 1279 716 ;
C -1 ; WX 1057 ; N uniFDFA ; B 35 -194 1017 712 ;
C -1 ; WX 390 ; N uni0621 ; B 20 0 334 338 ;
C -1 ; WX 261 ; N uni0622 ; B -69 0 314 900 ;
C -1 ; WX 255 ; N uniFE82 ; B -60 0 323 900 ;
C -1 ; WX 261 ; N uni0623 ; B 41 0 210 980 ;
C -1 ; WX 255 ; N uniFE84 ; B 43 0 285 980 ;
C -1 ; WX 528 ; N uni0624 ; B 57 -218 461 736 ;
C -1 ; WX 557 ; N uniFE86 ; B 58 -218 587 736 ;
C -1 ; WX 261 ; N uni0625 ; B 38 -264 207 716 ;
C -1 ; WX 255 ; N uniFE88 ; B 41 -264 285 716 ;
C -1 ; WX 748 ; N uni0626 ; B -12 -214 700 552 ;
C -1 ; WX 944 ; N uniFE8A ; B -12 -214 974 574 ;
C -1 ; WX 323 ; N uniFE8B ; B -30 0 294 736 ;
C -1 ; WX 364 ; N uniFE8C ; B -30 0 394 736 ;
C -1 ; WX 261 ; N uni0627 ; B 74 0 187 716 ;
C -1 ; WX 255 ; N uniFE8E ; B 75 0 285 716 ;
C -1 ; WX 822 ; N uni0628 ; B 0 -184 742 398 ;
C -1 ; WX 871 ; N uniFE90 ; B 2 -184 901 398 ;
C -1 ; WX 323 ; N uniFE91 ; B -30 -184 247 398 ;
C -1 ; WX 364 ; N uniFE92 ; B -30 -184 394 398 ;
C -1 ; WX 472 ; N uni0629 ; B -3 0 402 612 ;
C -1 ; WX 473 ; N uniFE94 ; B 0 0 503 612 ;
C -1 ; WX 822 ; N uni062A ; B 0 0 742 612 ;
C -1 ; WX 871 ; N uniFE96 ; B 2 0 901 612 ;
C -1 ; WX 323 ; N uniFE97 ; B -30 0 324 612 ;
C -1 ; WX 364 ; N uniFE98 ; B -30 0 394 612 ;
C -1 ; WX 822 ; N uni062B ; B 0 0 742 740 ;
C -1 ; WX 871 ; N uniFE9A ; B 2 0 901 740 ;
C -1 ; WX 323 ; N uniFE9B ; B -30 0 314 740 ;
C -1 ; WX 364 ; N uniFE9C ; B -30 0 394 740 ;
C -1 ; WX 555 ; N uni062C ; B 0 -332 507 436 ;
C -1 ; WX 532 ; N uniFE9E ; B 0 -332 562 436 ;
C -1 ; WX 496 ; N uniFE9F ; B -30 -184 448 436 ;
C -1 ; WX 474 ; N uniFEA0 ; B -30 -184 504 436 ;
C -1 ; WX 555 ; N uni062D ; B 0 -332 507 436 ;
C -1 ; WX 532 ; N uniFEA2 ; B 0 -332 562 436 ;
C -1 ; WX 496 ; N uniFEA3 ; B -30 0 448 436 ;
C -1 ; WX 474 ; N uniFEA4 ; B -30 0 504 436 ;
C -1 ; WX 555 ; N uni062E ; B 0 -332 507 612 ;
C -1 ; WX 532 ; N uniFEA6 ; B 0 -332 562 612 ;
C -1 ; WX 496 ; N uniFEA7 ; B -30 0 448 612 ;
C -1 ; WX 474 ; N uniFEA8 ; B -30 0 504 612 ;
C -1 ; WX 492 ; N uni062F ; B 37 0 425 436 ;
C -1 ; WX 540 ; N uniFEAA ; B 38 0 570 436 ;
C -1 ; WX 492 ; N uni0630 ; B 37 0 425 612 ;
C -1 ; WX 540 ; N uniFEAC ; B 38 0 570 612 ;
C -1 ; WX 339 ; N uni0631 ; B -15 -198 263 398 ;
C -1 ; WX 385 ; N uniFEAE ; B -14 -198 415 398 ;
C -1 ; WX 339 ; N uni0632 ; B -15 -198 275 612 ;
C -1 ; WX 385 ; N uniFEB0 ; B -14 -198 415 612 ;
C -1 ; WX 1178 ; N uni0633 ; B 0 -211 1094 398 ;
C -1 ; WX 1216 ; N uniFEB2 ; B 0 -211 1246 398 ;
C -1 ; WX 926 ; N uniFEB3 ; B -30 0 844 398 ;
C -1 ; WX 973 ; N uniFEB4 ; B -30 0 1003 398 ;
C -1 ; WX 1178 ; N uni0634 ; B 0 -211 1094 740 ;
C -1 ; WX 1216 ; N uniFEB6 ; B 0 -211 1246 740 ;
C -1 ; WX 926 ; N uniFEB7 ; B -30 0 844 740 ;
C -1 ; WX 973 ; N uniFEB8 ; B -30 0 1003 740 ;
C -1 ; WX 1104 ; N uni0635 ; B 0 -210 1034 445 ;
C -1 ; WX 1145 ; N uniFEBA ; B 0 -211 1175 432 ;
C -1 ; WX 770 ; N uniFEBB ; B -30 0 700 432 ;
C -1 ; WX 826 ; N uniFEBC ; B -30 0 856 432 ;
C -1 ; WX 1104 ; N uni0636 ; B 0 -210 1034 612 ;
C -1 ; WX 1145 ; N uniFEBE ; B 0 -211 1175 612 ;
C -1 ; WX 770 ; N uniFEBF ; B -30 0 700 612 ;
C -1 ; WX 826 ; N uniFEC0 ; B -30 0 856 612 ;
C -1 ; WX 745 ; N uni0637 ; B 0 0 675 716 ;
C -1 ; WX 779 ; N uniFEC2 ; B 0 0 809 716 ;
C -1 ; WX 769 ; N uniFEC3 ; B -30 0 699 716 ;
C -1 ; WX 818 ; N uniFEC4 ; B -30 0 848 716 ;
C -1 ; WX 745 ; N uni0638 ; B 0 0 675 716 ;
C -1 ; WX 779 ; N uniFEC6 ; B 0 0 809 716 ;
C -1 ; WX 769 ; N uniFEC7 ; B -30 0 699 716 ;
C -1 ; WX 818 ; N uniFEC8 ; B -30 0 848 716 ;
C -1 ; WX 498 ; N uni0639 ; B 0 -332 450 445 ;
C -1 ; WX 505 ; N uniFECA ; B 0 -332 535 440 ;
C -1 ; WX 479 ; N uniFECB ; B -30 0 431 444 ;
C -1 ; WX 535 ; N uniFECC ; B -30 0 565 440 ;
C -1 ; WX 498 ; N uni063A ; B 0 -332 450 612 ;
C -1 ; WX 506 ; N uniFECE ; B -1 -332 534 612 ;
C -1 ; WX 479 ; N uniFECF ; B -30 0 431 612 ;
C -1 ; WX 535 ; N uniFED0 ; B -30 0 565 612 ;
C -1 ; WX 932 ; N uni0641 ; B 0 0 860 612 ;
C -1 ; WX 950 ; N uniFED2 ; B 0 0 980 612 ;
C -1 ; WX 579 ; N uniFED3 ; B -30 0 509 612 ;
C -1 ; WX 599 ; N uniFED4 ; B -30 0 629 612 ;
C -1 ; WX 713 ; N uni0642 ; B 0 -288 644 612 ;
C -1 ; WX 773 ; N uniFED6 ; B 2 -288 797 612 ;
C -1 ; WX 579 ; N uniFED7 ; B -30 0 509 612 ;
C -1 ; WX 599 ; N uniFED8 ; B -30 0 629 612 ;
C -1 ; WX 823 ; N uni0643 ; B 0 0 743 716 ;
C -1 ; WX 869 ; N uniFEDA ; B 0 0 899 716 ;
C -1 ; WX 486 ; N uniFEDB ; B -30 0 419 723 ;
C -1 ; WX 539 ; N uniFEDC ; B -30 0 569 723 ;
C -1 ; WX 660 ; N uni0644 ; B 0 -211 570 716 ;
C -1 ; WX 691 ; N uniFEDE ; B 0 -211 721 716 ;
C -1 ; WX 317 ; N uniFEDF ; B -30 0 227 716 ; L uniFB51 uni06440671 ; L uniFE88 uniFEF9 ; L uniFE84 uniFEF7 ; L uniFE82 uniFEF5 ; L uniFE8E uniFEFB ;
C -1 ; WX 365 ; N uniFEE0 ; B -30 0 395 716 ; L uniFB51 uni06440671.fina ; L uniFE88 uniFEFA ; L uniFE84 uniFEF8 ; L uniFE82 uniFEF6 ; L uniFE8E uniFEFC ;
C -1 ; WX 688 ; N uni0645 ; B 0 -334 629 445 ;
C -1 ; WX 749 ; N uniFEE2 ; B 0 -334 779 445 ;
C -1 ; WX 561 ; N uniFEE3 ; B -30 0 503 432 ;
C -1 ; WX 624 ; N uniFEE4 ; B -30 -5 654 432 ;
C -1 ; WX 629 ; N uni0646 ; B -1 -211 570 500 ;
C -1 ; WX 679 ; N uniFEE6 ; B 0 -211 709 512 ;
C -1 ; WX 323 ; N uniFEE7 ; B -30 0 253 612 ;
C -1 ; WX 364 ; N uniFEE8 ; B -30 0 394 612 ;
C -1 ; WX 472 ; N uniFEE9 ; B -3 0 402 434 ;
C -1 ; WX 473 ; N uniFEEA ; B 0 0 503 434 ;
C -1 ; WX 739 ; N uniFEEB ; B -30 0 669 487 ;
C -1 ; WX 553 ; N uniFEEC ; B -30 -320 583 435 ;
C -1 ; WX 528 ; N uni0648 ; B 57 -218 461 434 ;
C -1 ; WX 557 ; N uniFEEE ; B 58 -218 587 434 ;
C -1 ; WX 748 ; N uni0649 ; B 0 -214 700 431 ;
C -1 ; WX 944 ; N uniFEF0 ; B 3 -214 974 398 ;
C -1 ; WX 748 ; N uni064A ; B 0 -388 700 431 ;
C -1 ; WX 944 ; N uniFEF2 ; B 3 -374 974 398 ;
C -1 ; WX 323 ; N uniFEF3 ; B -30 -184 279 398 ;
C -1 ; WX 364 ; N uniFEF4 ; B -30 -184 394 398 ;
C -1 ; WX 680 ; N uniFEF5 ; B 29 0 590 724 ;
C -1 ; WX 712 ; N uniFEF6 ; B 30 0 742 724 ;
C -1 ; WX 680 ; N uniFEF7 ; B 29 0 590 843 ;
C -1 ; WX 712 ; N uniFEF8 ; B 30 0 742 843 ;
C -1 ; WX 680 ; N uniFEF9 ; B 29 -264 590 716 ;
C -1 ; WX 712 ; N uniFEFA ; B 30 -264 742 716 ;
C -1 ; WX 680 ; N uniFEFB ; B 29 0 590 716 ;
C -1 ; WX 712 ; N uniFEFC ; B 30 0 742 716 ;
C -1 ; WX 505 ; N .notdef ; B 0 0 505 708 ;
C -1 ; WX 326 ; N uni06C2.fina ; B -3 -24 356 538 ;
C -1 ; WX 473 ; N uni06C3.fina ; B 0 0 503 612 ;
C -1 ; WX 473 ; N uni06D5.fina ; B 0 0 503 434 ;
C -1 ; WX 65 ; N uni0640.narrow ; B -30 0 96 116 ;
C -1 ; WX 234 ; N uni0640.long ; B -30 0 264 116 ;
C -1 ; WX 0 ; N uni064C0651 ; B -154 799 144 1222 ;
C -1 ; WX 0 ; N uni064D0651 ; B -143 782 144 1263 ;
C -1 ; WX 0 ; N uni064B0651 ; B -143 799 144 1268 ;
C -1 ; WX 0 ; N uni064E0651 ; B -142 799 145 1163 ;
C -1 ; WX 0 ; N uni064F0651 ; B -143 799 144 1213 ;
C -1 ; WX 0 ; N uni06500651 ; B -143 782 144 1129 ;
C -1 ; WX 0 ; N uni06510670 ; B -143 799 144 1197 ;
C -1 ; WX 0 ; N uni06540651 ; B -102 800 109 1255 ;
C -1 ; WX 0 ; N uni0654064E ; B -101 800 110 1153 ;
C -1 ; WX 0 ; N uni0654064C ; B -184 800 99 1226 ;
C -1 ; WX 0 ; N uni0654064F ; B -130 800 109 1209 ;
C -1 ; WX 0 ; N uni06540652 ; B -92 800 88 1204 ;
C -1 ; WX 0 ; N uni06550650 ; B -102 -480 109 -84 ;
C -1 ; WX 0 ; N uni0655064D ; B -102 -575 109 -84 ;
C -1 ; WX 680 ; N uni06440671 ; B 29 0 590 757 ;
C -1 ; WX 712 ; N uni06440671.fina ; B 30 0 742 756 ;
C -1 ; WX 1118 ; N uni064406440647 ; B 1 0 1042 716 ;
C -1 ; WX 1057 ; N uniFDFA.Farsi ; B 26 -194 999 724 ;
C -1 ; WX 499 ; N uni0660.pnum ; B 190 1 307 121 ;
C -1 ; WX 299 ; N uni0661.pnum ; B 93 0 207 623 ;
C -1 ; WX 369 ; N uni0662.pnum ; B 38 0 363 623 ;
C -1 ; WX 482 ; N uni0663.pnum ; B 39 0 474 624 ;
C -1 ; WX 378 ; N uni0664.pnum ; B 42 -13 358 641 ;
C -1 ; WX 452 ; N uni0665.pnum ; B 40 -15 414 472 ;
C -1 ; WX 421 ; N uni0666.pnum ; B 9 0 382 623 ;
C -1 ; WX 499 ; N uni0667.pnum ; B 10 0 490 623 ;
C -1 ; WX 499 ; N uni0668.pnum ; B 9 -1 489 622 ;
C -1 ; WX 428 ; N uni0669.pnum ; B 28 0 413 647 ;
C -1 ; WX 499 ; N uni06F0.pnum ; B 190 1 307 121 ;
C -1 ; WX 299 ; N uni06F1.pnum ; B 93 0 207 623 ;
C -1 ; WX 369 ; N uni06F2.pnum ; B 38 0 363 623 ;
C -1 ; WX 482 ; N uni06F3.pnum ; B 39 0 474 624 ;
C -1 ; WX 510 ; N uni06F4.pnum ; B 39 0 502 666 ;
C -1 ; WX 497 ; N uni06F5.pnum ; B 23 -14 473 628 ;
C -1 ; WX 471 ; N uni06F6.pnum ; B 30 -15 454 628 ;
C -1 ; WX 499 ; N uni06F7.pnum ; B 10 0 490 623 ;
C -1 ; WX 499 ; N uni06F8.pnum ; B 9 -1 489 622 ;
C -1 ; WX 428 ; N uni06F9.pnum ; B 28 0 413 647 ;
C -1 ; WX 500 ; N uni06F4.Urdu ; B 96 0 448 624 ;
C -1 ; WX 500 ; N uni06F7.Urdu ; B 76 0 445 623 ;
C -1 ; WX 447 ; N uni06F4.Urdupnum ; B 59 0 411 624 ;
C -1 ; WX 459 ; N uni06F7.Urdupnum ; B 55 0 424 623 ;
C -1 ; WX 822 ; N xx.beh ; B 0 0 742 398 ;
C -1 ; WX 871 ; N xx.beh.fina ; B 2 0 901 398 ;
C -1 ; WX 932 ; N xx.feh ; B 0 0 860 434 ;
C -1 ; WX 579 ; N xx.feh.init ; B -30 0 509 434 ;
C -1 ; WX 599 ; N xx.feh.medi ; B -30 0 629 434 ;
C -1 ; WX 950 ; N xx.feh.fina ; B 0 0 980 434 ;
C -1 ; WX 713 ; N xx.qaf ; B 0 -288 644 434 ;
C -1 ; WX 767 ; N xx.qaf.fina ; B 2 -288 797 434 ;
C -1 ; WX 357 ; N xx.2dots.above ; B 49 496 325 612 ;
C -1 ; WX 357 ; N xx.3dots.above ; B 49 496 325 740 ;
C -1 ; WX 357 ; N xx.2dots.below ; B 53 -184 328 -69 ;
C -1 ; WX 395 ; N midhamza ; B 83 486 317 736 ;
C -1 ; WX 281 ; N xx.1dot.below ; B 79 -184 200 -69 ;
C -1 ; WX 312 ; N xx.1dot.above ; B 96 496 217 612 ;
C -1 ; WX 385 ; N xx.3dots.below ; B -14 -313 262 -69 ;
C -1 ; WX 810 ; N uni06D2.finawide ; B 1 -222 857 116 ;
C -1 ; WX 810 ; N uni06D3.finawide ; B 1 -222 857 421 ;
EndCharMetrics
StartKernData
StartKernPairs 116
KPX A quoteright -140
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -74
KPX A W -25
KPX A V -62
KPX A T -92
KPX F A -55
KPX F period -129
KPX F comma -129
KPX L quoteright -220
KPX L y -37
KPX L Y -111
KPX L W -55
KPX L V -92
KPX L T -92
KPX P A -74
KPX P period -169
KPX P comma -169
KPX R Y -37
KPX R T -18
KPX T y -111
KPX T w -111
KPX T u -92
KPX T s -111
KPX T r -92
KPX T o -111
KPX T e -111
KPX T c -111
KPX T a -100
KPX T A -92
KPX T semicolon -83
KPX T colon -83
KPX T period -111
KPX T hyphen -129
KPX T comma -111
KPX V y -18
KPX V u -37
KPX V r -37
KPX V o -55
KPX V i 10
KPX V e -55
KPX V a -55
KPX V A -55
KPX V semicolon -46
KPX V colon -46
KPX V period -129
KPX V hyphen -55
KPX V comma -129
KPX W u -18
KPX W r -18
KPX W o -18
KPX W e -18
KPX W a -37
KPX W A -25
KPX W semicolon -18
KPX W colon -18
KPX W period -74
KPX W hyphen -28
KPX W comma -74
KPX Y v -55
KPX Y u -86
KPX Y q -92
KPX Y p -86
KPX Y o -92
KPX Y i -9
KPX Y e -92
KPX Y a -92
KPX Y A -74
KPX Y semicolon -92
KPX Y colon -92
KPX Y period -111
KPX Y hyphen -111
KPX Y comma -111
KPX f quoteright 18
KPX f f -18
KPX r q -18
KPX r o -18
KPX r n 18
KPX r m 18
KPX r g -18
KPX r e -18
KPX r d -18
KPX r c -18
KPX r period -92
KPX r hyphen -55
KPX r comma -92
KPX v period -92
KPX v comma -92
KPX w period -74
KPX w comma -74
KPX y period -92
KPX y comma -92
KPX quoteleft quoteleft -88
KPX quoteright quoteright -88
KPX quoteright t -18
KPX quoteright s -74
KPX uni0660.pnum uni0669.pnum -71
KPX uni0660.pnum uni0667.pnum -47
KPX uni0660.pnum uni0666.pnum -47
KPX uni0660.pnum uni0663.pnum -31
KPX uni0660.pnum uni0662.pnum -24
KPX uni0662.pnum uni0668.pnum -24
KPX uni0662.pnum uni0665.pnum -24
KPX uni0662.pnum uni0660.pnum -39
KPX uni0663.pnum uni0668.pnum -39
KPX uni0663.pnum uni0665.pnum -47
KPX uni0663.pnum uni0660.pnum -70
KPX uni0665.pnum uni0669.pnum -32
KPX uni0665.pnum uni0667.pnum -32
KPX uni0665.pnum uni0666.pnum -47
KPX uni0667.pnum uni0660.pnum -40
KPX uni0668.pnum uni0669.pnum -70
KPX uni0668.pnum uni0667.pnum -39
KPX uni0668.pnum uni0666.pnum -46
EndKernPairs
EndKernData
EndFontMetrics
