StartFontMetrics 2.0
Comment Generated by FontForge 20161116
Comment Creation Date: Thu Apr 20 11:16:26 2017
FontName JannaLT-Regular
FullName Janna LT Regular
FamilyName Janna LT
Weight Book
Notice (Part of the digitally encoded machine readable outline data for producing the Typefaces provided is copyrighted (c) 1988 - 2007 Linotype GmbH, www.linotype.com. All rights reserved. This software is t)
Comment he property of Linotype GmbH, and may not be reproduced, used, displayed, modified, disclosed or transferred without the express written approval of Linotype GmbH. The digitally encoded machine readab
Comment le software for producing the Typefaces licensed to you is copyrighted (c) 1989, 1990 Adobe Systems. All Rights Reserved. This software is the property of Adobe Systems Incorporated and its licensors,
Comment  and may not be reproduced, used, displayed, modified, disclosed or transferred without the express written approval of Adobe. 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -61
UnderlineThickness 24
Version 1.00; 2007
EncodingScheme ISO10646-1
FontBBox -185 -593 1278 1286
CapHeight 708
XHeight 468
Ascender 756
Descender -228
StartCharMetrics 616
C 0 ; WX 499 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 194 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 260 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 79 -6 199 708 ;
C 34 ; WX 519 ; N quotedbl ; B 150 468 369 708 ;
C 35 ; WX 556 ; N numbersign ; B 30 0 526 708 ;
C 36 ; WX 556 ; N dollar ; B 42 -83 514 786 ;
C 37 ; WX 833 ; N percent ; B 38 -32 795 740 ;
C 38 ; WX 722 ; N ampersand ; B 60 -12 708 721 ;
C 39 ; WX 278 ; N quotesingle ; B 103 468 175 708 ;
C 40 ; WX 278 ; N parenleft ; B 55 -156 255 732 ;
C 41 ; WX 278 ; N parenright ; B 23 -156 223 732 ;
C 42 ; WX 444 ; N asterisk ; B 31 344 413 708 ;
C 43 ; WX 666 ; N plus ; B 72 42 594 564 ;
C 44 ; WX 278 ; N comma ; B 52 -138 211 102 ;
C 45 ; WX 333 ; N hyphen ; B 44 204 289 276 ;
C 46 ; WX 278 ; N period ; B 79 -6 199 114 ;
C 47 ; WX 370 ; N slash ; B 3 -43 367 750 ;
C 48 ; WX 556 ; N zero ; B 38 -12 518 720 ;
C 49 ; WX 556 ; N one ; B 97 0 360 708 ;
C 50 ; WX 556 ; N two ; B 50 0 506 720 ;
C 51 ; WX 556 ; N three ; B 37 -12 499 720 ;
C 52 ; WX 556 ; N four ; B 35 0 521 708 ;
C 53 ; WX 556 ; N five ; B 47 -12 499 708 ;
C 54 ; WX 556 ; N six ; B 41 -12 515 708 ;
C 55 ; WX 556 ; N seven ; B 48 0 480 708 ;
C 56 ; WX 556 ; N eight ; B 52 -12 504 720 ;
C 57 ; WX 556 ; N nine ; B 41 0 515 720 ;
C 58 ; WX 278 ; N colon ; B 79 -6 199 480 ;
C 59 ; WX 278 ; N semicolon ; B 52 -138 211 480 ;
C 60 ; WX 666 ; N less ; B 72 42 594 564 ;
C 61 ; WX 666 ; N equal ; B 72 192 594 414 ;
C 62 ; WX 666 ; N greater ; B 72 42 594 564 ;
C 63 ; WX 482 ; N question ; B 27 -6 435 726 ;
C 64 ; WX 800 ; N at ; B 44 -18 756 726 ;
C 65 ; WX 704 ; N A ; B 6 0 698 708 ;
C 66 ; WX 630 ; N B ; B 88 0 575 708 ;
C 67 ; WX 704 ; N C ; B 47 -18 675 726 ;
C 68 ; WX 741 ; N D ; B 75 0 694 708 ;
C 69 ; WX 593 ; N E ; B 88 0 551 708 ;
C 70 ; WX 556 ; N F ; B 88 0 527 708 ;
C 71 ; WX 778 ; N G ; B 47 -18 690 726 ;
C 72 ; WX 722 ; N H ; B 88 0 634 708 ;
C 73 ; WX 260 ; N I ; B 88 0 172 708 ;
C 74 ; WX 482 ; N J ; B 3 -18 394 708 ;
C 75 ; WX 630 ; N K ; B 88 0 644 708 ;
C 76 ; WX 500 ; N L ; B 88 0 496 708 ;
C 77 ; WX 907 ; N M ; B 88 0 819 708 ;
C 78 ; WX 778 ; N N ; B 88 0 690 708 ;
C 79 ; WX 834 ; N O ; B 47 -18 787 726 ;
C 80 ; WX 593 ; N P ; B 88 0 546 708 ;
C 81 ; WX 834 ; N Q ; B 47 0 822 726 ;
C 82 ; WX 611 ; N R ; B 88 0 575 708 ;
C 83 ; WX 556 ; N S ; B 38 -18 505 726 ;
C 84 ; WX 574 ; N T ; B 11 0 563 708 ;
C 85 ; WX 704 ; N U ; B 85 -18 619 708 ;
C 86 ; WX 611 ; N V ; B -9 0 620 708 ;
C 87 ; WX 963 ; N W ; B 6 0 957 708 ;
C 88 ; WX 630 ; N X ; B -3 0 633 708 ;
C 89 ; WX 594 ; N Y ; B -9 0 603 708 ;
C 90 ; WX 574 ; N Z ; B 29 0 545 708 ;
C 91 ; WX 259 ; N bracketleft ; B 28 -156 193 732 ;
C 92 ; WX 370 ; N backslash ; B 3 -43 367 750 ;
C 93 ; WX 259 ; N bracketright ; B 66 -156 231 732 ;
C 94 ; WX 666 ; N asciicircum ; B 80 275 586 708 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 240 ; N grave ; B -25 564 189 708 ;
C 97 ; WX 519 ; N a ; B 47 -12 457 480 ;
C 98 ; WX 611 ; N b ; B 70 -12 564 756 ;
C 99 ; WX 482 ; N c ; B 47 -12 469 480 ;
C 100 ; WX 611 ; N d ; B 47 -12 541 756 ;
C 101 ; WX 556 ; N e ; B 47 -12 509 480 ;
C 102 ; WX 315 ; N f ; B 12 0 340 768 ;
C 103 ; WX 611 ; N g ; B 47 -240 541 480 ;
C 104 ; WX 556 ; N h ; B 74 0 482 756 ;
C 105 ; WX 240 ; N i ; B 63 0 177 708 ;
C 106 ; WX 240 ; N j ; B -34 -240 177 708 ;
C 107 ; WX 500 ; N k ; B 74 0 499 756 ;
C 108 ; WX 240 ; N l ; B 81 0 159 756 ;
C 109 ; WX 852 ; N m ; B 70 0 778 480 ;
C 110 ; WX 556 ; N n ; B 70 0 482 480 ;
C 111 ; WX 594 ; N o ; B 47 -12 547 480 ;
C 112 ; WX 611 ; N p ; B 70 -228 564 480 ;
C 113 ; WX 611 ; N q ; B 47 -228 541 480 ;
C 114 ; WX 352 ; N r ; B 70 0 336 480 ;
C 115 ; WX 426 ; N s ; B 22 -12 391 480 ;
C 116 ; WX 352 ; N t ; B 12 -12 334 601 ;
C 117 ; WX 556 ; N u ; B 74 -12 486 468 ;
C 118 ; WX 482 ; N v ; B 10 0 472 468 ;
C 119 ; WX 741 ; N w ; B 14 0 727 468 ;
C 120 ; WX 500 ; N x ; B 3 0 497 468 ;
C 121 ; WX 482 ; N y ; B 10 -240 472 468 ;
C 122 ; WX 444 ; N z ; B 30 0 414 468 ;
C 123 ; WX 333 ; N braceleft ; B 33 -156 294 732 ;
C 124 ; WX 222 ; N bar ; B 78 -250 144 750 ;
C 125 ; WX 333 ; N braceright ; B 39 -156 300 732 ;
C 126 ; WX 666 ; N asciitilde ; B 103 234 563 372 ;
C 160 ; WX 260 ; N space ; B 0 0 0 0 ;
C 161 ; WX 278 ; N exclamdown ; B 79 -222 199 492 ;
C 162 ; WX 556 ; N cent ; B 67 -78 489 546 ;
C 163 ; WX 556 ; N sterling ; B 57 0 540 720 ;
C 164 ; WX 556 ; N currency ; B 28 104 528 604 ;
C 165 ; WX 556 ; N yen ; B 0 0 556 708 ;
C 166 ; WX 222 ; N brokenbar ; B 78 -175 144 675 ;
C 167 ; WX 556 ; N section ; B 56 -144 474 726 ;
C 168 ; WX 240 ; N dieresis ; B -33 576 273 684 ;
C 169 ; WX 800 ; N copyright ; B 28 -18 772 726 ;
C 170 ; WX 337 ; N ordfeminine ; B 33 424 304 720 ;
C 171 ; WX 500 ; N guillemotleft ; B 58 26 442 454 ;
C 172 ; WX 666 ; N logicalnot ; B 72 136 594 414 ;
C 173 ; WX 333 ; N hyphen ; B 44 204 289 276 ;
C 174 ; WX 800 ; N registered ; B 28 -18 772 726 ;
C 175 ; WX 240 ; N macron ; B -18 600 258 660 ;
C 176 ; WX 400 ; N degree ; B 57 434 343 720 ;
C 177 ; WX 666 ; N plusminus ; B 72 42 594 564 ;
C 178 ; WX 361 ; N twosuperior ; B 32 289 329 720 ;
C 179 ; WX 361 ; N threesuperior ; B 31 283 330 720 ;
C 180 ; WX 240 ; N acute ; B 51 564 265 708 ;
C 181 ; WX 556 ; N uni00B5 ; B 74 -228 486 468 ;
C 182 ; WX 600 ; N paragraph ; B 83 -126 554 708 ;
C 183 ; WX 278 ; N periodcentered ; B 79 249 199 369 ;
C 184 ; WX 240 ; N cedilla ; B 12 -217 228 0 ;
C 185 ; WX 361 ; N onesuperior ; B 57 289 239 714 ;
C 186 ; WX 386 ; N ordmasculine ; B 30 424 356 720 ;
C 187 ; WX 500 ; N guillemotright ; B 58 26 442 454 ;
C 188 ; WX 834 ; N onequarter ; B 39 -32 795 740 ;
C 189 ; WX 834 ; N onehalf ; B 33 -32 801 740 ;
C 190 ; WX 834 ; N threequarters ; B 25 -32 809 740 ;
C 191 ; WX 482 ; N questiondown ; B 47 -240 455 492 ;
C 192 ; WX 704 ; N Agrave ; B 6 0 698 902 ;
C 193 ; WX 704 ; N Aacute ; B 6 0 698 902 ;
C 194 ; WX 704 ; N Acircumflex ; B 6 0 698 902 ;
C 195 ; WX 704 ; N Atilde ; B 6 0 698 878 ;
C 196 ; WX 704 ; N Adieresis ; B 6 0 698 878 ;
C 197 ; WX 704 ; N Aring ; B 6 0 698 928 ;
C 198 ; WX 944 ; N AE ; B -10 0 897 708 ;
C 199 ; WX 704 ; N Ccedilla ; B 47 -217 675 726 ;
C 200 ; WX 593 ; N Egrave ; B 88 0 551 902 ;
C 201 ; WX 593 ; N Eacute ; B 88 0 551 902 ;
C 202 ; WX 593 ; N Ecircumflex ; B 88 0 551 902 ;
C 203 ; WX 593 ; N Edieresis ; B 88 0 551 878 ;
C 204 ; WX 260 ; N Igrave ; B -15 0 199 902 ;
C 205 ; WX 260 ; N Iacute ; B 61 0 275 902 ;
C 206 ; WX 260 ; N Icircumflex ; B -27 0 287 902 ;
C 207 ; WX 260 ; N Idieresis ; B -23 0 283 878 ;
C 208 ; WX 741 ; N Eth ; B 3 0 694 708 ;
C 209 ; WX 778 ; N Ntilde ; B 88 0 690 878 ;
C 210 ; WX 834 ; N Ograve ; B 47 -18 787 902 ;
C 211 ; WX 834 ; N Oacute ; B 47 -18 787 902 ;
C 212 ; WX 834 ; N Ocircumflex ; B 47 -18 787 902 ;
C 213 ; WX 834 ; N Otilde ; B 47 -18 787 878 ;
C 214 ; WX 834 ; N Odieresis ; B 47 -18 787 878 ;
C 215 ; WX 666 ; N multiply ; B 92 62 574 544 ;
C 216 ; WX 834 ; N Oslash ; B 47 -27 787 738 ;
C 217 ; WX 704 ; N Ugrave ; B 85 -18 619 902 ;
C 218 ; WX 704 ; N Uacute ; B 85 -18 619 902 ;
C 219 ; WX 704 ; N Ucircumflex ; B 85 -18 619 902 ;
C 220 ; WX 704 ; N Udieresis ; B 85 -18 619 878 ;
C 221 ; WX 594 ; N Yacute ; B -9 0 603 902 ;
C 222 ; WX 593 ; N Thorn ; B 88 0 546 708 ;
C 223 ; WX 593 ; N germandbls ; B 74 -12 549 768 ;
C 224 ; WX 519 ; N agrave ; B 47 -12 457 724 ;
C 225 ; WX 519 ; N aacute ; B 47 -12 457 724 ;
C 226 ; WX 519 ; N acircumflex ; B 47 -12 457 724 ;
C 227 ; WX 519 ; N atilde ; B 47 -12 457 700 ;
C 228 ; WX 519 ; N adieresis ; B 47 -12 457 700 ;
C 229 ; WX 519 ; N aring ; B 47 -12 457 760 ;
C 230 ; WX 852 ; N ae ; B 47 -12 810 480 ;
C 231 ; WX 482 ; N ccedilla ; B 47 -217 469 480 ;
C 232 ; WX 556 ; N egrave ; B 47 -12 509 724 ;
C 233 ; WX 556 ; N eacute ; B 47 -12 509 724 ;
C 234 ; WX 556 ; N ecircumflex ; B 47 -12 509 724 ;
C 235 ; WX 556 ; N edieresis ; B 47 -12 509 700 ;
C 236 ; WX 240 ; N igrave ; B -25 0 189 724 ;
C 237 ; WX 240 ; N iacute ; B 51 0 265 724 ;
C 238 ; WX 240 ; N icircumflex ; B -37 0 277 724 ;
C 239 ; WX 240 ; N idieresis ; B -33 0 273 700 ;
C 240 ; WX 594 ; N eth ; B 47 -12 547 779 ;
C 241 ; WX 556 ; N ntilde ; B 70 0 482 700 ;
C 242 ; WX 594 ; N ograve ; B 47 -12 547 724 ;
C 243 ; WX 594 ; N oacute ; B 47 -12 547 724 ;
C 244 ; WX 594 ; N ocircumflex ; B 47 -12 547 724 ;
C 245 ; WX 594 ; N otilde ; B 47 -12 547 700 ;
C 246 ; WX 594 ; N odieresis ; B 47 -12 547 700 ;
C 247 ; WX 666 ; N divide ; B 72 81 594 525 ;
C 248 ; WX 594 ; N oslash ; B 37 -30 557 498 ;
C 249 ; WX 556 ; N ugrave ; B 74 -12 486 724 ;
C 250 ; WX 556 ; N uacute ; B 74 -12 486 724 ;
C 251 ; WX 556 ; N ucircumflex ; B 74 -12 486 724 ;
C 252 ; WX 556 ; N udieresis ; B 74 -12 486 700 ;
C 253 ; WX 482 ; N yacute ; B 10 -240 472 724 ;
C 254 ; WX 611 ; N thorn ; B 70 -228 564 756 ;
C 255 ; WX 482 ; N ydieresis ; B 10 -240 472 700 ;
C -1 ; WX 240 ; N dotlessi ; B 81 0 159 468 ;
C -1 ; WX 500 ; N Lslash ; B 10 0 496 708 ;
C -1 ; WX 240 ; N lslash ; B 0 0 240 756 ;
C -1 ; WX 963 ; N OE ; B 55 0 908 708 ;
C -1 ; WX 907 ; N oe ; B 36 -12 871 480 ;
C -1 ; WX 556 ; N Scaron ; B 38 -18 505 902 ;
C -1 ; WX 426 ; N scaron ; B 22 -12 391 724 ;
C -1 ; WX 594 ; N Ydieresis ; B -9 0 603 878 ;
C -1 ; WX 574 ; N Zcaron ; B 29 0 545 902 ;
C -1 ; WX 444 ; N zcaron ; B 30 0 414 724 ;
C -1 ; WX 556 ; N florin ; B -10 -144 520 720 ;
C -1 ; WX 240 ; N circumflex ; B -37 564 277 708 ;
C -1 ; WX 240 ; N caron ; B -36 564 276 708 ;
C -1 ; WX 240 ; N macron ; B -18 600 258 660 ;
C -1 ; WX 240 ; N breve ; B -33 570 273 702 ;
C -1 ; WX 240 ; N dotaccent ; B 66 576 174 684 ;
C -1 ; WX 240 ; N ring ; B 21 546 219 744 ;
C -1 ; WX 240 ; N ogonek ; B 18 -221 203 0 ;
C -1 ; WX 240 ; N tilde ; B -47 576 287 684 ;
C -1 ; WX 240 ; N hungarumlaut ; B -22 564 345 708 ;
C -1 ; WX 744 ; N uni2126 ; B 47 0 685 721 ;
C -1 ; WX 563 ; N pi ; B 2 -6 540 478 ;
C -1 ; WX 278 ; N uni060C ; B 52 0 211 240 ;
C -1 ; WX 278 ; N uni061B ; B 70 -6 231 418 ;
C -1 ; WX 422 ; N uni061F ; B 67 0 356 627 ;
C -1 ; WX 394 ; N uni0621 ; B 44 0 334 317 ;
C -1 ; WX 237 ; N uni0622 ; B -73 0 293 900 ;
C -1 ; WX 237 ; N uni0623 ; B 37 0 189 977 ;
C -1 ; WX 522 ; N uni0624 ; B 66 -231 452 743 ;
C -1 ; WX 237 ; N uni0625 ; B 34 -262 186 717 ;
C -1 ; WX 746 ; N uni0626 ; B -1 -226 696 559 ;
C -1 ; WX 237 ; N uni0627 ; B 80 0 157 717 ;
C -1 ; WX 823 ; N uni0628 ; B 0 -207 744 380 ;
C -1 ; WX 457 ; N uni0629 ; B 0 0 387 617 ;
C -1 ; WX 823 ; N uni062A ; B 0 0 744 617 ;
C -1 ; WX 823 ; N uni062B ; B 0 0 744 722 ;
C -1 ; WX 545 ; N uni062C ; B 0 -352 495 421 ;
C -1 ; WX 545 ; N uni062D ; B 0 -352 495 421 ;
C -1 ; WX 545 ; N uni062E ; B 0 -352 495 617 ;
C -1 ; WX 486 ; N uni062F ; B 46 0 416 421 ;
C -1 ; WX 486 ; N uni0630 ; B 46 0 416 617 ;
C -1 ; WX 331 ; N uni0631 ; B -1 -210 251 380 ;
C -1 ; WX 331 ; N uni0632 ; B -1 -210 260 617 ;
C -1 ; WX 1198 ; N uni0633 ; B 0 -223 1118 380 ;
C -1 ; WX 1198 ; N uni0634 ; B 0 -223 1118 722 ;
C -1 ; WX 1124 ; N uni0635 ; B 0 -222 1054 430 ;
C -1 ; WX 1124 ; N uni0636 ; B 0 -222 1054 617 ;
C -1 ; WX 760 ; N uni0637 ; B 0 0 690 717 ;
C -1 ; WX 760 ; N uni0638 ; B 0 0 690 717 ;
C -1 ; WX 486 ; N uni0639 ; B 0 -352 436 430 ;
C -1 ; WX 486 ; N uni063A ; B 0 -352 436 617 ;
C -1 ; WX 122 ; N uni0640 ; B -30 0 152 81 ;
C -1 ; WX 940 ; N uni0641 ; B 0 0 870 617 ;
C -1 ; WX 711 ; N uni0642 ; B 1 -305 641 617 ;
C -1 ; WX 824 ; N uni0643 ; B 0 0 745 717 ;
C -1 ; WX 642 ; N uni0644 ; B 0 -223 562 717 ;
C -1 ; WX 685 ; N uni0645 ; B 0 -354 625 430 ;
C -1 ; WX 623 ; N uni0646 ; B 0 -223 563 505 ;
C -1 ; WX 457 ; N uni0647 ; B 0 0 387 419 ;
C -1 ; WX 522 ; N uni0648 ; B 66 -231 452 419 ;
C -1 ; WX 746 ; N uni0649 ; B 0 -226 696 415 ;
C -1 ; WX 746 ; N uni064A ; B 0 -411 696 415 ;
C -1 ; WX 0 ; N uni064B ; B -102 782 109 1023 ;
C -1 ; WX 0 ; N uni064C ; B -184 799 99 976 ;
C -1 ; WX 0 ; N uni064D ; B -102 -344 109 -103 ;
C -1 ; WX 0 ; N uni064E ; B -102 782 109 903 ;
C -1 ; WX 0 ; N uni064F ; B -133 791 106 973 ;
C -1 ; WX 0 ; N uni0650 ; B -102 -223 109 -103 ;
C -1 ; WX 0 ; N uni0651 ; B -143 799 144 962 ;
C -1 ; WX 0 ; N uni0652 ; B -87 702 88 878 ;
C -1 ; WX 0 ; N uni0653 ; B -185 798 181 900 ;
C -1 ; WX 0 ; N uni0654 ; B -84 798 68 977 ;
C -1 ; WX 0 ; N uni0655 ; B -84 -262 68 -83 ;
C -1 ; WX 0 ; N uni0656 ; B -14 -327 21 -154 ;
C -1 ; WX 0 ; N uni0658 ; B -83 663 83 825 ;
C -1 ; WX 499 ; N uni0660 ; B 207 1 290 86 ;
C -1 ; WX 499 ; N uni0661 ; B 210 0 288 618 ;
C -1 ; WX 499 ; N uni0662 ; B 133 0 433 618 ;
C -1 ; WX 499 ; N uni0663 ; B 69 0 485 619 ;
C -1 ; WX 499 ; N uni0664 ; B 110 -14 401 631 ;
C -1 ; WX 499 ; N uni0665 ; B 72 -16 428 458 ;
C -1 ; WX 499 ; N uni0666 ; B 64 0 416 618 ;
C -1 ; WX 499 ; N uni0667 ; B 24 0 476 618 ;
C -1 ; WX 499 ; N uni0668 ; B 23 0 475 618 ;
C -1 ; WX 499 ; N uni0669 ; B 64 0 428 644 ;
C -1 ; WX 501 ; N uni066A ; B 61 -9 459 715 ;
C -1 ; WX 278 ; N uni066B ; B 52 -138 211 102 ;
C -1 ; WX 278 ; N uni066C ; B 58 137 217 377 ;
C -1 ; WX 466 ; N uni066D ; B 50 352 407 688 ;
C -1 ; WX 0 ; N uni0670 ; B -14 801 21 974 ;
C -1 ; WX 237 ; N uni0671 ; B 11 0 215 917 ;
C -1 ; WX 823 ; N uni0679 ; B 0 0 744 806 ;
C -1 ; WX 823 ; N uni067E ; B 0 -312 744 380 ;
C -1 ; WX 545 ; N uni0686 ; B 0 -352 495 421 ;
C -1 ; WX 486 ; N uni0688 ; B 46 0 416 806 ;
C -1 ; WX 331 ; N uni0691 ; B -1 -210 305 806 ;
C -1 ; WX 331 ; N uni0698 ; B -1 -210 321 722 ;
C -1 ; WX 940 ; N uni06A4 ; B 0 0 870 722 ;
C -1 ; WX 815 ; N uni06A9 ; B 0 0 745 716 ;
C -1 ; WX 815 ; N uni06AF ; B 0 0 745 777 ;
C -1 ; WX 623 ; N uni06BA ; B 0 -223 563 279 ;
C -1 ; WX 751 ; N uni06BE ; B 0 -84 686 475 ;
C -1 ; WX 457 ; N uni06C1 ; B 0 0 387 419 ;
C -1 ; WX 457 ; N uni06C2 ; B 0 0 387 743 ;
C -1 ; WX 457 ; N uni06C3 ; B 0 0 387 617 ;
C -1 ; WX 746 ; N uni06CC ; B 0 -226 696 415 ;
C -1 ; WX 890 ; N uni06D2 ; B 0 -33 830 324 ;
C -1 ; WX 890 ; N uni06D3 ; B 0 -33 830 603 ;
C -1 ; WX 361 ; N uni06D4 ; B 58 0 282 100 ;
C -1 ; WX 457 ; N uni06D5 ; B 0 0 387 419 ;
C -1 ; WX 499 ; N uni06F0 ; B 207 1 290 86 ;
C -1 ; WX 499 ; N uni06F1 ; B 210 0 288 618 ;
C -1 ; WX 499 ; N uni06F2 ; B 133 0 433 618 ;
C -1 ; WX 499 ; N uni06F3 ; B 69 0 485 619 ;
C -1 ; WX 550 ; N uni06F4 ; B 45 0 491 681 ;
C -1 ; WX 550 ; N uni06F5 ; B 69 -15 483 617 ;
C -1 ; WX 550 ; N uni06F6 ; B 80 -5 472 631 ;
C -1 ; WX 499 ; N uni06F7 ; B 24 0 476 618 ;
C -1 ; WX 499 ; N uni06F8 ; B 23 0 475 618 ;
C -1 ; WX 499 ; N uni06F9 ; B 64 0 428 644 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 20 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200C ; B -69 786 68 924 ;
C -1 ; WX 0 ; N uni200D ; B -99 798 100 867 ;
C -1 ; WX 0 ; N uni200E ; B -75 786 95 924 ;
C -1 ; WX 0 ; N uni200F ; B -95 787 76 924 ;
C -1 ; WX 333 ; N hyphen ; B 44 204 289 276 ;
C -1 ; WX 500 ; N endash ; B 0 204 500 276 ;
C -1 ; WX 1000 ; N emdash ; B 0 204 1000 276 ;
C -1 ; WX 278 ; N quoteleft ; B 60 468 218 708 ;
C -1 ; WX 278 ; N quoteright ; B 60 468 218 708 ;
C -1 ; WX 278 ; N quotesinglbase ; B 60 -138 218 102 ;
C -1 ; WX 519 ; N quotedblleft ; B 87 468 432 708 ;
C -1 ; WX 519 ; N quotedblright ; B 87 468 432 708 ;
C -1 ; WX 519 ; N quotedblbase ; B 87 -138 432 102 ;
C -1 ; WX 556 ; N dagger ; B 35 -126 521 708 ;
C -1 ; WX 556 ; N daggerdbl ; B 41 -126 515 708 ;
C -1 ; WX 500 ; N bullet ; B 73 177 427 531 ;
C -1 ; WX 1000 ; N ellipsis ; B 107 -6 893 114 ;
C -1 ; WX 0 ; N uni202A ; B -85 786 95 924 ;
C -1 ; WX 0 ; N uni202B ; B -95 787 85 924 ;
C -1 ; WX 0 ; N uni202C ; B -69 785 69 931 ;
C -1 ; WX 0 ; N uni202D ; B -103 786 113 924 ;
C -1 ; WX 0 ; N uni202E ; B -113 810 104 948 ;
C -1 ; WX 1018 ; N perthousand ; B 18 -32 1000 740 ;
C -1 ; WX 314 ; N guilsinglleft ; B 58 26 256 454 ;
C -1 ; WX 314 ; N guilsinglright ; B 58 26 256 454 ;
C -1 ; WX 167 ; N fraction ; B -166 -32 333 740 ;
C -1 ; WX 556 ; N Euro ; B 23 -12 525 720 ;
C -1 ; WX 510 ; N afii61289 ; B 73 -14 423 736 ;
C -1 ; WX 990 ; N trademark ; B 64 296 926 708 ;
C -1 ; WX 744 ; N uni2126 ; B 47 0 685 721 ;
C -1 ; WX 600 ; N estimated ; B 44 -17 561 535 ;
C -1 ; WX 496 ; N partialdiff ; B 31 -12 455 721 ;
C -1 ; WX 670 ; N uni2206 ; B 15 0 657 712 ;
C -1 ; WX 711 ; N product ; B 71 -214 641 786 ;
C -1 ; WX 604 ; N summation ; B 25 -214 578 786 ;
C -1 ; WX 666 ; N minus ; B 72 270 594 336 ;
C -1 ; WX 167 ; N fraction ; B -166 -32 333 740 ;
C -1 ; WX 278 ; N periodcentered ; B 79 249 199 369 ;
C -1 ; WX 493 ; N radical ; B -8 -214 502 786 ;
C -1 ; WX 741 ; N infinity ; B 41 104 700 398 ;
C -1 ; WX 543 ; N integral ; B 101 -213 406 786 ;
C -1 ; WX 593 ; N approxequal ; B 34 87 559 402 ;
C -1 ; WX 593 ; N notequal ; B 45 -24 547 517 ;
C -1 ; WX 593 ; N lessequal ; B 45 -27 547 517 ;
C -1 ; WX 593 ; N greaterequal ; B 45 -27 547 517 ;
C -1 ; WX 593 ; N lozenge ; B 95 -35 498 747 ;
C -1 ; WX 402 ; N uni25CC ; B 28 -6 374 341 ;
C -1 ; WX 380 ; N uni274A ; B 40 485 256 692 ;
C -1 ; WX 537 ; N fi ; B 12 0 474 768 ;
C -1 ; WX 537 ; N fl ; B 12 0 456 768 ;
C -1 ; WX 237 ; N uni0671 ; B 11 0 215 917 ;
C -1 ; WX 230 ; N uniFB51 ; B 10 0 260 917 ;
C -1 ; WX 823 ; N uni067E ; B 0 -312 744 380 ;
C -1 ; WX 881 ; N uniFB57 ; B 0 -312 911 380 ;
C -1 ; WX 303 ; N uniFB58 ; B -30 -312 266 380 ;
C -1 ; WX 348 ; N uniFB59 ; B -30 -312 378 380 ;
C -1 ; WX 823 ; N uni0679 ; B 0 0 744 806 ;
C -1 ; WX 881 ; N uniFB67 ; B 0 0 911 806 ;
C -1 ; WX 303 ; N uniFB68 ; B -30 0 285 806 ;
C -1 ; WX 348 ; N uniFB69 ; B -30 0 378 806 ;
C -1 ; WX 940 ; N uni06A4 ; B 0 0 870 722 ;
C -1 ; WX 946 ; N uniFB6B ; B 0 0 982 722 ;
C -1 ; WX 572 ; N uniFB6C ; B -30 0 499 722 ;
C -1 ; WX 597 ; N uniFB6D ; B -30 0 607 722 ;
C -1 ; WX 545 ; N uni0686 ; B 0 -352 495 421 ;
C -1 ; WX 534 ; N uniFB7B ; B 0 -352 564 421 ;
C -1 ; WX 486 ; N uniFB7C ; B -30 -312 436 421 ;
C -1 ; WX 477 ; N uniFB7D ; B -30 -312 507 421 ;
C -1 ; WX 486 ; N uni0688 ; B 46 0 416 806 ;
C -1 ; WX 535 ; N uniFB89 ; B 43 0 565 806 ;
C -1 ; WX 331 ; N uni0698 ; B -1 -210 321 722 ;
C -1 ; WX 377 ; N uniFB8B ; B -4 -210 407 722 ;
C -1 ; WX 331 ; N uni0691 ; B -1 -210 305 806 ;
C -1 ; WX 377 ; N uniFB8D ; B -4 -210 407 806 ;
C -1 ; WX 815 ; N uni06A9 ; B 0 0 745 716 ;
C -1 ; WX 880 ; N uniFB8F ; B 0 0 910 715 ;
C -1 ; WX 473 ; N uniFB90 ; B -30 0 403 716 ;
C -1 ; WX 533 ; N uniFB91 ; B -30 0 563 716 ;
C -1 ; WX 815 ; N uni06AF ; B 0 0 745 777 ;
C -1 ; WX 880 ; N uniFB93 ; B 0 0 910 777 ;
C -1 ; WX 522 ; N uniFB94 ; B -28 0 448 777 ;
C -1 ; WX 585 ; N uniFB95 ; B -36 0 609 777 ;
C -1 ; WX 623 ; N uni06BA ; B 0 -223 563 279 ;
C -1 ; WX 679 ; N uniFB9F ; B 0 -223 709 278 ;
C -1 ; WX 457 ; N uni06C1 ; B 0 0 387 419 ;
C -1 ; WX 309 ; N uniFBA7 ; B 0 -25 339 208 ;
C -1 ; WX 311 ; N uniFBA8 ; B -30 -215 223 380 ;
C -1 ; WX 475 ; N uniFBA9 ; B -30 -299 505 81 ;
C -1 ; WX 751 ; N uni06BE ; B 0 -84 686 475 ;
C -1 ; WX 624 ; N uniFBAB ; B 0 -339 654 420 ;
C -1 ; WX 739 ; N uniFBAC ; B -30 0 669 475 ;
C -1 ; WX 547 ; N uniFBAD ; B -30 -339 577 420 ;
C -1 ; WX 890 ; N uni06D2 ; B 0 -33 830 324 ;
C -1 ; WX 449 ; N uniFBAF ; B 0 -235 806 81 ;
C -1 ; WX 890 ; N uni06D3 ; B 0 -33 830 603 ;
C -1 ; WX 470 ; N uniFBB1 ; B 0 -235 806 428 ;
C -1 ; WX 303 ; N uniFBE8 ; B -30 0 223 380 ;
C -1 ; WX 348 ; N uniFBE9 ; B -30 0 378 380 ;
C -1 ; WX 746 ; N uni06CC ; B 0 -226 696 415 ;
C -1 ; WX 957 ; N uniFBFD ; B 0 -226 987 380 ;
C -1 ; WX 303 ; N uniFBFE ; B -30 -207 249 380 ;
C -1 ; WX 348 ; N uniFBFF ; B -30 -207 378 380 ;
C -1 ; WX 0 ; N uni064C0651 ; B -154 799 144 1222 ;
C -1 ; WX 0 ; N uni064D0651 ; B -143 782 144 1263 ;
C -1 ; WX 0 ; N uni064E0651 ; B -142 799 145 1163 ;
C -1 ; WX 0 ; N uni064F0651 ; B -143 799 144 1213 ;
C -1 ; WX 0 ; N uni06500651 ; B -143 782 144 1129 ;
C -1 ; WX 0 ; N uni06510670 ; B -143 799 144 1197 ;
C -1 ; WX 611 ; N uniFD3E ; B 61 -215 562 766 ;
C -1 ; WX 611 ; N uniFD3F ; B 49 -215 550 766 ;
C -1 ; WX 1296 ; N uniFDF2 ; B -2 0 1216 717 ;
C -1 ; WX 1057 ; N uniFDFA ; B 35 -194 1017 712 ;
C -1 ; WX 394 ; N uni0621 ; B 44 0 334 317 ;
C -1 ; WX 237 ; N uni0622 ; B -73 0 293 900 ;
C -1 ; WX 230 ; N uniFE82 ; B -62 0 304 900 ;
C -1 ; WX 237 ; N uni0623 ; B 37 0 189 977 ;
C -1 ; WX 230 ; N uniFE84 ; B 41 0 260 977 ;
C -1 ; WX 522 ; N uni0624 ; B 66 -231 452 743 ;
C -1 ; WX 552 ; N uniFE86 ; B 63 -231 582 743 ;
C -1 ; WX 237 ; N uni0625 ; B 34 -262 186 717 ;
C -1 ; WX 230 ; N uniFE88 ; B 39 -262 260 717 ;
C -1 ; WX 746 ; N uni0626 ; B -1 -226 696 559 ;
C -1 ; WX 957 ; N uniFE8A ; B 0 -226 987 581 ;
C -1 ; WX 303 ; N uniFE8B ; B -30 0 281 743 ;
C -1 ; WX 348 ; N uniFE8C ; B -30 0 378 743 ;
C -1 ; WX 237 ; N uni0627 ; B 80 0 157 717 ;
C -1 ; WX 230 ; N uniFE8E ; B 80 0 260 717 ;
C -1 ; WX 823 ; N uni0628 ; B 0 -207 744 380 ;
C -1 ; WX 881 ; N uniFE90 ; B 0 -207 911 380 ;
C -1 ; WX 303 ; N uniFE91 ; B -30 -207 223 380 ;
C -1 ; WX 348 ; N uniFE92 ; B -30 -207 378 380 ;
C -1 ; WX 457 ; N uni0629 ; B 0 0 387 617 ;
C -1 ; WX 461 ; N uniFE94 ; B 0 0 491 617 ;
C -1 ; WX 823 ; N uni062A ; B 0 0 744 617 ;
C -1 ; WX 881 ; N uniFE96 ; B 0 0 911 617 ;
C -1 ; WX 303 ; N uniFE97 ; B -30 0 290 617 ;
C -1 ; WX 348 ; N uniFE98 ; B -30 0 378 617 ;
C -1 ; WX 823 ; N uni062B ; B 0 0 744 722 ;
C -1 ; WX 881 ; N uniFE9A ; B 0 0 911 722 ;
C -1 ; WX 303 ; N uniFE9B ; B -30 0 290 722 ;
C -1 ; WX 348 ; N uniFE9C ; B -30 0 378 722 ;
C -1 ; WX 545 ; N uni062C ; B 0 -352 495 421 ;
C -1 ; WX 534 ; N uniFE9E ; B 0 -352 564 421 ;
C -1 ; WX 486 ; N uniFE9F ; B -30 -207 436 421 ;
C -1 ; WX 477 ; N uniFEA0 ; B -30 -207 507 421 ;
C -1 ; WX 545 ; N uni062D ; B 0 -352 495 421 ;
C -1 ; WX 534 ; N uniFEA2 ; B 0 -352 564 421 ;
C -1 ; WX 486 ; N uniFEA3 ; B -30 0 436 421 ;
C -1 ; WX 477 ; N uniFEA4 ; B -30 0 507 421 ;
C -1 ; WX 545 ; N uni062E ; B 0 -352 495 617 ;
C -1 ; WX 534 ; N uniFEA6 ; B 0 -352 564 617 ;
C -1 ; WX 486 ; N uniFEA7 ; B -30 0 436 617 ;
C -1 ; WX 477 ; N uniFEA8 ; B -30 0 507 617 ;
C -1 ; WX 486 ; N uni062F ; B 46 0 416 421 ;
C -1 ; WX 535 ; N uniFEAA ; B 43 0 565 421 ;
C -1 ; WX 486 ; N uni0630 ; B 46 0 416 617 ;
C -1 ; WX 535 ; N uniFEAC ; B 43 0 565 617 ;
C -1 ; WX 331 ; N uni0631 ; B -1 -210 251 380 ;
C -1 ; WX 377 ; N uniFEAE ; B -4 -210 407 380 ;
C -1 ; WX 331 ; N uni0632 ; B -1 -210 260 617 ;
C -1 ; WX 377 ; N uniFEB0 ; B -4 -210 407 617 ;
C -1 ; WX 1198 ; N uni0633 ; B 0 -223 1118 380 ;
C -1 ; WX 1248 ; N uniFEB2 ; B 0 -223 1278 380 ;
C -1 ; WX 930 ; N uniFEB3 ; B -30 0 850 380 ;
C -1 ; WX 980 ; N uniFEB4 ; B -30 0 1010 380 ;
C -1 ; WX 1198 ; N uni0634 ; B 0 -223 1118 722 ;
C -1 ; WX 1248 ; N uniFEB6 ; B 0 -223 1278 722 ;
C -1 ; WX 930 ; N uniFEB7 ; B -30 0 850 722 ;
C -1 ; WX 980 ; N uniFEB8 ; B -30 0 1010 722 ;
C -1 ; WX 1124 ; N uni0635 ; B 0 -222 1054 430 ;
C -1 ; WX 1173 ; N uniFEBA ; B 0 -223 1203 430 ;
C -1 ; WX 785 ; N uniFEBB ; B -30 0 715 430 ;
C -1 ; WX 830 ; N uniFEBC ; B -30 0 860 428 ;
C -1 ; WX 1124 ; N uni0636 ; B 0 -222 1054 617 ;
C -1 ; WX 1173 ; N uniFEBE ; B 0 -223 1203 617 ;
C -1 ; WX 785 ; N uniFEBF ; B -30 0 715 617 ;
C -1 ; WX 830 ; N uniFEC0 ; B -30 0 860 617 ;
C -1 ; WX 760 ; N uni0637 ; B 0 0 690 717 ;
C -1 ; WX 785 ; N uniFEC2 ; B 0 0 815 717 ;
C -1 ; WX 786 ; N uniFEC3 ; B -30 0 716 717 ;
C -1 ; WX 829 ; N uniFEC4 ; B -30 0 859 717 ;
C -1 ; WX 760 ; N uni0638 ; B 0 0 690 717 ;
C -1 ; WX 785 ; N uniFEC6 ; B 0 0 815 717 ;
C -1 ; WX 786 ; N uniFEC7 ; B -30 0 716 717 ;
C -1 ; WX 829 ; N uniFEC8 ; B -30 0 859 717 ;
C -1 ; WX 486 ; N uni0639 ; B 0 -352 436 430 ;
C -1 ; WX 495 ; N uniFECA ; B 0 -352 525 425 ;
C -1 ; WX 467 ; N uniFECB ; B -30 0 417 429 ;
C -1 ; WX 529 ; N uniFECC ; B -30 0 559 425 ;
C -1 ; WX 486 ; N uni063A ; B 0 -352 436 617 ;
C -1 ; WX 495 ; N uniFECE ; B 0 -352 525 617 ;
C -1 ; WX 467 ; N uniFECF ; B -30 0 417 617 ;
C -1 ; WX 529 ; N uniFED0 ; B -30 0 559 617 ;
C -1 ; WX 940 ; N uni0641 ; B 0 0 870 617 ;
C -1 ; WX 946 ; N uniFED2 ; B 0 0 982 617 ;
C -1 ; WX 572 ; N uniFED3 ; B -30 0 499 617 ;
C -1 ; WX 597 ; N uniFED4 ; B -30 0 607 617 ;
C -1 ; WX 711 ; N uni0642 ; B 1 -305 641 617 ;
C -1 ; WX 722 ; N uniFED6 ; B 1 -305 754 617 ;
C -1 ; WX 572 ; N uniFED7 ; B -30 0 499 617 ;
C -1 ; WX 597 ; N uniFED8 ; B -30 0 607 617 ;
C -1 ; WX 824 ; N uni0643 ; B 0 0 745 717 ;
C -1 ; WX 881 ; N uniFEDA ; B 0 0 911 717 ;
C -1 ; WX 473 ; N uniFEDB ; B -30 0 403 716 ;
C -1 ; WX 533 ; N uniFEDC ; B -30 0 563 716 ;
C -1 ; WX 642 ; N uni0644 ; B 0 -223 562 717 ;
C -1 ; WX 691 ; N uniFEDE ; B 0 -223 721 717 ;
C -1 ; WX 281 ; N uniFEDF ; B -30 0 201 717 ; L uniFB51 uni06440671 ; L uniFE88 uniFEF9 ; L uniFE84 uniFEF7 ; L uniFE82 uniFEF5 ; L uniFE8E uniFEFB ;
C -1 ; WX 348 ; N uniFEE0 ; B -30 0 378 717 ; L uniFB51 uni06440671.fina ; L uniFE88 uniFEFA ; L uniFE84 uniFEF8 ; L uniFE82 uniFEF6 ; L uniFE8E uniFEFC ;
C -1 ; WX 685 ; N uni0645 ; B 0 -354 625 430 ;
C -1 ; WX 755 ; N uniFEE2 ; B 0 -354 785 430 ;
C -1 ; WX 553 ; N uniFEE3 ; B -30 -3 493 416 ;
C -1 ; WX 624 ; N uniFEE4 ; B -30 -5 654 416 ;
C -1 ; WX 623 ; N uni0646 ; B 0 -223 563 505 ;
C -1 ; WX 679 ; N uniFEE6 ; B 0 -223 709 517 ;
C -1 ; WX 303 ; N uniFEE7 ; B -30 0 227 617 ;
C -1 ; WX 348 ; N uniFEE8 ; B -30 0 378 617 ;
C -1 ; WX 457 ; N uniFEE9 ; B 0 0 387 419 ;
C -1 ; WX 461 ; N uniFEEA ; B 0 0 491 419 ;
C -1 ; WX 739 ; N uniFEEB ; B -30 0 669 475 ;
C -1 ; WX 547 ; N uniFEEC ; B -30 -339 577 420 ;
C -1 ; WX 522 ; N uni0648 ; B 66 -231 452 419 ;
C -1 ; WX 552 ; N uniFEEE ; B 63 -231 582 419 ;
C -1 ; WX 746 ; N uni0649 ; B 0 -226 696 415 ;
C -1 ; WX 957 ; N uniFEF0 ; B 0 -226 987 380 ;
C -1 ; WX 746 ; N uni064A ; B 0 -411 696 415 ;
C -1 ; WX 957 ; N uniFEF2 ; B 0 -397 987 380 ;
C -1 ; WX 303 ; N uniFEF3 ; B -30 -207 249 380 ;
C -1 ; WX 348 ; N uniFEF4 ; B -30 -207 378 380 ;
C -1 ; WX 666 ; N uniFEF5 ; B 33 0 586 724 ;
C -1 ; WX 712 ; N uniFEF6 ; B 30 0 742 724 ;
C -1 ; WX 666 ; N uniFEF7 ; B 33 0 586 840 ;
C -1 ; WX 712 ; N uniFEF8 ; B 30 0 742 840 ;
C -1 ; WX 666 ; N uniFEF9 ; B 33 -262 586 717 ;
C -1 ; WX 712 ; N uniFEFA ; B 30 -262 742 717 ;
C -1 ; WX 666 ; N uniFEFB ; B 33 0 586 717 ;
C -1 ; WX 712 ; N uniFEFC ; B 30 0 742 717 ;
C -1 ; WX 505 ; N .notdef ; B 0 0 505 708 ;
C -1 ; WX 457 ; N uni06C0 ; B 0 0 387 743 ;
C -1 ; WX 461 ; N uniFBA5 ; B 0 0 491 743 ;
C -1 ; WX 309 ; N uni06C2.fina ; B 0 -25 339 545 ;
C -1 ; WX 461 ; N uni06C3.fina ; B 0 0 491 617 ;
C -1 ; WX 461 ; N uni06D5.fina ; B 0 0 491 419 ;
C -1 ; WX 64 ; N uni0640.narrow ; B -30 0 94 81 ;
C -1 ; WX 233 ; N uni0640.long ; B -30 0 263 81 ;
C -1 ; WX 0 ; N uni0615 ; B -31 530 229 806 ;
C -1 ; WX 0 ; N uni064B0651 ; B -143 799 144 1286 ;
C -1 ; WX 0 ; N uni06540651 ; B -102 798 109 1273 ;
C -1 ; WX 0 ; N uni0654064E ; B -101 798 110 1153 ;
C -1 ; WX 0 ; N uni0654064C ; B -184 798 99 1226 ;
C -1 ; WX 0 ; N uni0654064F ; B -130 798 109 1209 ;
C -1 ; WX 0 ; N uni06540652 ; B -87 798 88 1208 ;
C -1 ; WX 0 ; N uni06550650 ; B -102 -480 109 -83 ;
C -1 ; WX 0 ; N uni0655064D ; B -102 -593 109 -83 ;
C -1 ; WX 666 ; N uni06440671 ; B 33 0 586 753 ;
C -1 ; WX 723 ; N uni06440671.fina ; B 30 0 742 753 ;
C -1 ; WX 1073 ; N uni064406440647 ; B -2 0 993 717 ;
C -1 ; WX 1057 ; N uniFDFA.Farsi ; B 26 -194 999 724 ;
C -1 ; WX 283 ; N uni0660.pnum ; B 101 1 184 86 ;
C -1 ; WX 299 ; N uni0661.pnum ; B 111 0 189 618 ;
C -1 ; WX 369 ; N uni0662.pnum ; B 52 0 352 618 ;
C -1 ; WX 482 ; N uni0663.pnum ; B 50 0 466 619 ;
C -1 ; WX 378 ; N uni0664.pnum ; B 54 -14 345 631 ;
C -1 ; WX 452 ; N uni0665.pnum ; B 49 -16 405 458 ;
C -1 ; WX 421 ; N uni0666.pnum ; B 18 0 370 618 ;
C -1 ; WX 499 ; N uni0667.pnum ; B 24 0 476 618 ;
C -1 ; WX 499 ; N uni0668.pnum ; B 23 0 475 618 ;
C -1 ; WX 428 ; N uni0669.pnum ; B 37 0 401 644 ;
C -1 ; WX 499 ; N uni06F0.pnum ; B 207 1 290 86 ;
C -1 ; WX 299 ; N uni06F1.pnum ; B 111 0 189 618 ;
C -1 ; WX 369 ; N uni06F2.pnum ; B 52 0 352 618 ;
C -1 ; WX 482 ; N uni06F3.pnum ; B 50 0 466 619 ;
C -1 ; WX 510 ; N uni06F4.pnum ; B 49 0 495 681 ;
C -1 ; WX 497 ; N uni06F5.pnum ; B 42 -15 456 617 ;
C -1 ; WX 471 ; N uni06F6.pnum ; B 45 -5 437 631 ;
C -1 ; WX 499 ; N uni06F7.pnum ; B 24 0 476 618 ;
C -1 ; WX 499 ; N uni06F8.pnum ; B 23 0 475 618 ;
C -1 ; WX 428 ; N uni06F9.pnum ; B 37 0 401 644 ;
C -1 ; WX 500 ; N uni06F4.Urdu ; B 97 0 448 624 ;
C -1 ; WX 500 ; N uni06F7.Urdu ; B 76 0 432 623 ;
C -1 ; WX 510 ; N uni06F4.Urdupnum ; B 49 0 495 681 ;
C -1 ; WX 420 ; N uni06F7.Urdupnum ; B 36 0 392 623 ;
C -1 ; WX 824 ; N xx.beh ; B 0 0 744 380 ;
C -1 ; WX 881 ; N xx.beh.fina ; B 0 0 911 380 ;
C -1 ; WX 940 ; N xx.feh ; B 0 0 870 419 ;
C -1 ; WX 572 ; N xx.feh.init ; B -30 0 499 419 ;
C -1 ; WX 576 ; N xx.feh.medi ; B -30 0 607 419 ;
C -1 ; WX 946 ; N xx.feh.fina ; B 0 0 982 419 ;
C -1 ; WX 711 ; N xx.qaf ; B 1 -305 641 419 ;
C -1 ; WX 722 ; N xx.qaf.fina ; B 1 -305 754 419 ;
C -1 ; WX 357 ; N xx.2dots.above ; B 72 525 297 617 ;
C -1 ; WX 357 ; N xx.3dots.above ; B 72 525 297 722 ;
C -1 ; WX 357 ; N xx.2dots.below ; B 72 -207 297 -115 ;
C -1 ; WX 395 ; N midhamza ; B 94 510 303 743 ;
C -1 ; WX 281 ; N xx.1dot.below ; B 94 -207 186 -115 ;
C -1 ; WX 312 ; N xx.1dot.above ; B 110 525 202 617 ;
C -1 ; WX 385 ; N xx.3dots.below ; B 12 -312 237 -115 ;
C -1 ; WX 810 ; N uni06D2.finawide ; B 0 -235 851 81 ;
C -1 ; WX 810 ; N uni06D3.finawide ; B 0 -235 851 428 ;
EndCharMetrics
StartKernData
StartKernPairs 115
KPX A quoteright -74
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -74
KPX A W -24
KPX A V -46
KPX A T -92
KPX F A -55
KPX F period -157
KPX F comma -157
KPX L quoteright -74
KPX L y -37
KPX L Y -111
KPX L W -55
KPX L V -92
KPX L T -92
KPX P A -74
KPX P period -179
KPX P comma -179
KPX R Y -37
KPX R W -18
KPX R V -18
KPX R T -18
KPX T y -111
KPX T w -111
KPX T u -92
KPX T s -111
KPX T r -92
KPX T o -111
KPX T e -111
KPX T c -111
KPX T a -111
KPX T A -92
KPX T semicolon -111
KPX T colon -111
KPX T period -111
KPX T hyphen -129
KPX T comma -111
KPX V y -18
KPX V u -37
KPX V r -37
KPX V o -55
KPX V i -18
KPX V e -55
KPX V a -55
KPX V A -46
KPX V semicolon -46
KPX V colon -46
KPX V period -129
KPX V hyphen -55
KPX V comma -129
KPX W u -18
KPX W r -18
KPX W o -57
KPX W e -47
KPX W a -37
KPX W A -24
KPX W semicolon -18
KPX W colon -18
KPX W period -74
KPX W comma -74
KPX Y v -55
KPX Y u -74
KPX Y q -92
KPX Y p -74
KPX Y o -111
KPX Y i -37
KPX Y e -111
KPX Y a -92
KPX Y A -74
KPX Y semicolon -92
KPX Y colon -92
KPX Y period -139
KPX Y hyphen -111
KPX Y comma -139
KPX f quoteright 18
KPX f f -18
KPX r q -18
KPX r o -18
KPX r g -18
KPX r e -18
KPX r d -18
KPX r c -18
KPX r period -92
KPX r hyphen -55
KPX r comma -92
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -74
KPX y comma -74
KPX quoteleft quoteleft -91
KPX quoteright quoteright -91
KPX quoteright t -18
KPX quoteright s -74
KPX uni0660.pnum uni0669.pnum -71
KPX uni0660.pnum uni0667.pnum -47
KPX uni0660.pnum uni0666.pnum -47
KPX uni0660.pnum uni0663.pnum -31
KPX uni0660.pnum uni0662.pnum -24
KPX uni0662.pnum uni0668.pnum -24
KPX uni0662.pnum uni0665.pnum -24
KPX uni0662.pnum uni0660.pnum -39
KPX uni0663.pnum uni0668.pnum -39
KPX uni0663.pnum uni0665.pnum -47
KPX uni0663.pnum uni0660.pnum -70
KPX uni0665.pnum uni0669.pnum -32
KPX uni0665.pnum uni0667.pnum -32
KPX uni0665.pnum uni0666.pnum -47
KPX uni0667.pnum uni0660.pnum -40
KPX uni0668.pnum uni0669.pnum -70
KPX uni0668.pnum uni0667.pnum -39
KPX uni0668.pnum uni0666.pnum -46
EndKernPairs
EndKernData
EndFontMetrics
