StartFontMetrics 2.0
Comment Generated by FontForge 20161116
Comment Creation Date: Thu Apr 20 08:19:06 2017
FontName VAGRoundedStd-Bold
FullName VAG Rounded Std Bold
FamilyName VAG Rounded Std
Weight Bold
Notice ( The digitally encoded machine readable software for producing the)
Comment  Typefaces licensed to you is copyrighted (c) 1989, 1995 Adobe Systems.
Comment  All Rights Reserved. This software is the property of Adobe Systems
Comment  Incorporated and its licensors, and may not be reproduced, used,
Comment  displayed, modified, disclosed or transferred without the express
Comment  written approval of Adobe.
Comment 
Comment  The digitally encoded machine readable outline data for producing
Comment  the Typefaces licensed to you is copyrighted (c) 1981 Linotype-Hell
Comment  AG and/or its subsidiaries. All Rights Reserved.
Comment  This data is the property of Linotype-Hell AG and/or its subsidiaries
Comment  and may not be reproduced, used, displayed, modified, disclosed or
Comment  transferred without the express written approval of Linotype-Hell AG
Comment  and/or its subsidiaries. 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 002.000
EncodingScheme ISO10646-1
FontBBox -151 -310 1060 939
CapHeight 712
XHeight 532
Ascender 770
Descender -218
StartCharMetrics 261
C 32 ; WX 268 ; N space ; B 0 0 0 0 ;
C 33 ; WX 334 ; N exclam ; B 89 -12 245 724 ;
C 34 ; WX 444 ; N quotedbl ; B 71 434 373 724 ;
C 35 ; WX 600 ; N numbersign ; B 0 -6 600 718 ;
C 36 ; WX 537 ; N dollar ; B 19 -88 518 800 ;
C 37 ; WX 722 ; N percent ; B 31 -18 691 730 ;
C 38 ; WX 704 ; N ampersand ; B 24 -12 681 724 ;
C 39 ; WX 240 ; N quotesingle ; B 60 434 180 724 ;
C 40 ; WX 241 ; N parenleft ; B 39 -154 236 724 ;
C 41 ; WX 241 ; N parenright ; B 5 -154 202 724 ;
C 42 ; WX 389 ; N asterisk ; B 29 343 360 718 ;
C 43 ; WX 600 ; N plus ; B 35 -12 565 518 ;
C 44 ; WX 268 ; N comma ; B -10 -134 212 156 ;
C 45 ; WX 389 ; N hyphen ; B 31 227 358 353 ;
C 46 ; WX 268 ; N period ; B 56 -12 212 144 ;
C 47 ; WX 407 ; N slash ; B 8 -12 399 724 ;
C 48 ; WX 574 ; N zero ; B 22 -12 552 724 ;
C 49 ; WX 370 ; N one ; B 25 -6 302 712 ;
C 50 ; WX 574 ; N two ; B 45 0 529 724 ;
C 51 ; WX 574 ; N three ; B 32 -12 524 724 ;
C 52 ; WX 574 ; N four ; B 16 -6 558 724 ;
C 53 ; WX 574 ; N five ; B 32 -12 517 712 ;
C 54 ; WX 574 ; N six ; B 36 -12 538 724 ;
C 55 ; WX 538 ; N seven ; B 15 -6 523 712 ;
C 56 ; WX 574 ; N eight ; B 40 -12 534 724 ;
C 57 ; WX 574 ; N nine ; B 36 -12 538 724 ;
C 58 ; WX 268 ; N colon ; B 56 -12 212 465 ;
C 59 ; WX 268 ; N semicolon ; B -10 -134 212 465 ;
C 60 ; WX 600 ; N less ; B 35 0 565 506 ;
C 61 ; WX 600 ; N equal ; B 35 81 565 425 ;
C 62 ; WX 600 ; N greater ; B 35 0 565 506 ;
C 63 ; WX 481 ; N question ; B 3 -12 464 724 ;
C 64 ; WX 800 ; N at ; B 32 -12 768 724 ;
C 65 ; WX 630 ; N A ; B 2 -6 628 724 ;
C 66 ; WX 574 ; N B ; B 45 0 563 712 ;
C 67 ; WX 611 ; N C ; B 17 -12 586 724 ;
C 68 ; WX 667 ; N D ; B 45 0 640 712 ;
C 69 ; WX 463 ; N E ; B 45 0 451 712 ;
C 70 ; WX 444 ; N F ; B 45 -6 446 712 ;
C 71 ; WX 704 ; N G ; B 17 -12 687 724 ;
C 72 ; WX 704 ; N H ; B 45 -6 659 718 ;
C 73 ; WX 240 ; N I ; B 45 -6 195 718 ;
C 74 ; WX 407 ; N J ; B -14 -12 368 718 ;
C 75 ; WX 611 ; N K ; B 45 -6 608 718 ;
C 76 ; WX 426 ; N L ; B 45 0 446 718 ;
C 77 ; WX 870 ; N M ; B 24 -6 846 718 ;
C 78 ; WX 685 ; N N ; B 39 -6 646 718 ;
C 79 ; WX 722 ; N O ; B 17 -12 705 724 ;
C 80 ; WX 556 ; N P ; B 45 -6 556 712 ;
C 81 ; WX 722 ; N Q ; B 17 -48 730 724 ;
C 82 ; WX 556 ; N R ; B 45 -6 552 712 ;
C 83 ; WX 537 ; N S ; B 19 -12 518 724 ;
C 84 ; WX 480 ; N T ; B -12 -6 492 712 ;
C 85 ; WX 685 ; N U ; B 39 -12 646 718 ;
C 86 ; WX 592 ; N V ; B -4 -6 596 718 ;
C 87 ; WX 908 ; N W ; B 8 -6 900 718 ;
C 88 ; WX 612 ; N X ; B 4 -6 608 718 ;
C 89 ; WX 536 ; N Y ; B -10 -6 546 718 ;
C 90 ; WX 593 ; N Z ; B 22 0 571 712 ;
C 91 ; WX 278 ; N bracketleft ; B 44 -154 270 724 ;
C 92 ; WX 407 ; N backslash ; B 8 -12 399 724 ;
C 93 ; WX 278 ; N bracketright ; B 8 -154 234 724 ;
C 94 ; WX 600 ; N asciicircum ; B 73 315 527 718 ;
C 95 ; WX 500 ; N underscore ; B -29 -125 529 -75 ;
C 96 ; WX 222 ; N grave ; B -12 598 234 773 ;
C 97 ; WX 574 ; N a ; B 20 -12 533 544 ;
C 98 ; WX 574 ; N b ; B 41 -12 554 770 ;
C 99 ; WX 463 ; N c ; B 20 -12 454 544 ;
C 100 ; WX 574 ; N d ; B 20 -12 533 770 ;
C 101 ; WX 537 ; N e ; B 10 -12 527 544 ;
C 102 ; WX 296 ; N f ; B -21 -6 336 770 ; L l f_l ; L i f_i ;
C 103 ; WX 574 ; N g ; B 20 -218 533 544 ;
C 104 ; WX 556 ; N h ; B 41 -6 515 770 ;
C 105 ; WX 222 ; N i ; B 30 -6 192 754 ;
C 106 ; WX 222 ; N j ; B 30 -218 192 754 ;
C 107 ; WX 500 ; N k ; B 41 -12 500 770 ;
C 108 ; WX 222 ; N l ; B 39 -6 183 770 ;
C 109 ; WX 852 ; N m ; B 41 -6 811 544 ;
C 110 ; WX 556 ; N n ; B 41 -6 515 544 ;
C 111 ; WX 556 ; N o ; B 20 -12 536 544 ;
C 112 ; WX 574 ; N p ; B 41 -218 554 544 ;
C 113 ; WX 574 ; N q ; B 20 -218 533 544 ;
C 114 ; WX 333 ; N r ; B 39 -6 356 538 ;
C 115 ; WX 426 ; N s ; B 10 -12 416 544 ;
C 116 ; WX 296 ; N t ; B -19 -6 330 698 ;
C 117 ; WX 556 ; N u ; B 41 -12 515 538 ;
C 118 ; WX 462 ; N v ; B -1 -6 463 538 ;
C 119 ; WX 778 ; N w ; B 7 -6 771 538 ;
C 120 ; WX 500 ; N x ; B 0 -6 500 538 ;
C 121 ; WX 481 ; N y ; B -2 -218 483 538 ;
C 122 ; WX 481 ; N z ; B 11 0 470 532 ;
C 123 ; WX 333 ; N braceleft ; B -10 -154 326 724 ;
C 124 ; WX 222 ; N bar ; B 51 -310 171 810 ;
C 125 ; WX 333 ; N braceright ; B 7 -154 343 724 ;
C 126 ; WX 600 ; N asciitilde ; B 41 159 559 347 ;
C 160 ; WX 268 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 334 ; N exclamdown ; B 89 -192 245 544 ;
C 162 ; WX 463 ; N cent ; B 20 -82 454 615 ;
C 163 ; WX 611 ; N sterling ; B 16 0 595 724 ;
C 164 ; WX 600 ; N currency ; B 26 84 574 630 ;
C 165 ; WX 574 ; N yen ; B 10 -6 564 718 ;
C 166 ; WX 222 ; N brokenbar ; B 51 -175 171 675 ;
C 167 ; WX 574 ; N section ; B 20 -218 554 724 ;
C 168 ; WX 222 ; N dieresis ; B -71 603 293 747 ;
C 169 ; WX 800 ; N copyright ; B 32 -12 768 724 ;
C 170 ; WX 373 ; N ordfeminine ; B 13 391 346 724 ;
C 171 ; WX 500 ; N guillemotleft ; B 37 65 463 495 ;
C 172 ; WX 600 ; N logicalnot ; B 35 78 565 425 ;
C 173 ; WX 389 ; N uni00AD ; B 31 227 358 353 ;
C 174 ; WX 800 ; N registered ; B 32 -12 768 724 ;
C 175 ; WX 222 ; N macron ; B -47 610 269 730 ;
C 176 ; WX 400 ; N degree ; B 39 402 361 724 ;
C 177 ; WX 600 ; N plusminus ; B 35 0 565 518 ;
C 178 ; WX 373 ; N twosuperior ; B 29 291 344 724 ;
C 179 ; WX 373 ; N threesuperior ; B 26 285 347 724 ;
C 180 ; WX 222 ; N acute ; B -12 598 234 773 ;
C 181 ; WX 556 ; N mu ; B 41 -218 515 538 ;
C 182 ; WX 620 ; N paragraph ; B 15 -212 575 712 ;
C 183 ; WX 268 ; N periodcentered ; B 56 203 212 359 ;
C 184 ; WX 222 ; N cedilla ; B 44 -218 245 0 ;
C 185 ; WX 240 ; N onesuperior ; B 10 285 190 718 ;
C 186 ; WX 361 ; N ordmasculine ; B 13 391 348 724 ;
C 187 ; WX 500 ; N guillemotright ; B 37 65 463 495 ;
C 188 ; WX 861 ; N onequarter ; B 36 -18 825 730 ;
C 189 ; WX 861 ; N onehalf ; B 36 -18 825 730 ;
C 190 ; WX 861 ; N threequarters ; B 23 -18 838 730 ;
C 191 ; WX 481 ; N questiondown ; B 17 -192 478 544 ;
C 192 ; WX 630 ; N Agrave ; B 2 -6 628 935 ;
C 193 ; WX 630 ; N Aacute ; B 2 -6 628 935 ;
C 194 ; WX 630 ; N Acircumflex ; B 2 -6 628 926 ;
C 195 ; WX 630 ; N Atilde ; B 2 -6 628 911 ;
C 196 ; WX 630 ; N Adieresis ; B 2 -6 628 909 ;
C 197 ; WX 630 ; N Aring ; B 2 -6 628 939 ;
C 198 ; WX 833 ; N AE ; B -4 -6 821 712 ;
C 199 ; WX 611 ; N Ccedilla ; B 17 -218 586 724 ;
C 200 ; WX 463 ; N Egrave ; B 45 0 451 935 ;
C 201 ; WX 463 ; N Eacute ; B 45 0 451 935 ;
C 202 ; WX 463 ; N Ecircumflex ; B 45 0 451 926 ;
C 203 ; WX 463 ; N Edieresis ; B 45 0 451 909 ;
C 204 ; WX 240 ; N Igrave ; B -3 -6 243 935 ;
C 205 ; WX 240 ; N Iacute ; B -3 -6 243 935 ;
C 206 ; WX 240 ; N Icircumflex ; B -32 -6 272 926 ;
C 207 ; WX 240 ; N Idieresis ; B -62 -6 302 909 ;
C 208 ; WX 667 ; N Eth ; B -45 0 640 712 ;
C 209 ; WX 685 ; N Ntilde ; B 39 -6 646 911 ;
C 210 ; WX 722 ; N Ograve ; B 17 -12 705 935 ;
C 211 ; WX 722 ; N Oacute ; B 17 -12 705 935 ;
C 212 ; WX 722 ; N Ocircumflex ; B 17 -12 705 926 ;
C 213 ; WX 722 ; N Otilde ; B 17 -12 705 911 ;
C 214 ; WX 722 ; N Odieresis ; B 17 -12 705 909 ;
C 215 ; WX 600 ; N multiply ; B 75 28 525 478 ;
C 216 ; WX 722 ; N Oslash ; B 0 -18 722 730 ;
C 217 ; WX 685 ; N Ugrave ; B 39 -12 646 935 ;
C 218 ; WX 685 ; N Uacute ; B 39 -12 646 935 ;
C 219 ; WX 685 ; N Ucircumflex ; B 39 -12 646 926 ;
C 220 ; WX 685 ; N Udieresis ; B 39 -12 646 909 ;
C 221 ; WX 536 ; N Yacute ; B -10 -6 546 935 ;
C 222 ; WX 556 ; N Thorn ; B 45 -6 556 718 ;
C 223 ; WX 556 ; N germandbls ; B 39 -12 542 770 ;
C 224 ; WX 574 ; N agrave ; B 20 -12 533 773 ;
C 225 ; WX 574 ; N aacute ; B 20 -12 533 773 ;
C 226 ; WX 574 ; N acircumflex ; B 20 -12 533 764 ;
C 227 ; WX 574 ; N atilde ; B 20 -12 533 749 ;
C 228 ; WX 574 ; N adieresis ; B 20 -12 533 747 ;
C 229 ; WX 574 ; N aring ; B 20 -12 533 777 ;
C 230 ; WX 907 ; N ae ; B 20 -12 897 544 ;
C 231 ; WX 463 ; N ccedilla ; B 20 -218 454 544 ;
C 232 ; WX 537 ; N egrave ; B 10 -12 527 773 ;
C 233 ; WX 537 ; N eacute ; B 10 -12 527 773 ;
C 234 ; WX 537 ; N ecircumflex ; B 10 -12 527 764 ;
C 235 ; WX 537 ; N edieresis ; B 10 -12 527 747 ;
C 236 ; WX 222 ; N igrave ; B -12 -6 234 773 ;
C 237 ; WX 222 ; N iacute ; B -12 -6 234 773 ;
C 238 ; WX 222 ; N icircumflex ; B -41 -6 263 764 ;
C 239 ; WX 222 ; N idieresis ; B -71 -6 293 747 ;
C 240 ; WX 556 ; N eth ; B 20 -12 536 783 ;
C 241 ; WX 556 ; N ntilde ; B 41 -6 515 749 ;
C 242 ; WX 556 ; N ograve ; B 20 -12 536 773 ;
C 243 ; WX 556 ; N oacute ; B 20 -12 536 773 ;
C 244 ; WX 556 ; N ocircumflex ; B 20 -12 536 764 ;
C 245 ; WX 556 ; N otilde ; B 20 -12 536 749 ;
C 246 ; WX 556 ; N odieresis ; B 20 -12 536 747 ;
C 247 ; WX 600 ; N divide ; B 35 -32 565 538 ;
C 248 ; WX 556 ; N oslash ; B 5 -22 551 548 ;
C 249 ; WX 556 ; N ugrave ; B 41 -12 515 773 ;
C 250 ; WX 556 ; N uacute ; B 41 -12 515 773 ;
C 251 ; WX 556 ; N ucircumflex ; B 41 -12 515 764 ;
C 252 ; WX 556 ; N udieresis ; B 41 -12 515 747 ;
C 253 ; WX 481 ; N yacute ; B -2 -218 483 773 ;
C 254 ; WX 574 ; N thorn ; B 41 -218 554 770 ;
C 255 ; WX 481 ; N ydieresis ; B -2 -218 483 747 ;
C -1 ; WX 222 ; N dotlessi ; B 39 -6 183 538 ;
C -1 ; WX 426 ; N Lslash ; B -69 0 446 718 ;
C -1 ; WX 222 ; N lslash ; B -56 -6 278 770 ;
C -1 ; WX 963 ; N OE ; B 17 -12 951 724 ;
C -1 ; WX 907 ; N oe ; B 20 -12 897 544 ;
C -1 ; WX 537 ; N Scaron ; B 19 -12 518 922 ;
C -1 ; WX 426 ; N scaron ; B 10 -12 416 760 ;
C -1 ; WX 536 ; N Ydieresis ; B -10 -6 546 909 ;
C -1 ; WX 593 ; N Zcaron ; B 22 0 571 922 ;
C -1 ; WX 481 ; N zcaron ; B 11 0 470 760 ;
C -1 ; WX 574 ; N florin ; B 14 -218 513 724 ;
C -1 ; WX 222 ; N circumflex ; B -41 596 263 764 ;
C -1 ; WX 222 ; N caron ; B -41 592 263 760 ;
C -1 ; WX 222 ; N uni02C9 ; B -47 610 269 730 ;
C -1 ; WX 222 ; N breve ; B -44 597 266 761 ;
C -1 ; WX 222 ; N dotaccent ; B 39 603 183 747 ;
C -1 ; WX 222 ; N ring ; B 12 579 210 777 ;
C -1 ; WX 222 ; N ogonek ; B 11 -218 202 0 ;
C -1 ; WX 222 ; N tilde ; B -55 605 277 749 ;
C -1 ; WX 222 ; N hungarumlaut ; B -151 598 373 773 ;
C -1 ; WX 725 ; N uni03A9 ; B 36 0 686 720 ;
C -1 ; WX 556 ; N uni03BC ; B 41 -218 515 538 ;
C -1 ; WX 623 ; N pi ; B 3 0 609 534 ;
C -1 ; WX 389 ; N uni2010 ; B 31 227 358 353 ;
C -1 ; WX 500 ; N endash ; B 0 230 500 350 ;
C -1 ; WX 1000 ; N emdash ; B -60 230 1060 350 ;
C -1 ; WX 240 ; N quoteleft ; B 9 434 231 724 ;
C -1 ; WX 240 ; N quoteright ; B 9 434 231 724 ;
C -1 ; WX 240 ; N quotesinglbase ; B 9 -134 231 156 ;
C -1 ; WX 444 ; N quotedblleft ; B 9 434 435 724 ;
C -1 ; WX 444 ; N quotedblright ; B 9 434 435 724 ;
C -1 ; WX 444 ; N quotedblbase ; B 9 -134 435 156 ;
C -1 ; WX 630 ; N dagger ; B 25 -218 605 724 ;
C -1 ; WX 630 ; N daggerdbl ; B 25 -218 605 724 ;
C -1 ; WX 500 ; N bullet ; B 72 178 428 534 ;
C -1 ; WX 1000 ; N ellipsis ; B 89 -12 911 144 ;
C -1 ; WX 1074 ; N perthousand ; B 31 -18 1043 730 ;
C -1 ; WX 296 ; N guilsinglleft ; B 37 65 259 495 ;
C -1 ; WX 296 ; N guilsinglright ; B 37 65 259 495 ;
C -1 ; WX 166 ; N fraction ; B -140 -18 306 730 ;
C -1 ; WX 574 ; N Euro ; B 17 -11 527 723 ;
C -1 ; WX 533 ; N afii61289 ; B 23 -9 515 781 ;
C -1 ; WX 1000 ; N trademark ; B 42 300 958 718 ;
C -1 ; WX 725 ; N Omega ; B 36 0 686 720 ;
C -1 ; WX 887 ; N estimated ; B 34 -11 852 724 ;
C -1 ; WX 594 ; N partialdiff ; B 37 -7 545 802 ;
C -1 ; WX 675 ; N uni2206 ; B 26 0 647 724 ;
C -1 ; WX 743 ; N product ; B 24 -98 717 709 ;
C -1 ; WX 573 ; N summation ; B 23 -98 554 709 ;
C -1 ; WX 600 ; N minus ; B 35 193 565 313 ;
C -1 ; WX 166 ; N uni2215 ; B -140 -18 306 730 ;
C -1 ; WX 268 ; N uni2219 ; B 56 203 212 359 ;
C -1 ; WX 611 ; N radical ; B 32 -141 622 852 ;
C -1 ; WX 794 ; N infinity ; B 48 113 745 465 ;
C -1 ; WX 410 ; N integral ; B 21 -178 387 879 ;
C -1 ; WX 561 ; N approxequal ; B 37 119 521 464 ;
C -1 ; WX 561 ; N notequal ; B 48 25 512 548 ;
C -1 ; WX 561 ; N lessequal ; B 50 -16 513 641 ;
C -1 ; WX 561 ; N greaterequal ; B 51 -16 511 641 ;
C -1 ; WX 611 ; N lozenge ; B 50 -51 561 759 ;
C -1 ; WX 519 ; N fi ; B -21 -6 489 770 ;
C -1 ; WX 519 ; N fl ; B -21 -6 480 770 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C -1 ; WX 519 ; N f_i ; B -21 -6 489 770 ;
C -1 ; WX 519 ; N f_l ; B -21 -6 480 770 ;
C -1 ; WX 373 ; N a.superior ; B 13 391 346 724 ;
C -1 ; WX 361 ; N o.superior ; B 13 391 348 724 ;
C -1 ; WX 240 ; N one.superior ; B 10 285 190 718 ;
C -1 ; WX 373 ; N two.superior ; B 29 291 344 724 ;
C -1 ; WX 373 ; N three.superior ; B 26 285 347 724 ;
EndCharMetrics
StartKernData
StartKernPairs 375
KPX F period -111
KPX F comma -111
KPX F Atilde -55
KPX F Aring -55
KPX F Agrave -55
KPX F Adieresis -55
KPX F Acircumflex -55
KPX F Aacute -55
KPX F AE -55
KPX F A -55
KPX L quoteright -92
KPX L Ydieresis -129
KPX L Yacute -129
KPX L Y -129
KPX L ydieresis -55
KPX L yacute -55
KPX L y -55
KPX L W -74
KPX L V -111
KPX L T -111
KPX P period -120
KPX P comma -120
KPX P Atilde -74
KPX P Aring -74
KPX P Agrave -74
KPX P Adieresis -74
KPX P Acircumflex -74
KPX P Aacute -74
KPX P AE -74
KPX P A -74
KPX R Ydieresis -37
KPX R Yacute -37
KPX R Y -37
KPX R W -18
KPX R V -18
KPX R T -18
KPX T semicolon -92
KPX T colon -92
KPX T ugrave -92
KPX T ucircumflex -92
KPX T uacute -92
KPX T u -92
KPX T s -111
KPX T r -92
KPX T aacute -111
KPX T ae -111
KPX T a -111
KPX T hyphen -111
KPX T otilde -111
KPX T ocircumflex -111
KPX T oacute -111
KPX T oe -111
KPX T oslash -111
KPX T o -111
KPX T eacute -111
KPX T e -111
KPX T ccedilla -111
KPX T c -111
KPX T period -92
KPX T comma -92
KPX T Atilde -92
KPX T Aring -92
KPX T Agrave -92
KPX T Adieresis -92
KPX T Acircumflex -92
KPX T Aacute -92
KPX T AE -92
KPX T A -92
KPX T ydieresis -111
KPX T yacute -111
KPX T y -111
KPX T w -111
KPX T udieresis -46
KPX T scaron -28
KPX T ograve -56
KPX T odieresis -56
KPX T egrave -83
KPX T edieresis -56
KPX T ecircumflex -83
KPX T atilde -56
KPX T aring -56
KPX T agrave -56
KPX T adieresis -28
KPX T acircumflex -56
KPX V semicolon -55
KPX V colon -55
KPX V ugrave -37
KPX V udieresis -37
KPX V ucircumflex -37
KPX V uacute -37
KPX V u -37
KPX V r -37
KPX V aacute -55
KPX V ae -55
KPX V a -55
KPX V hyphen -55
KPX V otilde -55
KPX V ograve -55
KPX V oacute -55
KPX V oe -55
KPX V oslash -55
KPX V o -55
KPX V eacute -55
KPX V e -55
KPX V period -111
KPX V comma -111
KPX V Atilde -74
KPX V Aring -74
KPX V Agrave -74
KPX V Adieresis -74
KPX V Acircumflex -74
KPX V Aacute -74
KPX V AE -74
KPX V A -74
KPX V ydieresis -18
KPX V yacute -18
KPX V y -18
KPX V odieresis -28
KPX V ocircumflex -41
KPX V egrave -28
KPX V edieresis -28
KPX V ecircumflex -28
KPX V atilde -28
KPX V aring -28
KPX V agrave -28
KPX V adieresis -28
KPX V acircumflex -28
KPX W igrave -10
KPX W idieresis -10
KPX W icircumflex -10
KPX W iacute -10
KPX W dotlessi -10
KPX W i -10
KPX W semicolon -18
KPX W colon -18
KPX W ugrave -37
KPX W ucircumflex -37
KPX W uacute -37
KPX W u -37
KPX W r -37
KPX W atilde -55
KPX W aring -55
KPX W agrave -55
KPX W acircumflex -55
KPX W aacute -55
KPX W ae -55
KPX W a -55
KPX W hyphen -18
KPX W otilde -37
KPX W ograve -37
KPX W ocircumflex -37
KPX W oacute -37
KPX W oe -37
KPX W oslash -37
KPX W o -37
KPX W egrave -37
KPX W edieresis -37
KPX W eacute -37
KPX W e -37
KPX W period -74
KPX W comma -74
KPX W Atilde -55
KPX W Aring -55
KPX W Agrave -55
KPX W Adieresis -55
KPX W Acircumflex -55
KPX W Aacute -55
KPX W AE -55
KPX W A -55
KPX W ydieresis -18
KPX W yacute -18
KPX W y -18
KPX W udieresis -28
KPX W odieresis -28
KPX W ecircumflex -28
KPX W adieresis -41
KPX Y p -74
KPX Y igrave -18
KPX Y idieresis -18
KPX Y icircumflex -18
KPX Y iacute -18
KPX Y dotlessi -18
KPX Y i -18
KPX Y semicolon -74
KPX Y colon -74
KPX Y ugrave -74
KPX Y ucircumflex -74
KPX Y uacute -74
KPX Y u -74
KPX Y atilde -92
KPX Y aring -92
KPX Y agrave -92
KPX Y adieresis -92
KPX Y acircumflex -92
KPX Y aacute -92
KPX Y ae -92
KPX Y a -92
KPX Y hyphen -100
KPX Y q -92
KPX Y otilde -92
KPX Y ograve -92
KPX Y ocircumflex -92
KPX Y oacute -92
KPX Y oe -92
KPX Y oslash -92
KPX Y o -92
KPX Y egrave -92
KPX Y edieresis -92
KPX Y ecircumflex -92
KPX Y eacute -92
KPX Y e -92
KPX Y period -111
KPX Y comma -111
KPX Y Atilde -74
KPX Y Aring -74
KPX Y Agrave -74
KPX Y Adieresis -74
KPX Y Acircumflex -74
KPX Y Aacute -74
KPX Y AE -74
KPX Y A -74
KPX Y v -55
KPX Y udieresis -56
KPX Y odieresis -69
KPX f f_l -18
KPX f f_i -18
KPX f germandbls -18
KPX f fl -18
KPX f fi -18
KPX f f -18
KPX f quoteright 50
KPX r hyphen -55
KPX r q -18
KPX r otilde -18
KPX r ograve -18
KPX r odieresis -18
KPX r ocircumflex -18
KPX r oacute -18
KPX r oe -18
KPX r oslash -18
KPX r o -18
KPX r ntilde 18
KPX r n 18
KPX r m 18
KPX r egrave -18
KPX r edieresis -18
KPX r ecircumflex -18
KPX r eacute -18
KPX r e -18
KPX r d -18
KPX r ccedilla -18
KPX r c -18
KPX r period -80
KPX r comma -80
KPX r quoteright 37
KPX v period -55
KPX v comma -55
KPX w period -37
KPX w comma -37
KPX y period -74
KPX y comma -74
KPX Yacute p -74
KPX Yacute igrave -18
KPX Yacute idieresis -18
KPX Yacute icircumflex -18
KPX Yacute iacute -18
KPX Yacute dotlessi -18
KPX Yacute i -18
KPX Yacute semicolon -74
KPX Yacute colon -74
KPX Yacute ugrave -74
KPX Yacute udieresis -74
KPX Yacute ucircumflex -74
KPX Yacute uacute -74
KPX Yacute u -74
KPX Yacute atilde -92
KPX Yacute aring -92
KPX Yacute agrave -92
KPX Yacute adieresis -92
KPX Yacute acircumflex -92
KPX Yacute aacute -92
KPX Yacute ae -92
KPX Yacute a -92
KPX Yacute hyphen -100
KPX Yacute q -92
KPX Yacute otilde -92
KPX Yacute ograve -92
KPX Yacute odieresis -92
KPX Yacute ocircumflex -92
KPX Yacute oacute -92
KPX Yacute oe -92
KPX Yacute oslash -92
KPX Yacute o -92
KPX Yacute egrave -92
KPX Yacute edieresis -92
KPX Yacute ecircumflex -92
KPX Yacute eacute -92
KPX Yacute e -92
KPX Yacute period -111
KPX Yacute comma -111
KPX Yacute Atilde -74
KPX Yacute Aring -74
KPX Yacute Agrave -74
KPX Yacute Adieresis -74
KPX Yacute Acircumflex -74
KPX Yacute Aacute -74
KPX Yacute AE -74
KPX Yacute A -74
KPX Yacute v -55
KPX yacute period -74
KPX yacute comma -74
KPX ydieresis period -74
KPX ydieresis comma -74
KPX Lslash quoteright -92
KPX Lslash Ydieresis -129
KPX Lslash Yacute -129
KPX Lslash Y -129
KPX Lslash ydieresis -55
KPX Lslash yacute -55
KPX Lslash y -55
KPX Lslash W -74
KPX Lslash V -111
KPX Lslash T -111
KPX Ydieresis p -74
KPX Ydieresis igrave -18
KPX Ydieresis idieresis -18
KPX Ydieresis icircumflex -18
KPX Ydieresis iacute -18
KPX Ydieresis dotlessi -18
KPX Ydieresis i -18
KPX Ydieresis semicolon -74
KPX Ydieresis colon -74
KPX Ydieresis ugrave -74
KPX Ydieresis udieresis -74
KPX Ydieresis ucircumflex -74
KPX Ydieresis uacute -74
KPX Ydieresis u -74
KPX Ydieresis atilde -92
KPX Ydieresis aring -92
KPX Ydieresis agrave -92
KPX Ydieresis adieresis -92
KPX Ydieresis acircumflex -92
KPX Ydieresis aacute -92
KPX Ydieresis ae -92
KPX Ydieresis a -92
KPX Ydieresis hyphen -100
KPX Ydieresis q -92
KPX Ydieresis otilde -92
KPX Ydieresis ograve -92
KPX Ydieresis odieresis -92
KPX Ydieresis ocircumflex -92
KPX Ydieresis oacute -92
KPX Ydieresis oe -92
KPX Ydieresis oslash -92
KPX Ydieresis o -92
KPX Ydieresis egrave -92
KPX Ydieresis edieresis -92
KPX Ydieresis ecircumflex -92
KPX Ydieresis eacute -92
KPX Ydieresis e -92
KPX Ydieresis period -111
KPX Ydieresis comma -111
KPX Ydieresis Atilde -74
KPX Ydieresis Aring -74
KPX Ydieresis Agrave -74
KPX Ydieresis Adieresis -74
KPX Ydieresis Acircumflex -74
KPX Ydieresis Aacute -74
KPX Ydieresis AE -74
KPX Ydieresis A -74
KPX Ydieresis v -55
KPX quoteleft quoteleft -36
KPX quoteright scaron -74
KPX quoteright s -74
KPX quoteright quoteright -36
EndKernPairs
EndKernData
EndFontMetrics
