%!PS-TrueTypeFont
%%Title: VAGRoundedStd-Bold
%Version: 002.000
%%CreationDate: Thu Apr 20 08:19:06 2017
%%Creator: Jimmy Wärting
%%LanguageLevel: 3
%Copyright:  The digitally encoded machine readable software for
%Copyright:  producing the
%Copyright:   Typefaces licensed to you is copyrighted (c) 1989, 1995
%Copyright:  Adobe Systems.
%Copyright:   All Rights Reserved. This software is the property of
%Copyright:  Adobe Systems
%Copyright:   Incorporated and its licensors, and may not be reproduced,
%Copyright:  used,
%Copyright:   displayed, modified, disclosed or transferred without the
%Copyright:  express
%Copyright:   written approval of Adobe.
%Copyright:  
%Copyright:   The digitally encoded machine readable outline data for
%Copyright:  producing
%Copyright:   the Typefaces licensed to you is copyrighted (c) 1981
%Copyright:  Linotype-Hell
%Copyright:   AG and/or its subsidiaries. All Rights Reserved.
%Copyright:   This data is the property of Linotype-Hell AG and/or its
%Copyright:  subsidiaries
%Copyright:   and may not be reproduced, used, displayed, modified,
%Copyright:  disclosed or
%Copyright:   transferred without the express written approval of
%Copyright:  Linotype-Hell AG
%Copyright:   and/or its subsidiaries. 
% Generated by FontForge 20161116 (http://fontforge.sf.net/)
%%EndComments

12 dict begin
  /FontName /VAGRoundedStd-Bold def
  /FontType 42 def
  /FontMatrix [1 0 0 1 0 0] def
  /PaintType 0 def
  /FontBBox {-0.151 -0.31 1.06 0.939 }readonly def
/FontInfo 11 dict dup begin
 /version (002.000) readonly def
 /Notice ( The digitally encoded machine readable software for producing the\012 Typefaces licensed to you is copyrighted \050c\051 1989, 1995 Adobe Systems.\012 All Rights Reserved. This software is the property of Adobe Systems\012 Incorporated and its licensors, and may not be reproduced, used,\012 displayed, modified, disclosed or transferred without the express\012 written approval of Adobe.\012\012 The digitally encoded machine readable outline data for producing\012 the Typefaces licensed to you is copyrighted \050c\051 1981 Linotype-Hell\012 AG and/or its subsidiaries. All Rights Reserved.\012 This data is the property of Linotype-Hell AG and/or its subsidiaries\012 and may not be reproduced, used, displayed, modified, disclosed or\012 transferred without the express written approval of Linotype-Hell AG\012 and/or its subsidiaries. ) readonly def
%  The digitally encoded machine readable software for producing the
%  Typefaces licensed to you is copyrighted (c) 1989, 1995 Adobe Systems.
%  All Rights Reserved. This software is the property of Adobe Systems
%  Incorporated and its licensors, and may not be reproduced, used,
%  displayed, modified, disclosed or transferred without the express
%  written approval of Adobe.
% 
%  The digitally encoded machine readable outline data for producing
%  the Typefaces licensed to you is copyrighted (c) 1981 Linotype-Hell
%  AG and/or its subsidiaries. All Rights Reserved.
%  This data is the property of Linotype-Hell AG and/or its subsidiaries
%  and may not be reproduced, used, displayed, modified, disclosed or
%  transferred without the express written approval of Linotype-Hell AG
%  and/or its subsidiaries. 
 /FullName (VAG Rounded Std Bold) readonly def
 /FamilyName (VAG Rounded Std) readonly def
 /Weight (Bold) readonly def
 /FSType 4 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -0.1 def
 /UnderlineThickness 0.05 def
 /ascent 770 def
end readonly def
  /Encoding 256 array
   0 1 255 { 1 index exch /.notdef put} for
    dup 32/space put
    dup 33/exclam put
    dup 34/quotedbl put
    dup 35/numbersign put
    dup 36/dollar put
    dup 37/percent put
    dup 38/ampersand put
    dup 39/quotesingle put
    dup 40/parenleft put
    dup 41/parenright put
    dup 42/asterisk put
    dup 43/plus put
    dup 44/comma put
    dup 45/hyphen put
    dup 46/period put
    dup 47/slash put
    dup 48/zero put
    dup 49/one put
    dup 50/two put
    dup 51/three put
    dup 52/four put
    dup 53/five put
    dup 54/six put
    dup 55/seven put
    dup 56/eight put
    dup 57/nine put
    dup 58/colon put
    dup 59/semicolon put
    dup 60/less put
    dup 61/equal put
    dup 62/greater put
    dup 63/question put
    dup 64/at put
    dup 65/A put
    dup 66/B put
    dup 67/C put
    dup 68/D put
    dup 69/E put
    dup 70/F put
    dup 71/G put
    dup 72/H put
    dup 73/I put
    dup 74/J put
    dup 75/K put
    dup 76/L put
    dup 77/M put
    dup 78/N put
    dup 79/O put
    dup 80/P put
    dup 81/Q put
    dup 82/R put
    dup 83/S put
    dup 84/T put
    dup 85/U put
    dup 86/V put
    dup 87/W put
    dup 88/X put
    dup 89/Y put
    dup 90/Z put
    dup 91/bracketleft put
    dup 92/backslash put
    dup 93/bracketright put
    dup 94/asciicircum put
    dup 95/underscore put
    dup 96/grave put
    dup 97/a put
    dup 98/b put
    dup 99/c put
    dup 100/d put
    dup 101/e put
    dup 102/f put
    dup 103/g put
    dup 104/h put
    dup 105/i put
    dup 106/j put
    dup 107/k put
    dup 108/l put
    dup 109/m put
    dup 110/n put
    dup 111/o put
    dup 112/p put
    dup 113/q put
    dup 114/r put
    dup 115/s put
    dup 116/t put
    dup 117/u put
    dup 118/v put
    dup 119/w put
    dup 120/x put
    dup 121/y put
    dup 122/z put
    dup 123/braceleft put
    dup 124/bar put
    dup 125/braceright put
    dup 126/asciitilde put
    dup 160/uni00A0 put
    dup 161/exclamdown put
    dup 162/cent put
    dup 163/sterling put
    dup 164/currency put
    dup 165/yen put
    dup 166/brokenbar put
    dup 167/section put
    dup 168/dieresis put
    dup 169/copyright put
    dup 170/ordfeminine put
    dup 171/guillemotleft put
    dup 172/logicalnot put
    dup 173/uni00AD put
    dup 174/registered put
    dup 175/macron put
    dup 176/degree put
    dup 177/plusminus put
    dup 178/twosuperior put
    dup 179/threesuperior put
    dup 180/acute put
    dup 181/mu put
    dup 182/paragraph put
    dup 183/periodcentered put
    dup 184/cedilla put
    dup 185/onesuperior put
    dup 186/ordmasculine put
    dup 187/guillemotright put
    dup 188/onequarter put
    dup 189/onehalf put
    dup 190/threequarters put
    dup 191/questiondown put
    dup 192/Agrave put
    dup 193/Aacute put
    dup 194/Acircumflex put
    dup 195/Atilde put
    dup 196/Adieresis put
    dup 197/Aring put
    dup 198/AE put
    dup 199/Ccedilla put
    dup 200/Egrave put
    dup 201/Eacute put
    dup 202/Ecircumflex put
    dup 203/Edieresis put
    dup 204/Igrave put
    dup 205/Iacute put
    dup 206/Icircumflex put
    dup 207/Idieresis put
    dup 208/Eth put
    dup 209/Ntilde put
    dup 210/Ograve put
    dup 211/Oacute put
    dup 212/Ocircumflex put
    dup 213/Otilde put
    dup 214/Odieresis put
    dup 215/multiply put
    dup 216/Oslash put
    dup 217/Ugrave put
    dup 218/Uacute put
    dup 219/Ucircumflex put
    dup 220/Udieresis put
    dup 221/Yacute put
    dup 222/Thorn put
    dup 223/germandbls put
    dup 224/agrave put
    dup 225/aacute put
    dup 226/acircumflex put
    dup 227/atilde put
    dup 228/adieresis put
    dup 229/aring put
    dup 230/ae put
    dup 231/ccedilla put
    dup 232/egrave put
    dup 233/eacute put
    dup 234/ecircumflex put
    dup 235/edieresis put
    dup 236/igrave put
    dup 237/iacute put
    dup 238/icircumflex put
    dup 239/idieresis put
    dup 240/eth put
    dup 241/ntilde put
    dup 242/ograve put
    dup 243/oacute put
    dup 244/ocircumflex put
    dup 245/otilde put
    dup 246/odieresis put
    dup 247/divide put
    dup 248/oslash put
    dup 249/ugrave put
    dup 250/uacute put
    dup 251/ucircumflex put
    dup 252/udieresis put
    dup 253/yacute put
    dup 254/thorn put
    dup 255/ydieresis put
  readonly def
  /sfnts [
 <
  00010000000700800003FFF04646544D597D50F9000074840000001C676C79
  66A7855E610000072400006D6068656164E7D9E3B20000007C000000366868
  6561075A03BC000000B400000024686D7478084611B6000000F80000041A6C
  6F6361A743C29800000514000002106D61787001500071000000D800000020
  00
 >
 <
  000100000002051EAEC3FB9F5F0F3CF5000B03E800000000C295CD9D000000
  00C295CD9DFF69FECA042403AB000100080002000000000000
  00
 >
 <
  000100000302FF1A00C80432FF69FF69042400010000000000000000000000
  0000000106
  00
 >
 <
  000100000107006E0007000000000002000000010001000000400000000000
  00
  00
 >
 <
  01F4000000000000014D0000010C0000014E005901BC004702580000021900
  1302D2001F02C0001800F0003C00F1002700F100050185001D02580023010C
  FFF60185001F010C003801970008023E001601720019023E002D023E002002
  3E0010023E0020023E0024021A000F023E0028023E0024010C0038010CFFF6
  02580023025800230258002301E100030320002002760002023E002D026300
  11029B002D01CF002D01BC002D02C0001102C0002D00F0002D0197FFF20263
  002D01AA002D0366001802AD002702D20011022C002D02D20011022C002D02
  19001301E0FFF402AD00270250FFFC038C0008026400040218FFF602510016
  0116002C01970008011600080258004901F4FFE300DEFFF4023E0014023E00
  2901CF0014023E00140219000A0128FFEB023E0014022C002900DE001E00DE
  001E01F4002900DE002703540029022C0029022C0014023E0029023E001401
  4D002701AA000A0128FFED022C002901CEFFFF030A000701F4000001E1FFFE
  01E1000B014DFFF600DE0033014D000702580029010C0000014E005901CF00
  14026300100258001A023E000A00DE0033023E001400DEFFB9032000200175
  000D01F40025025800230185001F0320002000DEFFD1019000270258002301
  75001D0175001A00DEFFF4022C0029026C000F010C003800DE002C00F0000A
  0169000D01F40025035D0024035D0024035D001701E1001102760002027600
  02027600020276000202760002027600020341FFFC0263001101CF002D01CF
  002D01CF002D01CF002D00F0FFFD00F0FFFD00F0FFE000F0FFC2029BFFD302
  AD002702D2001102D2001102D2001102D2001102D200110258004B02D20000
  02AD002702AD002702AD002702AD00270218FFF6022C002D022C0027023E00
  14023E0014023E0014023E0014023E0014023E0014038B001401CF00140219
  000A0219000A0219000A0219000A00DEFFF400DEFFF400DEFFD700DEFFB902
  2C0014022C0029022C0014022C0014022C0014022C0014022C001402580023
  022C0005022C0029022C0029022C0029022C002901E1FFFE023E002901E1FF
  FE00DE002701AAFFBB00DEFFC803C30011038B00140219001301AA000A0218
  FFF60251001601E1000B023E000E00DEFFD700DEFFD700DEFFD100DEFFD400
  DE002700DE000C00DE000B00DEFFC900DEFF6902D50024022C0029026F0003
  0185001F01F4000003E8FFC400F0000900F0000900F0000901BC000901BC00
  0901BC0009027600190276001901F4004803E800590432001F012800250128
  002500A6FF74023E00110215001703E8002A02D50024037700220252002502
  A3001A02E70018023D00170258002300A6FF74010C003802630020031A0030
  019A001502310025023100300231003202310033026300320207FFEB0207FF
  EB0207FFEB0207FFEB0175000D0169000D00F0000A0175001D001A0000
  00
 >
 <
  000000260026002600260048006E00D6013C019201E601FC0224024A02AC02
  D402F2030A031C033A035C037803B203F60428046A04A404C8050805440562
  058C05B005D805FC064006A606D8071207420768079407BA07F0081A083208
  5E088E08AC08EE091E0942096A09A809DE0A1C0A3C0A640A8C0ACE0B040B2E
  0B5A0B7C0B9A0BBC0BE00BF20C160C500C840CB40CEA0D180D460D880DB60D
  DC0E020E320E4A0E8A0EB60ED80F0C0F400F6A0FA60FD00FF6101E10581092
  10BC10E61122113A1178119E119E11C0120C125412B012FA1320138613A413
  F8142614661484149C14EE15061524155E159215DC15FE1636165C167016A2
  16BE16E21720178417F2188418CA1918196619B01A001A481A901AD01B2C1B
  741BBA1BFE1C401C741CA61CD61D041D3C1D8C1DCE1E0E1E4C1E901ECC1F04
  1F4E1F941FD8201A205A209E20CA2114216C21C22216227022C22314236A23
  C2240E245824A024E6251A254C257C25AA25FE264A268826C627002742277A
  27A827EC2830287228B028EE2934296C29AE29C62A022A322A7A2AC22B182B
  6C2BAC2BF02C322C6C2C8C2CAC2CC42CE62CF82D162D342D5A2D982DCC2E04
  2E2C2E442E5C2E742E942EB42ED22F0A2F422F7A2FA42FDE2FF03018308430
  A830CA30F23128316431B631EA322432603280329832B432CC32F43308332A
  338033B4340E3430344C3468349034E4352A357E35C435F236163632366636
  B0
  00
 >
 <
  00050000000001F402BC000300060009000C000F0000311121110313211317
  1101210B01111301F4FAAAFEACC8AAFE8E0154AAC8AA02BCFD44018B00FFFE
  D4FF01FEFDD500FF012CFE0200FF00020059FFF400F502D4000B0013000013
  113436321615111406222616222634363216145F293E29293E2968402E2E40
  2E010F01811F25261EFE7F1E2625FC2E402E2E400002004701B2017502D400
  0B001700001335343632161D01140622262735343632161D0114062226FD20
  3820203820B620382020382001EEAA1B21211BAA1B21211BAA1B21211BAA1B
  21210000020000FFFA025802CE0047004B0000133723222634363B01373E01
  33321615140F0133373E0133321615140F0133321614062B01073332161406
  2B01070E0123222635343F0123070E0123222635343F012322263436333707
  3337941056171919176416041717131B02146016041717131B021456171919
  17641056171919176416041717131B02146016041717131B02145617191917
  D5105F10012B721C281CA11A161711081091A11A1617110810911C281C721C
  281CA11A161711081091A11A1617110810911C281C7272720000030013FFA8
  020603200005000A004A000001153E0135342735061514133526272E043534
  36373D01343E01321E011D011E0215140623222627151E06151406071D0114
  0E01222E013D012E0235343633321601231F22773535050C25273F211A7B5C
  020C1A0C02244A41251E1244161E1B3B1E2B15118261020C1A0C02315A4F25
  1E1664011B92072C1E2BC9720E2F21FEA3A702030B0D20243D275D7A0A021D
  11100E0E10111F01112F211E2C1902850908171324273921617C08031D0F10
  1010100F1F011134281E29230005001FFFEE02B302DA0007000F0017001F00
  38000012323634262206141622263436321614002226343632161426323634
  2622061405013E01333216151407010E082322263534A1301C1C301C768458
  58845801088458588458B2301C1C301CFEB0014B0A1311182308FEB0010702
  06020604060704142501F72232232332885F84606084FE045F846060840722
  32232332320270130D21170F0FFD8B02090307030501020121161100000003
  0018FFF402A902D40007002E0039000025270615141633321317373E013216
  15140F01171615140623222F0106232226353436372635343633321E011514
  062734262322061514161736018F9156392F423A692716202C21371944162A
  1C1F16456C70698C5443427D55305A42494129191527161F49B2A137422E34
  0110742D1915231C213E1B4D19191A2917485F7365466E2542455058214A32
  385B841E1C1D1516221E240001003C01B200B402D4000B0000133534363216
  1D01140622263C20382020382001EEAA1B21211BAA1B212100010027FF6600
  EC02D40017000013321615140706151417161514062322272E013534123736
  AC1A2613342E19241C1E16252C372D0C02D421191131A19AA484410E1C2426
  3FF75B5E011D2F0D00000000010005FF6600CA02D400170000172226353437
  36353427263534363332171E011514020706451A2613342E19231D1E16252C
  372D0C9A21191131A19AA484410E1C24263FF75B5EFEE32F0D0001001D0157
  016802CE00470000123216151406073E0333321615140E01071E0315140623
  222E02271E011514062226353436370E0323222635343E02372E0235343633
  321E02172E013534AC2C1D070107190C1308161E153803072413121E160813
  0D180701071D2C1D070108180E1208161C121323070436151C1608120D1A07
  010702CE1717092E0805130908231711151602030E0A150D1724080A130508
  2E0917171717092E0805130A0824170D150A0E030216151117230809130508
  2E09170000010023FFF402350206001B00001335343632161D013332161406
  2B0115140622263D01232226343633F0203820911C20201C91203820911C20
  201C0139911B21211B91213621911B21211B912136210001FFF6FF7A00D400
  9C0011000037070E0123222635343F013E013332161514C75408230E1B290C
  5309230E1B2A32961012271B0E1A961012271B0C0001001F00E30166016100
  0B000013331615140607232E01353458D5391E1BD51B1E0161053B1A220202
  221A3B00000000010038FFF400D40090000700003634363216140622382E40
  2E2E4022402E2E402E000000010008FFF4018F02D4000F0000370136333216
  1514070106232226353411010B0F29192209FEF61127192347026825201707
  15FD9825201707000000020016FFF4022802D4000300130000363210221222
  2E02343E02321E02140E01B2DADAB5906C3A1B1B3A6C906C3A1B1B3A7C01D0
  FDA844707A847A704444707A847A7000010019FFFA012E02C8001000003711
  23222634363B013216151114062226983B2222251F8E1F242A422A4801F629
  3829281FFDC72529290001002D0000021102D4002800002533321614062321
  22263534373E02373635342623220E0323222635343633321615140E02010C
  B7232B291FFEB2232B171B6A5222232A1E20260F0E1F1A22278D5E5F7F383B
  6C842142212121171C20776331332A1F2E213030212A1F5D86735D31734B7B
  0000010020FFF4020C02D4003100000132161514071E011514062322263534
  3633321E02333236342E0335343E0335342623220E02232226353436010F64
  71523743926A6888301D16211533262737233232231D2A2A1D2721202C1321
  161D248802D47443653419603A5B827A421C27252B25364E2609071E201D1F
  0A0B211F1D261F241F2C1E3B6700020010FFFA022E02D4001B001F00002523
  2226353437133E01333216151133321614062B0115140622263D0111230301
  47F122240EE0112F263043111E28281E11224C2202879D2516151701961F1B
  4040FECD253A255528262628D90117FEE900000000010020FFF4020502C800
  2E000013073633321615140623222E01353436333216333236353426232206
  23222635343F013E013B01321615140E0223FA0F301B59768A7F276352281C
  1165253139322E1E3F191B200319082125F1222710191409023E6A0A7C5980
  951D40291C28404F342E3721200F0121D33926231C18210D05000000000200
  24FFF4021A02D40019002500000522263412373637363332161514070E0107
  1736333216151406032206151416333236353426011F708BA45A08180B1316
  31150E6913021B2458798F6C2A35342B2A35320C91CE010F530810072F1A0F
  1A11741B020C865A649401603B2D2C3C3C2C2B3D0001000FFFFA020B02C800
  1500003713212226343633213216151407030E0123222635345FFAFF002624
  2426016A222617F8171D20262D6401DA283A2830181230FE082E1E2E190F00
  030028FFF4021602D4000A0020002A00000022061514163332363534032226
  35343726353436333216151406071E01151406022206151416323635340149
  5431302B29325B698E6B4C7C5C5A7F29243338904544262644270146392B29
  3B3C282FFEE38163733A3758566A6A562B4D171A593A667E025C2B21222A2A
  22210000020024FFF4021A02D4001900250000013216140207060706232226
  3534373E01372706232226353436133236353426232206151416011F708BA4
  5A08180B131631150E6913021B2458798F6C2A35342B2A353202D491CEFEF1
  530810072F1A0F1A11741B020C865A6494FEA03B2D2C3C3C2C2B3D00000000
  020038FFF400D401D10007000F000012343632161406220234363216140622
  382E402E2E402E2E402E2E400163402E2E402EFEED402E2E402E00000002FF
  F6FF7A00D401D100110019000037321615140F010E0123222635343F013E01
  26343632161406228F1B2A0D5408230E1B290C530923492E402E2E409C271B
  0C1C961012271B0E1A961012C7402E2E402E00000100230000023501FA0014
  0000370516151406232227252634372536333216151407C4014D241C14131F
  FE752525018B1F13141C24FD8B0F241E210EB6105210B50F211E240F000002
  00230051023501A9000B001700001321321614062321222634361721321614
  062321222634365F019A1C20201CFE661C20201C019A1C20201CFE661C2020
  01A9213621213621E021362121362100000100230000023501FA0014000037
  2D0126353436333217051614070506232226353447014DFEB3241C14131F01
  8B2525FE751F13141C728B8B0F241E210FB5105210B60E211E2400020003FF
  F401D002D40028003000001335343E06373E0135342623220E022322263534
  3E013332161514060715140623222616222634363216149304050C08120816
  04262A32211C2F1A27151B224B6330658A5C51291F212768402E2E402E0110
  64070B080804060206010A2427202C1F251F2721314F257561506614241E27
  26FD2E402E2E4000020020FFF4030002D4000B004C00002532363534262322
  0615141613321E0115140E0423223523062322263534363332173335343332
  1615140F0106151433323635342623220614163332373E0133321514070623
  2226103601672B3929232638254A5DA96A1F323A3B2D0E450229403E566D56
  4E270238141A042804171E46A47274A2A274785806320B251B62BB98D8D8FC
  412B23324427223401D852955A2E503529160B31316B4359863C0C300F0D0C
  14B610111550486780A2E8A22F032825152159D80130D8000000020002FFFA
  027402D40018001C000037133E0133321617131615140623222F0121070623
  222635340103330309C90D392526380DC408291C38111EFEEA1E11371E2C01
  3A5FBE5D610220242F2D26FDE015101D25345E5D35281E1001E8FEDE012200
  000003002D0000023302C80014001D00260000371134363B01321615140715
  1E011514062B0122261315333236353426230315333236353426232D2C23C0
  506C5D40587E6ACE232D964E252C2E234E762A3437334C02312328624E672C
  02096041687129021B962A252225FEE6A62E29242B00000000010011FFF402
  4A02D40021000013343633321E021514062322262322061514163332363332
  1615140E0223222611C1971F44472D231B0F5B2F596363592F610F1E24304B
  462097C101649ED20B172F1F1C272382615E7F2A2E162231180BD30002002D
  0000028002C8000E00170000371134363B0132161514062B01222613113332
  36353426232D2B22A6A6BABB9BAE1E3196655D5F63634B0230222BC6A89DBD
  24021AFE4C785F6578000001002D000001C302C8001D0000371134363B0132
  1614062B011533321614062B01153332161406232122262D2826F822252621
  B0A423262722A4B922252621FEFE212C4B0226273029382992293829982938
  292A0000000001002DFFFA01BE02C800180000371134363321321614062B01
  1533321614062B0115140622262D2A2401001F242320B89B222626229B2A42
  2A480232202E2938299228382ADA252929000000010011FFF402AF02D40026
  00000133321615140623222635343633321615140623222E02232206151416
  33323635232226343601ADAA2E2AB29497C1C1976FA4231B162C22452C5963
  615B4466661F272901A62F3193BFD39D9ED257362026171B17856162844F4F
  273E250001002DFFFA029302CE001B00003711343632161D01213534363216
  1511140622263D012115140622262D2A422A013A2A422A2A422AFEC62A422A
  48023825292925D4D425292925FDC825292925DADA252929000001002DFFFA
  00C302CE000B00003711343632161511140622262D2A422A2A422A48023825
  292925FDC82529290000000001FFF2FFF4017002CE001B00000111140E0223
  222E0235343633321633323E023511343632160170233D41251C3C3B252117
  134E17141909022A422A0280FE483C572D140C182F1F162725101E151101AE
  2529290000000001002DFFFA026002CE001E00003711343632161D01133633
  3216140F011716151406232226270115140622262D2A422AF61A201E2C31BD
  E72A2D21142018FEFD2A422A4202421F2B2822D801061C293E31BAF12A2221
  2416190118FF1E2A270001002D000001BE02CE001100003711343632161511
  333216070E012B0122262D2A422AB224250102271FFA242A52022E25292925
  FE0A2C1C1B272C00010018FFFA034E02CE0029000037133E01333216171333
  133E01333216171316151406232226270323030622270323030E0123222635
  34195D0537262437097602760937242637055D01291F2524053B0278117E11
  78023B0524251F2953022E1D302B1DFE74018C1D2B301DFDD2060B20282224
  0197FE5D3A3A01A3FE69242228200B00010027FFFA028602CE001D00003711
  34363332161701331134363216151114062322262701231114062226272A21
  0F260A013D022A422A2A210E270AFEC3022A422A4802382529140DFE59017A
  25292925FDC82529140D01A2FE8B2529290000020011FFF402C102D4000900
  15000024323635342622061514132226353436333216151406010EB66163B2
  63BC97C1C19795C3C07E84626185856162FEF2D39D9ED2D69A9DD300000200
  2DFFFA022C02C8001100190000371134363B0132161514062B011514062226
  13153332363426232D2925B16F91906A6F2A422A96662E39392E480232242A
  856A6B82A42529290221D43C5C3C0000020011FFD002DA02D40015002A0000
  05270623222635343633321615140717161514062322031736353426220615
  1416333237272635343633320252394D6397C1C19795C34339232B1A1D9C31
  1863B263615B1D232413261E1210302CD39D9ED2D69A8760311F1E1A25013B
  27364A608685616284072311171E2A0002002DFFFA022802C8001A00230000
  371134363B0132161514060717161514062322270323151406222613153332
  36353426232D2825B077826851AA142B202416DE022A422A96672A33332A48
  0232242A6F734F610DB615171E2F1A010DD9252929021BB130292A2E000000
  010013FFF4020602D4002C000001321E0115140623222623220615141E0315
  140623222E0235343633321633323635342E03353436010E23534E251E1253
  20223045626245956B23495334251E1570233036456262459102D40F31241E
  2C1E231E1C221A295E486880091630211E29273026202719245340667D0000
  01FFF4FFFA01EC02C800130000371123222634363321321614062B01111406
  2226A56D2222251F01701F2522226D2A422A4801F6293829293829FE0A2529
  2900010027FFF4028602CE0019000013113436321615111416333236351134
  36321615111406232226272A422A544643562A422AB27D7FB1011B01652529
  2925FEA3475E6144015D25292925FE9B7DAAA90001FFFCFFFA025402CE0016
  00003703263534363332171B0136333216151407030E012226DEDB072E1F2C
  189B9B182C1F2E07DB0B213C2134022D12131F2931FE6001A031291F1312FD
  D31C1E1E000000010008FFFA038402CE002900003703263534363332171333
  133E0132161713331336333216151407030E01232226270323030E01232226
  8B7F04281F410F550282082A382A088202550F411F28047F08332824360974
  0274093624283348022211111A2848FE5701B61B20201BFE4A01A948281A11
  11FDDE222C29200182FE7E20292C00010004FFFA026002CE00230000371327
  2635343633321F01373633321615140F01131615140623222F010706232226
  353415C6A2102B21271A7C7C1A27212B10A2C6112B212618A4A41826212B73
  010ADC1517212825B0B02528211715DCFEF6171C1F2721E4E421271F1C0001
  FFF6FFFA022202CE001800003711032635343633321F013736333216151407
  031114062226C1BD0E291F2915909015291F290EBD264A2643010B010A1419
  1E2B1ED1D11E2B1E1914FEF6FEF51F2A2A000000000100160000023B02C800
  1B000037213216151406232122263534370121222635343633213216151407
  D1012220282C1CFE77272D140142FEF91F27291D016E292B1684231F1C2628
  201E1C01C2221E1C282B1D231D00000001002CFF66010E02D4001500001711
  34363B01321614062B011133321614062B0122262C282164181D1D182F2F18
  1D1D186421285202DE21271C3A1CFD761C3A1C270000010008FFF4018F02D4
  000F0000130116151406232227012635343633327B010B092319280FFEF408
  22192902AFFD9815071720250268160617200000010008FF6600EA02D40015
  0000131114062B01222634363B011123222634363B013216EA282164181D1D
  182F2F181D1D18642128028CFD2221271C3A1C028A1C3A1C2700010049013B
  020F02CE00140000010706232226353437133632171316151406232227012C
  7D1023161D0DA10F4C0FA10D1D1623100238E7161513101801251E1EFEDB18
  101315160001FFE3FF830211FFB500070000052122343321321401F4FE0C1D
  1D01F41D7D323200000001FFF4025600EA030500150000131F011615140623
  2A012E032F012635343633325076081C1F1606040504040B06702921150D02
  FB30040F191B2E01010204022C0F2C1628000000020014FFF402150220001A
  002600000111140E0223222627062322263534363332173E0133321E020514
  163332363534262322060215030B1F181E1F08385166888B635A2F03281A18
  1F0B03FE8F3B37353A3A35373B01BCFE9C141722111E1F439C7976A1421A22
  112217C7395858393A595900020029FFF4022A030200160022000037113436
  32161D01363332161514062322262706232226371416333236353426232206
  292840283A4F6D7B8568274A130E3A2028903A37343C3C34363B4A0268242C
  2C24C432AB726BA422203C2CE83B5B5938395A54000000010014FFF401C602
  20001F000000140623222623220615141633323633321615140E0123222635
  343633321E0101C61F181149183A3F42371451061925454C1F7290936F1838
  3A01DE322C1C573C39581E251A223011A27371A6091400000000020014FFF4
  02150302001600220000011114062322270E01232226353436333217353436
  3216033426232206151416333236021528203A0E134A2768857B6D4F3A2840
  28903B36343C3C34373A02B2FD98242C3C2022A46B72AB32C4242C2CFE383A
  545A3938595B0000000002000AFFF4020F02200016001D000025211E013332
  363332161514062322263534363216151425332E0123220601D0FECD074C35
  296C0E17249952789693DE94FE8BE5063C312F3EDA33353A26182D4D9C7971
  A6A5614060313D3F0001FFEBFFFA015003020021000037112322263534363B
  013534363332151423220E021D013332142B0111140622264A201D22241B20
  5344643B0C0C11072D49492D2840284A014C221D1B244A4E56413D02091713
  3B7EFEB4242C2C00020014FF26021502200022002E00000111140623222E01
  3534363332163332363D012306232226353436333216173633321607342623
  22061514163332360215967F24635C251512742E3644022E636B738469274A
  130E3A2028903A37343C3B35363B01CAFE607E86133524152A2D3D352244A0
  7471A722203C2CE83B5B59383E555400010029FFFA02030302001F00003711
  343632161D0133363332161511140622263D0134262322061D011406222629
  28402802295A576E28402835292B312840284A0268242C2C24C432685AFEEC
  242C2C24FB3033382BFB242C2C000002001EFFFA00C002F2000B0016000037
  11343632161511140622261232161514062322263534272840282840282840
  312F2220314A0180242C2C24FE80242C2C02CC301F223132211F0000000200
  1EFF2600C002F2000B00160000171134363216151114062226123216151406
  2322263534272840282840282840312F2220318A0254242C2C24FDAC242C2C
  03A0301F223132211F000000010029FFF401F40302001F0000371134363216
  1511373633321615140F01171615140623222F01231514062226292840289E
  20211A231C80A912281C2124B0022840284A0268242C2C24FEB0991F281920
  1972C6151B1C282CD9AF242C2C0000010027FFFA00B70302000B0000371134
  363216151114062226272840282840284A0268242C2C24FD98242C2C000000
  00010029FFFA032B0220002E000037113436333217363332173E0133321615
  11140622263D01342622061D01140622263D0134262322061D011406222629
  28203A08374F5B3A1D55265A6B2840282D4E2E2840282D272B2A2840284A01
  80242C363C492227655DFEEC242C2C24FB2C37372CFB242C2C24FB2C37352E
  FB242C2C00010029FFFA02030220001D000037113436333217363332161511
  140622263D0134262322061D01140622262928203A082A61576E2840283529
  2B312840284A0180242C353B685AFEEC242C2C24FB3033382BFB242C2C0000
  020014FFF40218022000090013000012321615140622263534242206151416
  32363534A7DE9390E49001396E3B3B6E3B0220A67173A2A2737122593A3958
  58393A000000020029FF26022A0220001600220000171134363332173E0133
  321615140623222715140622261314163332363534262322062928203A0E13
  4C2A6D7B85684A3A284028903A37343C3C34363B8A0254242C3C2022AB726B
  A432B0242C2C01BC3B5B5938395A540000020014FF26021502200016002200
  000111140622263D0106232226353436333216173633321607342623220615
  141633323602152840283A4A68857B6D2A4C130E3A2028903B36343C3C3437
  3A01CAFDAC242C2C24B032A46B72AB22203C2CE03A545A3938595B00010027
  FFFA0164021A001B000037113436333215333633321615140E02070E031D01
  14062226272D1D4602293C1D2911112B0917141F0D2840284A018822263C3C
  282511170911040B0B171F14DD242C2C00000001000AFFF401A00220002A00
  0001140623222623220615141E031514062322263534363332163332363534
  2E0335343633321E01019322190B5C1A151C34494934715C4386231B1A5823
  2019344949346D56274F3E01B819272A1414121D1A24422E4960412E142C31
  1415121C1B23432E4B5D153200000001FFEDFFFA014A02BA001C0000371123
  22263534363B0135343632161D0133321614062B0111140622264C201D2224
  1B20284028291E27271E292840284A014C221D1B2456242C2C24561F401FFE
  B4242C2C0000010029FFF40203021A00170000371134363216151114163236
  35113436321615111406222629284028374C372840287CE27CC60104242C2C
  24FEFF2B32322B0101242C2C24FEFC617171000001FFFFFFFA01CF021A0017
  000037032635343633321713331336333216151407030E0122269991092C1F
  30105C025C10301F2C09910C2044203601741713212533FEE4011C33252113
  17FE8C1F1D1D00010007FFFA0303021A002400003703263436333216171333
  133632171333133E01333216151407030623222F012307062322907A0F291F
  1A2406530254126E1254025306241A20280E7B1A3D3E154A024A153E3D4301
  592C30221F1AFEED010D3F3FFEF301131A1F26200A2CFEA54943E8E8430001
  0000FFFA01F4021A002600003F01272635343633321F01373633321615140F
  0117161514062322262F01070E02232226353414927A162E1C1E176565171E
  1C2E167A9214272016180E7777090D170F202771A6891A1A1C2A1C7E7E1C2A
  1C1A1A89A6161B1F270F1192920B0B0A271F1B00000001FFFEFF2601E3021A
  001900003703263534363332171B01363332161514070306232226353437A4
  9F072C183513636A1335182C07F1172D2328092A018D13121A2433FEF1010F
  33241A160FFDA839251913170001000B000001D60214001A00003713232226
  34363321321E0115140703333216140623212226353418E2A71C25251C0147
  0913130FE3BE1C25251CFEB1192258013E223A220516121714FEC2223A2219
  1812000001FFF6FF66014602D4002D0000173534262226343632363D01343B
  01321614062B01221D01140E0207151E031D01143B01321614062B01225619
  2E19192E19853E14191914192C16281A14141A28162C19141919143E8517C2
  29191C281C1929C283172C173ABD202B120602020206122B20BD3A172C1700
  010033FECA00AB032A000B0000171134363216151114062226332038202038
  20FA03E81B21211BFC181B212100000000010007FF66015702D4002D000013
  1514163216140622061D01142B01222634363B01323D01343E0237352E033D
  01342B01222634363B0132F7192E19192E19853E14191914192C16281A1414
  1A28162C19141919143E850251C229191C281C1929C283172C173ABD202B12
  0602020206122B20BD3A172C1700000000010029009F022F015B0017000001
  323633321615140623222623220623222635343633321601951D3F13161554
  442895171D3F1316155444289501173D1D143252443D1D1432524400000000
  020059FF4000F50220000B0013000017113436321615111406222612321614
  062226345F293E29293E2928402E2E402E7C01811F25261EFE7F1E262502BB
  2E402E2E4000020014FFAE01C6026700060034000037110E0115141613113E
  0133321615140E020715140E01222E013D012E013534363735343E01321E01
  1D011E02151406232226EE24262759144A06192521343518020C1A0C026575
  7862020C1A0C0220463C1F18114484010D0F4B2E2B4B0108FEDD021C251A19
  27160C01170F101010100F1B0E996E68980F1C11100E0E10111801102C1E1A
  2D1B000100100000025302D4003400000133321614062B0114072132161406
  2321222635343E013523222634363B012E0135343633321615140623222E02
  232206151417011198202828208133011620282820FE7825292B2C34202828
  20150A1093696A932C22162518332328380D01A82540254E462540252A240F
  355636254025134215576B634A222A21272129241F160002001A0054023E02
  760035003F000024222707062322272635343F012635343727262734373633
  321F0136321737363332171615140F011615140717161514070623222F0102
  2206151416323635340187B633390B12160C0C0E3A2E2E3A0C020C0C16120B
  3936B036390A13160C0C0E3A2E2E3A0E0C0C16130A39576E49496E496D2E3B
  0C101113090E3A3457602D3A0C0B160E100C392C2C390C101113090E3A2D60
  57343A0E091311100C3B01504D3A394C4C393A000001000AFFFA023402CE00
  360000373523222634363B013523222634363B01272635343633321F013736
  33321615140F0133321614062B011533321614062B011514062226D48E131D
  1D138E8E131D1D13517F0E291F29158F8F15291F290E7F51131D1D138E8E13
  1D1D138E254C25437918241844182418B014191E2B1ED1D11E2B1E1914B018
  241844182418791F2A2A00000000020033FF5100AB02A3000B001700001335
  343632161D01140622261135343632161D0114062226332038202038202038
  202038200181E61B21211BE61B2121FE27E61B21211BE61B21210000020014
  FF26022A02D4003F0049000001321E0115140623222E0223220615141E0117
  1E01151406071615140623222635343633321E0333323635342E04272E0135
  3436372E0135343613173635342F010615140118326A5B281B14281D2F1A1E
  2C2865194D5733372B7C575A9E2F210F1B171926161B2E0E112618340C4955
  2B2E19167E217E334A6E2C02D41947341C2B1B211B271E191E240D204B3F3D
  4F26383154645D3A202B131C1C131F1A0E1810130A13051D5048384E261B2E
  205765FDFD351E2B2F1C2B21262B0002FFB9025B012502EB0007000F000012
  343632161406222434363216140622952A3C2A2A3CFEFA2A3C2A2A3C02853C
  2A2A3C2A2A3C2A2A3C2A000000030020FFF4030002D4002A0032003A000001
  222E05352623220614163332373E07331E0115140623222634363332161514
  06041036201610062002141632363426220218080C0A0608020818372C2F2F
  2C3718010602060408090B07181065485B6C6C5B486510FDF0D80130D8D8FE
  D07EA2E8A2A2E801850207030C031101263E6C3E26020D040A040703020416
  1C265174B47451261C16BD0130D8D8FED0D801E4E8A2A2E8A20002000D0187
  015A02D40012001D0000011514232227062322263534363332173633320732
  363534262322061416015A2C2904252D475B5A413B1E04292CA52223232223
  2525029EEB2C27275D4947602727FF35232435364635000000020025004101
  CF01EF001400290000013736333216140F01171615140623222F0126353427
  3736333216140F01171615140623222F012635340109610F1C1A200B4F4F0B
  211B21116709B4610F1C1A200B4F4F0B211B2111670901558911202E0F7977
  10121B24199F0D1716228911202E0F797710121B24199F0D17160000000100
  23004E023501A900100000132132161D01140622263D0121222634365F019A
  1C20203820FEA21C202001A9211BE31B21211BA72136210000000001001F00
  E301660161000B000013331615140607232E01353458D5391E1BD51B1E0161
  053B1A220202221A3B00000000040020FFF4030002D4001E0027002F003700
  000115142322263511343B01321514071716151423222E07352F0133323635
  34262B010010362016100620021416323634262201562D19142E7195644706
  2F0509090508030701083F1E4B1B1A1A1B4BFECAD80130D8D8FED07EA2E8A2
  A2E8013C7630171901352A756905740C092301050208030C020E0176481319
  1A13FEEF0130D8D8FED0D801E4E8A2A2E8A20000000001FFD10262010D02DA
  000D0000133332161514062B01222635343612BA1D24241DBA1D242402DA20
  1C1D1F1F1D1C20000200270192016902D40007000F00001214163236342622
  06343632161406227531443131447F5E865E5E860255443131443196865E5E
  865E00000000020023000002350206001B002700001335343632161D013332
  1614062B0115140622263D01232226343633112132161406232122263436F0
  203820911C20201C91203820911C20201C019A1C20201CFE661C2020018A40
  1B21211B40213621401B21211B40213621FEEE213621213621000000000100
  1D0123015802D400230000133332142B0122263534373E0237363534262322
  0E02232235343633321615140E01C6662C2CE0141B0F11463515171A141A1B
  0516162F56433D53305001896614130F0F13483C1D1F1812151C221C382854
  4438274F540000000001001A011D015B02D4003600001332161514071E0115
  1406232226353436321E013332363534272226222E0635343E01373E023534
  232206232226353436B6385437242C63423765202417221F1A2537010E030C
  0409030602020F100F0F100F2C1B331613176102D43C313B210F3A233F433F
  3011171E1F1B132B080303020403060709050F1206030406140F21331A1228
  390001FFF4025600EA03050014000013373633321615140F010E0322232226
  3534371876190D15212970070C03070407161F1C02CB300A28162C0F2C0205
  02012E1B190F0000010029FF260203021A0025000017113436321615111416
  323635113436321615111406222635230E0123222627231514062226292840
  28374C37284028284028020F341917350E022840288A0254242C2C24FEFF2B
  32322B0101242C2C24FE80242C261F26251D15B0242C2C0000000001000FFF
  2C023F02C800180000171122263534363B0132161511140622263511231114
  062226EE6C738175FE1C20203820612038209802035A51644E211BFCDC1B21
  211B0306FCFA1B21210001003800CB00D40167000800001232161514062226
  3466402E2E402E01672E20212D2E400000000001002CFF2600F50000002300
  003B010732363332161514062322353436333216171635342E0123222E0535
  34377F3C27040E04202B452A5A0E0A04220A210B0C0B020A05070404021633
  0329232D31320B0F0901021E0D0D02010101030507050B1D000001000A011D
  00BE02CE00100000131123223534363B01321615111406222658222C18145D
  14171C2E1C0149011F34171B1713FEA51319180002000D0187015C02D4000A
  00150000123216151406232226353417323635342622061514166D905F5E49
  4A5EA821262446252602D4634445616145449C362223363623223600000002
  0025004101CF01EF0014002900003F01272635343633321F011615140F0106
  232226342737272635343633321F011615140F010623222634FC4F4F0B211B
  2111670918610F1C1A20C14F4F0B211B2111670918610F1C1A209E7B751012
  1B24199F0D1716228911202E0F7B7510121B24199F0D1716228911202E0004
  0024FFEE033902DA0019001D0036004700002537363332161D013332161514
  062B011514223D0123222635343735230705013E01333216151407010E0823
  22263534031123223534363B01321615111406222601DB911631222D0A1419
  19140A66A31413CA0254FE5C014B0A1311182308FEB0010702060206040607
  04142526222C18145D14171C2E1C9AF4232726B1181718192D2C2C2D18110E
  299999690270130D21170F0FFD8B0209030703050102012116110113011F34
  171B1713FEA513191800000000030024FFEE033902DA0018003F0050000037
  013E01333216151407010E082322263534052322263534373E023736353426
  23220E02232235343633321615140E02073332161514011123223534363B01
  3216151114062226A2014B0A1311182308FEB0010702060206040607041425
  0278E3141B0F11463515171A141A1B0516162F56433E522228330763121DFD
  39222C18145D14171C2E1C4A0270130D21170F0FFD8B020903070305010201
  2116113614140F0F13483C1D1F1812141C211C38275443381E442E360A2015
  310149011F34171B1713FEA513191800040017FFEE034602DA0019001D0036
  006D00002537363332161D013332161514062B011514223D01232226353437
  35230705013E01333216151407010E0823222635340332161514071E011514
  06232226353436321E013332363534272226222E0635343E01373E02353423
  220623222635343601E8911631222D0A141919140A66A31413CA0254FE9B01
  4B0A1311182308FEB001070206020604060704142531385437242C63423765
  202417221F1A2537010E030C0409030602020F100F0F100F2C1B3316131761
  9AF4232726B1181718192D2C2C2D18110E299999690270130D21170F0FFD8B
  020903070305010201211611029E3C313B210F3A233F433F3011171E1F1B13
  2B080303020403060709050F1206030406140F21331A122839000000000200
  11FF4001DE02200028003000000115140E06070E0115141633323E02333216
  15140E01232226353436373534363332162632161406222634014E04050C08
  12081604262A32211C2F1A27151B224B6330658A5C51291F212768402E2E40
  2E010464070B080804060206010A2427202C1F251F2721314F257561506614
  241E2726FD2E402E2E4000000000030002FFFA027403A70018001C00320000
  37133E0133321617131615140623222F0121070623222635340103330B011F
  0116151406232A012E032F0126353436333209C90D392526380DC408291C38
  111EFEEA1E11371E2C013A5FBE5D2276081C1F1606040504040B0670292115
  0D610220242F2D26FDE015101D25345E5D35281E1001E8FEDE012201653004
  0F191B2E01010204022C0F2C162800030002FFFA027403A70018001C003100
  0037133E0133321617131615140623222F0121070623222635340103330B01
  373633321615140F010E032223222635343709C90D392526380DC408291C38
  111EFEEA1E11371E2C013A5FBE5D5A76190D15212970070C03070407161F1C
  610220242F2D26FDE015101D25345E5D35281E1001E8FEDE01220135300A28
  162C0F2C020502012E1B190F00000000030002FFFA0274039E0018001C002E
  000037133E0133321617131615140623222F0121070623222635340103330B
  0137171615140623222F010706232226353409C90D392526380DC408291C38
  111EFEEA1E11371E2C013A5FBE5D6D6A6A2E2518092B27272B091825610220
  242F2D26FDE015101D25345E5D35281E1001E8FEDE0122013B2B2B132A1828
  1211111228182C0000030002FFFA0274038F0018001C0035000037133E0133
  321617131615140623222F0121070623222635340103330327222635343633
  32171633323633321615140623222623220609C90D392526380DC408291C38
  111EFEEA1E11371E2C013A5FBE5D77131F37281A26250B09370E16193D2512
  550A0B2A610220242F2D26FDE015101D25345E5D35281E1001E8FEDE0122C7
  211328300C0D1D21172433191A00040002FFFA0274038D0018001C0024002C
  000037133E0133321617131615140623222F01210706232226353401033303
  3634363216140622243436321614062209C90D392526380DC408291C38111E
  FEEA1E11371E2C013A5FBE5D232A3C2A2A3CFEFA2A3C2A2A3C610220242F2D
  26FDE015101D25345E5D35281E1001E8FEDE0122EF3C2A2A3C2A2A3C2A2A3C
  2A0000040002FFFA027403AB0018001C0024002C000037133E013332161713
  1615140623222F012107062322263534010333032634363216140622261416
  323634262209C90D392526380DC408291C38111EFEEA1E11371E2C013A5FBE
  5D663A523A3A52041A261A1A26610220242F2D26FDE015101D25345E5D3528
  1E1001E8FEDE0122E7523A3A523A76261A1A261A00000002FFFCFFFA033502
  C80026002A00003701363321321614062B011533321614062B011533321614
  06232122263D012307062322263534010333110A01361234015F22252621B0
  A423262722A4B922252621FEFE212CE52F1C2B1E2A01A19EA069023D222938
  2992293829982938292A21325231231C1601D7FEDE012200000000010011FF
  26024A02D40044000005073236333216151406232235343633321617163534
  2E0123222E0535343F012E0135343633321E02151406232226232206151416
  33323633321615140E0201751E030F04202B452A5A0E0A04220A210B0C0B02
  0A0507040402161185A5C1971F44472D231B0F5B2F596363592F610F1E242C
  46430B280329232D31320B0F0901021E0D0D02010101030507050B1D1810CD
  909ED20B172F1F1C272382615E7F2A2E162031180C0000000002002D000001
  C303A7001D00330000371134363B01321614062B011533321614062B011533
  3216140623212226131F0116151406232A012E032F012635343633322D2826
  F822252621B0A423262722A4B922252621FEFE212C9C76081C1F1606040504
  040B06702921150D4B0226273029382992293829982938292A037330040F19
  1B2E01010204022C0F2C1628000002002D000001C303A7001D003200003711
  34363B01321614062B011533321614062B0115333216140623212226133736
  33321615140F010E03222322263534372D2826F822252621B0A423262722A4
  B922252621FEFE212C6476190D15212970070C03070407161F1C4B02262730
  29382992293829982938292A0343300A28162C0F2C020502012E1B190F0002
  002D000001C3039E001D002F0000371134363B01321614062B011533321614
  062B01153332161406232122261337171615140623222F0107062322263534
  2D2826F822252621B0A423262722A4B922252621FEFE212C516A6A2E251809
  2B27272B0918254B0226273029382992293829982938292A03492B2B132A18
  281211111228182C00000003002D000001C3038D001D0025002D0000371134
  363B01321614062B011533321614062B011533321614062321222612343632
  1614062224343632161406222D2826F822252621B0A423262722A4B9222526
  21FEFE212CE12A3C2A2A3CFEFA2A3C2A2A3C4B022627302938299229382998
  2938292A02FD3C2A2A3C2A2A3C2A2A3C2A000002FFFDFFFA00F303A7000B00
  210000371134363216151114062226131F0116151406232A012E032F012635
  343633322D2A422A2A422A2C76081C1F1606040504040B06702921150D4802
  3825292925FDC8252929037A30040F191B2E01010204022C0F2C1628000002
  FFFDFFFA00F303A7000B002000003711343632161511140622260337363332
  1615140F010E03222322263534372D2A422A2A422A0C76190D15212970070C
  03070407161F1C48023825292925FDC8252929034A300A28162C0F2C020502
  012E1B190F0002FFE0FFFA0110039E000B001D000037113436321615111406
  22260337171615140623222F01070623222635342D2A422A2A422A1F6A6A2E
  2518092B27272B09182548023825292925FDC825292903502B2B132A182812
  11111228182C00000003FFC2FFFA012E038D000B0013001B00003711343632
  16151114062226123436321614062224343632161406222D2A422A2A422A71
  2A3C2A2A3CFEFA2A3C2A2A3C48023825292925FDC825292903043C2A2A3C2A
  2A3C2A2A3C2A000002FFD30000028002C8001600270000373523222634363B
  013534363B0132161514062B012226131533321614062B0115333236353426
  232D1B1E21211E1B2B22A6A6BABB9BAE1E3196521E21211E52655D5F63634B
  E5222E22D9222BC6A89DBD24021A9C222E22A6785F657800000000020027FF
  FA0286038F001D003600003711343633321617013311343632161511140623
  22262701231114062226132226353436333217163332363332161514062322
  26232206272A210F260A013D022A422A2A210E270AFEC3022A422ABC131F37
  281A26250B09370E16193D2512550A0B2A4802382529140DFE59017A252929
  25FDC82529140D01A2FE8B25292902DC211328300C0D1D21172433191A0000
  00030011FFF402C103A700090015002B000024323635342622061514132226
  353436333216151406031F0116151406232A012E032F01263534363332010E
  B66163B263BC97C1C19795C3C0B776081C1F1606040504040B06702921150D
  7E84626185856162FEF2D39D9ED2D69A9DD303A930040F191B2E0101020402
  2C0F2C162800000000030011FFF402C103A700090015002A00002432363534
  262206151413222635343633321615140603373633321615140F010E032223
  2226353437010EB66163B263BC97C1C19795C3C0EF76190D15212970070C03
  070407161F1C7E84626185856162FEF2D39D9ED2D69A9DD30379300A28162C
  0F2C020502012E1B190F000000030011FFF402C1039E000900150027000024
  3236353426220615141322263534363332161514060137171615140623222F
  0107062322263534010EB66163B263BC97C1C19795C3C0FEFE6A6A2E251809
  2B27272B0918257E84626185856162FEF2D39D9ED2D69A9DD3037F2B2B132A
  18281211111228182C00000000030011FFF402C1038F00090015002E000024
  32363534262206151413222635343633321615140601222635343633321716
  333236333216151406232226232206010EB66163B263BC97C1C19795C3C0FE
  F4131F37281A26250B09370E16193D2512550A0B2A7E84626185856162FEF2
  D39D9ED2D69A9DD3030B211328300C0D1D21172433191A0000040011FFF402
  C1038D00090015001D00250000243236353426220615141322263534363332
  1615140602343632161406222434363216140622010EB66163B263BC97C1C1
  9795C3C0722A3C2A2A3CFEFA2A3C2A2A3C7E84626185856162FEF2D39D9ED2
  D69A9DD303333C2A2A3C2A2A3C2A2A3C2A0000000001004B001C020D01DE00
  2300001317373632171615140F01171614070623222F01070623222726343F
  0127263534373632B07C7C132C1313137C7C1313111B13137C7C13131B1113
  137C7C1313132C01CB7C7C1313111B13137C7C132C1313137C7C1313132C13
  7C7C13131B11130000030000FFEE02D202DA00070027002F00000901163332
  363534013726353436333217373633321615140F0116151406232227070623
  222635343701262322061514020FFEE52B4A5B61FDE94643C1978355301D1B
  0F1A0A4C45C09883573E11160F1BC2011B2D47596301D6FED32B846243FE93
  4761829ED24C3022150E150C4E657F9DD34C3F131B120FCA012C2A85614200
  0000020027FFF4028603A70019002F00001311343632161511141633323635
  113436321615111406232226011F0116151406232A012E032F012635343633
  32272A422A544643562A422AB27D7FB1011176081C1F1606040504040B0670
  2921150D011B016525292925FEA3475E6144015D25292925FE9B7DAAA90300
  30040F191B2E01010204022C0F2C16280000020027FFF4028603A70019002E
  00001311343632161511141633323635113436321615111406232226133736
  33321615140F010E0322232226353437272A422A544643562A422AB27D7FB1
  D976190D15212970070C03070407161F1C011B016525292925FEA3475E6144
  015D25292925FE9B7DAAA902D0300A28162C0F2C020502012E1B190F000002
  0027FFF40286039E0019002B00001311343632161511141633323635113436
  3216151114062322261337171615140623222F0107062322263534272A422A
  544643562A422AB27D7FB1C66A6A2E2518092B27272B091825011B01652529
  2925FEA3475E6144015D25292925FE9B7DAAA902D62B2B132A182812111112
  28182C00000000030027FFF40286038D001900210029000013113436321615
  11141633323635113436321615111406232226003436321614062224343632
  16140622272A422A544643562A422AB27D7FB101562A3C2A2A3CFEFA2A3C2A
  2A3C011B016525292925FEA3475E6144015D25292925FE9B7DAAA9028A3C2A
  2A3C2A2A3C2A2A3C2A000002FFF6FFFA022203A70018002D00003711032635
  343633321F01373633321615140703111406222603373633321615140F010E
  0322232226353437C1BD0E291F2915909015291F290EBD264A260C76190D15
  212970070C03070407161F1C43010B010A14191E2B1ED1D11E2B1E1914FEF6
  FEF51F2A2A0349300A28162C0F2C020502012E1B190F0002002DFFFA022C02
  CE0007001C000013153332363426230311343632161D013332161514062B01
  1514062226C3662E39392EFC2A422A696F91906A6F2A422A01E0D43C5C3CFE
  680238252929251C856A6B82402529290000010027FFF4021E030200340000
  37113436333216151406071E0115140623222635343E03373E0135342E0335
  343E0335342623220E01151114062226277A6D5C7C22223D3F7C5F2B2C0B0B
  1E0B13212F23313123182323182C2224280B2840284A01BA6F8F735B2B4D15
  126E445996291F0E160B0B03040739262E33100A1E1F1A1C0B0E28221D2D26
  3024FE46242C2C00000000030014FFF402150305001A0026003C0000011114
  0E0223222627062322263534363332173E0133321E02051416333236353426
  232206131F0116151406232A012E032F012635343633320215030B1F181E1F
  08385166888B635A2F03281A181F0B03FE8F3B37353A3A35373B5C76081C1F
  1606040504040B06702921150D01BCFE9C141722111E1F439C7976A1421A22
  112217C7395858393A595901B830040F191B2E01010204022C0F2C16280000
  00030014FFF402150305001A0026003B00000111140E022322262706232226
  3534363332173E0133321E0205141633323635342623220613373633321615
  140F010E03222322263534370215030B1F181E1F08385166888B635A2F0328
  1A181F0B03FE8F3B37353A3A35373B2476190D15212970070C03070407161F
  1C01BCFE9C141722111E1F439C7976A1421A22112217C7395858393A595901
  88300A28162C0F2C020502012E1B190F0000030014FFF4021502FC001A0026
  003800000111140E0223222627062322263534363332173E0133321E020514
  163332363534262322061337171615140623222F0107062322263534021503
  0B1F181E1F08385166888B635A2F03281A181F0B03FE8F3B37353A3A35373B
  116A6A2E2518092B27272B09182501BCFE9C141722111E1F439C7976A1421A
  22112217C7395858393A5959018E2B2B132A18281211111228182C00000000
  030014FFF4021502ED001A0026003F00000111140E02232226270623222635
  34363332173E0133321E020514163332363534262322061322263534363332
  17163332363332161514062322262322060215030B1F181E1F08385166888B
  635A2F03281A181F0B03FE8F3B37353A3A35373B07131F37281A26250B0937
  0E16193D2512550A0B2A01BCFE9C141722111E1F439C7976A1421A22112217
  C7395858393A5959011A211328300C0D1D21172433191A0000040014FFF402
  1502EB001A0026002E003600000111140E0223222627062322263534363332
  173E0133321E02051416333236353426232206123436321614062224343632
  161406220215030B1F181E1F08385166888B635A2F03281A181F0B03FE8F3B
  37353A3A35373BA12A3C2A2A3CFEFA2A3C2A2A3C01BCFE9C141722111E1F43
  9C7976A1421A22112217C7395858393A595901423C2A2A3C2A2A3C2A2A3C2A
  000000040014FFF402150309001A0026002E003600000111140E0223222627
  062322263534363332173E0133321E02051416333236353426232206123436
  321614062226141632363426220215030B1F181E1F08385166888B635A2F03
  281A181F0B03FE8F3B37353A3A35373B183A523A3A52041A261A1A2601BCFE
  9C141722111E1F439C7976A1421A22112217C7395858393A5959013A523A3A
  523A76261A1A261A00000000030014FFF403810220000B0036003D00001314
  1633323635342623220605211E013332363332161514062322270623223523
  0623222635343633321733343633321736333216151425332E01232206A43B
  37353A3A35373B029EFECD074D35296A0F1724995254380D293D0235526688
  8B6359320221182C0A314D689DFE8CE4063C302F3E0109395858393A595969
  33353A26182D4D2A243D439C7976A1421C20282E9D694060313D3F00000100
  14FF2601C60220004100000507323633321615140623223534363332161716
  35342E0123222E0535343F012E0135343633321E0214062322262322061514
  16333236333216151406012C1F031003202B452A5A0E0A04220A210B0C0B02
  0A05070404021611637A936F18383A261F181149183A3F4237145106192563
  0A290329232D31320B0F0901021E0D0D02010101030507050B1D180E9B6971
  A6091425322C1C573C39581E251A2C3100000003000AFFF4020F0305001600
  1D0033000025211E013332363332161514062322263534363216151425332E
  01232206131F0116151406232A012E032F0126353436333201D0FECD074C35
  296C0E17249952789693DE94FE8BE5063C312F3E4F76081C1F160604050404
  0B06702921150DDA33353A26182D4D9C7971A6A5614060313D3F019230040F
  191B2E01010204022C0F2C162800000003000AFFF4020F03050016001D0032
  000025211E013332363332161514062322263534363216151425332E012322
  0613373633321615140F010E032223222635343701D0FECD074C35296C0E17
  249952789693DE94FE8BE5063C312F3E1776190D15212970070C0307040716
  1F1CDA33353A26182D4D9C7971A6A5614060313D3F0162300A28162C0F2C02
  0502012E1B190F000003000AFFF4020F02FC0016001D002F000025211E0133
  32363332161514062322263534363216151425332E01232206133717161514
  0623222F010706232226353401D0FECD074C35296C0E17249952789693DE94
  FE8BE5063C312F3E046A6A2E2518092B27272B091825DA33353A26182D4D9C
  7971A6A5614060313D3F01682B2B132A18281211111228182C000000000400
  0AFFF4020F02EB0016001D0025002D000025211E0133323633321615140623
  22263534363216151425332E01232206123436321614062224343632161406
  2201D0FECD074C35296C0E17249952789693DE94FE8BE5063C312F3E942A3C
  2A2A3CFEFA2A3C2A2A3CDA33353A26182D4D9C7971A6A5614060313D3F011C
  3C2A2A3C2A2A3C2A2A3C2A00000002FFF4FFFA00EA0305000B002100003711
  34363216151114062226131F0116151406232A012E032F0126353436333227
  2840282840282976081C1F1606040504040B06702921150D4A0180242C2C24
  FE80242C2C02D530040F191B2E01010204022C0F2C1628000002FFF4FFFA00
  EA0305000B0020000037113436321615111406222603373633321615140F01
  0E0322232226353437272840282840280F76190D15212970070C0307040716
  1F1C4A0180242C2C24FE80242C2C02A5300A28162C0F2C020502012E1B190F
  0002FFD7FFFA010702FC000B001D0000371134363216151114062226033717
  1615140623222F010706232226353427284028284028226A6A2E2518092B27
  272B0918254A0180242C2C24FE80242C2C02AB2B2B132A1828121111122818
  2C00000003FFB9FFFA012502EB000B0013001B000037113436321615111406
  222612343632161406222434363216140622272840282840286E2A3C2A2A3C
  FEFA2A3C2A2A3C4A0180242C2C24FE80242C2C025F3C2A2A3C2A2A3C2A2A3C
  2A0000020014FFF40218030F002E0039000005222635343633321737262707
  0623222635343E013F012E0235343633321737363332161514060F011E0115
  14060322061514163236352E01011672908C664A270228484233100E150E0C
  0D3216141C2628315150150F0E1511173453468F74323F3B6E3B023C0CA273
  639D2B02582B231B13110C1308061A09091A0E211D2F2B0B16100E110C1C4E
  B77C84A901974F3339585839364C0000020029FFFA020302ED001D00360000
  37113436333217363332161511140622263D0134262322061D011406222613
  2226353436333217163332363332161514062322262322062928203A082A61
  576E28402835292B3128402879131F37281A26250B09370E16193D2512550A
  0B2A4A0180242C353B685AFEEC242C2C24FB3033382BFB242C2C0237211328
  300C0D1D21172433191A000000030014FFF402180305000900130029000012
  32161514062226353424220615141632363534031F0116151406232A012E03
  2F01263534363332A7DE9390E49001396E3B3B6E3B9176081C1F1606040504
  040B06702921150D0220A67173A2A2737122593A395858393A01B830040F19
  1B2E01010204022C0F2C162800030014FFF402180305000900130028000012
  3216151406222635342422061514163236353403373633321615140F010E03
  22232226353437A7DE9390E49001396E3B3B6E3BC976190D15212970070C03
  070407161F1C0220A67173A2A2737122593A395858393A0188300A28162C0F
  2C020502012E1B190F00000000030014FFF4021802FC000900130025000012
  321615140622263534242206151416323635340337171615140623222F0107
  062322263534A7DE9390E49001396E3B3B6E3BDC6A6A2E2518092B27272B09
  18250220A67173A2A2737122593A395858393A018E2B2B132A182812111112
  28182C0000030014FFF4021802ED00090013002C0000123216151406222635
  34242206151416323635340322263534363332171633323633321615140623
  2226232206A7DE9390E49001396E3B3B6E3BE6131F37281A26250B09370E16
  193D2512550A0B2A0220A67173A2A2737122593A395858393A011A21132830
  0C0D1D21172433191A00000000040014FFF4021802EB00090013001B002300
  00123216151406222635342422061514163236353402343632161406222434
  363216140622A7DE9390E49001396E3B3B6E3B4C2A3C2A2A3CFEFA2A3C2A2A
  3C0220A67173A2A2737122593A395858393A01423C2A2A3C2A2A3C2A2A3C2A
  00030023FFE00235021A000B0013001B000013213216140623212226343612
  3436321614062202343632161406225F019A1C20201CFE661C20209B2E402E
  2E402E2E402E2E400139213621213621FED5402E2E402E01CC402E2E402E00
  030005FFEA0227022400070025002D00003F01262322061514073726353436
  3332173736333216140F011615140623222707062322263401071633323635
  34ADAB1A28373B953530936F5A452E0D0E11180A342F90725C41320C0D1118
  017CA91925373BD2B218593A1DBE37475D71A63B300F18220A364A5773A236
  340C1822011AB01658391C00020029FFF4020303050017002D000037113436
  3216151114163236351134363216151114062226131F0116151406232A012E
  032F0126353436333229284028374C372840287CE27CCE76081C1F16060405
  04040B06702921150DC60104242C2C24FEFF2B32322B0101242C2C24FEFC61
  7171029630040F191B2E01010204022C0F2C162800000000020029FFF40203
  03050017002C00003711343632161511141632363511343632161511140622
  2613373633321615140F010E032223222635343729284028374C372840287C
  E27C9676190D15212970070C03070407161F1CC60104242C2C24FEFF2B3232
  2B0101242C2C24FEFC6171710266300A28162C0F2C020502012E1B190F0000
  00020029FFF4020302FC001700290000371134363216151114163236351134
  3632161511140622261337171615140623222F010706232226353429284028
  374C372840287CE27C836A6A2E2518092B27272B091825C60104242C2C24FE
  FF2B32322B0101242C2C24FEFC617171026C2B2B132A18281211111228182C
  00030029FFF4020302EB0017001F0027000037113436321615111416323635
  11343632161511140622260034363216140622243436321614062229284028
  374C372840287CE27C01132A3C2A2A3CFEFA2A3C2A2A3CC60104242C2C24FE
  FF2B32322B0101242C2C24FEFC61717102203C2A2A3C2A2A3C2A2A3C2A0000
  0002FFFEFF2601E303050019002E00003703263534363332171B0136333216
  151407030623222635343713373633321615140F010E0322232226353437A4
  9F072C183513636A1335182C07F1172D2328093576190D15212970070C0307
  0407161F1C2A018D13121A2433FEF1010F33241A160FFDA83925191317033D
  300A28162C0F2C020502012E1B190F0000020029FF26022A03020019002500
  001711343632161D01333E0133321615140E01232227151406222613141633
  323635342623220629284028021249276885346D474F3A284028903B36343C
  3C34373A8A033C242C2C24D41F23A46B45805832B0242C2C01B43A545A3938
  595B00000003FFFEFF2601E302EB0019002100290000370326353436333217
  1B013633321615140703062322263534371234363216140622243436321614
  0622A49F072C183513636A1335182C07F1172D232809B22A3C2A2A3CFEFA2A
  3C2A2A3C2A018D13121A2433FEF1010F33241A160FFDA8392519131702F73C
  2A2A3C2A2A3C2A2A3C2A000000010027FFFA00B7021A000B00003711343632
  16151114062226272840282840284A0180242C2C24FE80242C2C0000000001
  FFBB000001BE02CE002800003735070623222635343E013F0111343632161D
  0137363332161514060F0115333216070E012B0122262D270D1214180F1016
  3D2A422A6E1218101C191A91B224250102271FFA242A529E1E0A1C180D170E
  102E011425292925A2520D1A15121B136ADA2C1C1B272C00000001FFC8FFFA
  01160302001E000037350706232226343F0111343632161D01373633321615
  140F011114062226270519161318154A284028051B171216154A2840284ABA
  05191C28154A0129242C2C249E051B1A1319154AFEBB242C2C000000000200
  11FFF403B702D4002900330000011533321614062B01153332161406232122
  2E013523062322263534363332173734363B01321614062305141632363534
  26220602B5A623262722A6BB22252621FEEA15150302338F97C1C197794A02
  1C2CF122252621FD4661B66163B263023E922938299829382912131445D39D
  9ED24B022716293829DA6284846261858500030014FFF40381022000060026
  0030000001332E0123220605211E0133323633321615140623222706232226
  35343633321736333216151425141632363534262206020CE5063C302F3E01
  30FECD074D35296A0F172499527B4444717290936F6951406C689DFD233B6E
  3B3B6E3B013A313D3F8F33353A26182D4D5353A27371A651519D69402F3958
  58393A59590000020013FFF40206039A002C003E000001321E011514062322
  2623220615141E0315140623222E0235343633321633323635342E03353436
  37272635343633321F013736333216151407010E23534E251E125320223045
  626245956B23495334251E15702330364562624591666A2E2518092B27272B
  0918252E02D40F31241E2C1E231E1C221A295E486880091630211E29273026
  202719245340667D1E2B112C18281211111228182A13000002000AFFF401A0
  02F8002A003C000001140623222623220615141E0315140623222635343633
  321633323635342E0335343633321E012F012635343633321F013736333216
  151407019322190B5C1A151C34494934715C4386231B1A5823201934494934
  6D56274F3EBE6A2E2518092B27272B0918252E01B819272A1414121D1A2442
  2E4960412E142C311415121C1B23432E4B5D1532772B112C18281211111228
  182A1300000003FFF6FFFA0222038D00180020002800003711032635343633
  321F0137363332161514070311140622261234363216140622243436321614
  0622C1BD0E291F2915909015291F290EBD264A26712A3C2A2A3CFEFA2A3C2A
  2A3C43010B010A14191E2B1ED1D11E2B1E1914FEF6FEF51F2A2A03033C2A2A
  3C2A2A3C2A2A3C2A00000200160000023B039A001B002D0000372132161514
  062321222635343701212226353436332132161514072F012635343633321F
  013736333216151407D1012220282C1CFE77272D140142FEF91F27291D016E
  292B16E86A2E2518092B27272B0918252E84231F1C2628201E1C01C2221E1C
  282B1D231DB22B112C18281211111228182A1300000002000B000001D602F8
  001A002C0000371323222634363321321E0115140703333216140623212226
  353413272635343633321F01373633321615140718E2A71C25251C01470913
  130FE3BE1C25251CFEB11922E66A2E2518092B27272B0918252E58013E223A
  220516121714FEC2223A22191812020D2B112C18281211111228182A130001
  000EFF26020102D4002800001337363332151423220F013332161514062B01
  030E01232235343E033332371323222635343633DD1D198C624E240A162321
  252F30213F0E4F4D610C0F1A0E0C220B3D192222292201A79796443A367920
  1E231DFEA650594111190C06013E0147231A2021000001FFD70254010702FC
  001100001337171615140623222F0107062322263534056A6A2E2518092B27
  272B09182502D12B2B132A18281211111228182C0000000001FFD702500107
  02F80011000013272635343633321F0137363332161514076F6A2E2518092B
  27272B0918252E02502B112C18281211111228182A130000000001FFD10262
  010D02DA000D0000133332161514062B01222635343612BA1D24241DBA1D24
  2402DA201C1D1F1F1D1C200001FFD40255010A02F90015000003343633321E
  0233323E023332161514062322262C1617151C0C1C15121A0E1E16121B6536
  386302BD1824151A15151A15271531373500010027025B00B702EB00070000
  1234363216140622272A3C2A2A3C02853C2A2A3C2A000002000C024300D203
  090007000F0000123436321614062226141632363426220C3A523A3A52041A
  261A1A26027D523A3A523A76261A1A261A0000000001000BFF2600CA000000
  1200003B010E011514333236333214062322263534367A451E362308170815
  3B282933480F431F27072C1D2D272A4C00000001FFC9025D011502ED001800
  000322263534363332171633323633321615140623222623220605131F3728
  1A26250B09370E16193D2512550A0B2A025D211328300C0D1D21172433191A
  000002FF6902560175030500140029000003373633321615140F010E032223
  222635343725373633321615140F010E03222322263534377376190D152129
  70070C03070407161F1C011E76190D15212970070C03070407161F1C02CB30
  0A28162C0F2C020502012E1B190F04300A28162C0F2C020502012E1B190F00
  0000010024000002AE02D00023000037352E0135343633321E021514060715
  331521353E0135342623220615141617152135AD3446B08A48784B2848358B
  FEEC3444584E4D5E4533FEEB7103308F5887BE3A5D6F38599530037153228F
  706286856967961E5371000000010029FF260203021A002500001711343632
  1615111416323635113436321615111406222635230E012322262723151406
  222629284028374C37284028284028020F341917350E022840288A0254242C
  2C24FEFF2B32322B0101242C2C24FE80242C261F26251D15B0242C2C000000
  0001000300000261021600160000012311141723263511230E0107233E0137
  2207273633210257470E88128504231988192302431F102D7F01B201A0FEF8
  5E3A1E74010E5FF84957F5540A5C240000000001001F00E301660161000B00
  0013331615140607232E01353458D5391E1BD51B1E0161053B1A220202221A
  3B0000000001000000E601F4015E000B00001321321614062321222634363C
  017C1C20201CFE841C2020015E21362121362100000001FFC400E60424015E
  000B000011213216140623212226343603E81C20201CFC181C2020015E2136
  212136210000000001000901B200E702D40011000013070E0123222635343F
  013E013332161514DA5408230E1B290C5309230E1B2A026A961012271B0E1A
  961012271B0C0000000001000901B200E702D40011000013070E0123222635
  343F013E013332161514DA5408230E1B290C5309230E1B2A026A961012271B
  0E1A961012271B0C00000000010009FF7A00E7009C0011000037070E012322
  2635343F013E013332161514DA5408230E1B290C5309230E1B2A3296101227
  1B0E1A961012271B0C0002000901B201B302D400110023000001070E012322
  2635343F013E0133321615140F010E0123222635343F013E01333216151401
  A65408230E1B290C5309230E1B2AD95408230E1B290C5309230E1B2A026A96
  1012271B0E1A961012271B0C1C961012271B0E1A961012271B0C0000000200
  0901B201B302D400110023000001070E0123222635343F013E013332161514
  0F010E0123222635343F013E01333216151401A65408230E1B290C5309230E
  1B2AD95408230E1B290C5309230E1B2A026A961012271B0E1A961012271B0C
  1C961012271B0E1A961012271B0C000000020009FF7A01B3009C0011002300
  0025070E0123222635343F013E0133321615140F010E0123222635343F013E
  01333216151401A65408230E1B290C5309230E1B2AD95408230E1B290C5309
  230E1B2A32961012271B0E1A961012271B0C1C961012271B0E1A961012271B
  0C00000000010019FF26025D02D4001B0000171123222634363B0135343632
  161D0133321614062B011114062226F6A41A1F1F1AA4254025A41A1F1F1AA4
  25402595020D213C21992124242199213C21FDF321242400000000010019FF
  26025D02D4002B0000173523222634363B013523222634363B013534363216
  1D0133321614062B011533321614062B011514062226F6A41A1F1F1AA4A41A
  1F1F1AA4254025A41A1F1F1AA4A41A1F1F1AA4254025959B213C21F4213C21
  992124242199213C21F4213C219B212424000001004800B201AC0216000700
  001234363216140622486894686894011A94686894680000030059FFF4038F
  00900007000F00170000363436321614062224343632161406222434363216
  140622592E402E2E40011F2E402E2E40011F2E402E2E4022402E2E402E2E40
  2E2E402E2E402E2E402E0007001FFFEE041302DA0007000F0017001F002700
  2F004800000422263436321614263236342622061400323634262206141622
  2634363216140022263436321614263236342622061405013E013332161514
  07010E08232226353403BB8458588458B2301C1C301CFD5C301C1C301C7684
  5858845801088458588458B2301C1C301CFEB0014B0A1311182308FEB00107
  020602060406070414250C5F84606084072232232332017B2232232332885F
  84606084FE045F84606084072232232332320270130D21170F0FFD8B020903
  070305010201211611000100250041010301EF001400001317161514062322
  2F012635343F01363332161407A94F0B211B2111670918610F1C1A200B0119
  7710121B24199F0D1716228911202E0F000000000100250041010301EF0014
  00003F01272635343633321F011615140F010623222634304F4F0B211B2111
  670918610F1C1A209E797710121B24199F0D1716228911202E0001FF74FFEE
  013202DA0018000027013E01333216151407010E08232226353482014B0A13
  11182308FEB00107020602060406070414254A0270130D21170F0FFD8B0209
  03070305010201211611000000010011FFF5020F02D3002500000115262322
  07330723061514173307231633323715062322272337332635343723373336
  3332020F2C5A7B16F620E10101CB209F157C572E2C71E72753212801014921
  3129E66802AF842C7A5D081318085D782A8421F35D081713095DF600020017
  FFF70203030D001E002600002517062322262726350E0107273E0237353436
  333216151407171E013332031536353423220601CB384B8F575B090106240A
  220A231B0C69534A4AC901013026479F71341A23C33B915B480407041D0749
  091C160BFA828567519EBE2C303601A3938063504A00000002002A012C03BE
  02CE001300380000131123222634363321321614062B011114062226251134
  3332161F01373E0133321511140622263D0123070E022322262F0123151406
  2226A64F141919140116141919144F203820012E5520281147471128205518
  3C180248080A1A131C180B4802183C1801680106172C17172C17FEFA1B2121
  1B01283E1727B6B627173EFED81D1F1F1DD0D01515121C20D0D01D1F1F0000
  0000010024000002AE02D00023000037352E0135343633321E021514060715
  331521353E0135342623220615141617152135AD3446B08A48784B2848358B
  FEEC3444584E4D5E4533FEEB7103308F5887BE3A5D6F38599530037153228F
  706286856967961E5371000000020022FFF5035402D4001600250000012122
  1D0114171633323637330E0123222610362016152735342726232207061D01
  143321320354FD6A05086B904D89313B38AA61AAEFF00152F0960A6B8D8E6C
  090501FB05015A05C80C0B6D4139424CD70130D8D89810C90E0A696C0A0FC5
  0700000000020025FFF902210322001A002700001327363332161514062322
  2E01353436333216173336353426232213333236372E012322061514166A27
  506F7AA59C8845662D7F5F374D1001015E4B4C6701334508083B2931403402
  7F683BCCB7C1E54E6B397893341B07185E8CFDBC7C4D1C3560413346000000
  0002001A0000028702D40005000F00003335133313152521032E0127230E01
  071AE7A7DFFE24014669072B0603042807500284FD7E5270011B1A84161277
  1C0000010018FF9E02CD02C5000B000001231123112311231123352102CD67
  8AD28A6802B50247FD5702A9FD5702A97E000000010017FF9E022A02C5000D
  00000521351303352115211513031521022AFDEDF3EA01F9FEC2CBE2016662
  58013C0132617603FEFDFED9040001002300C102350139000B000013213216
  14062321222634365F019A1C20201CFE661C20200139213621213621000000
  01FF74FFEE013202DA0018000027013E01333216151407010E082322263534
  82014B0A1311182308FEB00107020602060406070414254A0270130D21170F
  0FFD8B02090307030501020121161100000001003800CB00D4016700080000
  12321615140622263466402E2E402E01672E20212D2E4000000000010020FF
  73026E0354000F00000103230307273713161F013E023713026EE76F964C16
  B4670B0A0101060604AB0354FC1F01B81E4C4AFEC63327010725251102E400
  0000030030007102E901D100190028003A000001151406232226270E012322
  263534363332161736373617321605333236372E032322061514162523220E
  05071E0133323635342602E962432F582F2C57394260614A36562B331A3139
  455BFDF301253E2516132626172A3236018F010D18181019081A012E3B2526
  303201250151623340383B624C4E6338383A1324015FB5322E1E18260F3B2E
  2939CB06100A1B091F013B2C3E242E3B000000010015FF4E0183036F002100
  00010726232207061514121514070E01232227371633323736353402353436
  3736333201830D121321121A0F24154A2A2F221119131D0F1B0F1C222C4F28
  03635F091B218751FECD5F8843282611620A14247660013C565A6B23300002
  00250077020901D00020003E00000117062322272623220E0107273E013332
  1E05331E053332361F01062322272623220E0107273E0133321E04171E0333
  323601D930385431403621152613113117512E0A13130C1405150104190713
  0A0F071B29183038542D443621152613113117512E0C1711150A160205200E
  190B1C2701CF2D6A28221917192D2F3B0206030A030D030F04090303249C2D
  6A28231918192E2E3B04040A050C0103140708230000000001003000190200
  0224001300000107331523073315230727372335333723352137019F2788A6
  3BE1FF323F2888A63BE100FF31020B584F8850731A5950884F710000000002
  0032FFF0020102810007000B00002D013525150515051721352101FDFE3901
  C7FE87017904FE3101CF66E257E25CB002B1D25100000000020033FFF001FF
  02810007000B00001305150535253525012135213701C8FE390178FE8701C8
  FE3401CC0281E356E25CB102B0FDCB510000020032FFCD023102F700050013
  00000103230313331327262723060F011716173336370231CB6FC5CA6F4B6F
  0F0404040F71710B060508090162FE6B01950195FE68EB231A112CE5EF1E1C
  231500000003FFEBFFFA01E9030200260032003D000037112322263534363B
  01353436333216151423220E021D01333215140E022B011114062226251134
  36321615111406222612321615140623222635344A201D22241B2053442335
  350C0B0D062346091613142328402801062840282840282840312F2220314A
  014C221D1B244A4E561F223D020917133B3F171B0B02FEB4242C2C24018024
  2C2C24FE80242C2C02CC301F223132211F0002FFEBFFFA01E0030200260032
  000037112322263534363B01353436333216151423220E021D01333215140E
  022B0111140622262511343632161511140622264A201D22241B2053442335
  350C0B0D062346091613142328402801062840282840284A014C221D1B244A
  4E561F223D020917133B3F171B0B02FEB4242C2C240268242C2C24FD98242C
  2C000003FFEBFFFA01E9030200260032003D000037112322263534363B0135
  3436333216151423220E021D01333215140E022B0111140622262511343632
  1615111406222612321615140623222635344A201D22241B2053442335350C
  0B0D062346091613142328402801062840282840282840312F2220314A014C
  221D1B244A4E561F223D020917133B3F171B0B02FEB4242C2C240180242C2C
  24FE80242C2C02CC301F223132211F0002FFEBFFFA01E00302002600320000
  37112322263534363B01353436333216151423220E021D01333215140E022B
  0111140622262511343632161511140622264A201D22241B2053442335350C
  0B0D062346091613142328402801062840282840284A014C221D1B244A4E56
  1F223D020917133B3F171B0B02FEB4242C2C240268242C2C24FD98242C2C00
  0002000D0187015A02D40012001D0000011514232227062322263534363332
  173633320732363534262322061416015A2C2904252D475B5A413B1E04292C
  A522232322232525029EEB2C27275D4947602727FF35232435364635000000
  02000D0187015C02D4000A0015000012321615140623222635341732363534
  2622061514166D905F5E494A5EA821262446252602D4634445616145449C36
  2223363623223600000001000A011D00BE02CE00100000131123223534363B
  01321615111406222658222C18145D14171C2E1C0149011F34171B1713FEA5
  1319180001001D0123015802D400230000133332142B0122263534373E0237
  3635342623220E02232235343633321615140E01C6662C2CE0141B0F114635
  15171A141A1B0516162F56433D53305001896614130F0F13483C1D1F181215
  1C221C3828544438274F540000000001001A011D015B02D400360000133216
  1514071E01151406232226353436321E013332363534272226222E0635343E
  01373E023534232206232226353436B6385437242C63423765202417221F1A
  2537010E030C0409030602020F100F0F100F2C1B331613176102D43C313B21
  0F3A233F433F3011171E1F1B132B080303020403060709050F120603040614
  0F21331A122839
  00
 >
 <
  0000000100000000D451B5BE00000000C295CD9D00000000C295CD9D
  00
 >
  ] def
  /CharStrings 262 dict dup begin
    /.notdef 0 def
    /space 3 def
    /exclam 4 def
    /quotedbl 5 def
    /numbersign 6 def
    /dollar 7 def
    /percent 8 def
    /ampersand 9 def
    /quoteright 221 def
    /parenleft 11 def
    /parenright 12 def
    /asterisk 13 def
    /plus 14 def
    /comma 15 def
    /hyphen 16 def
    /period 17 def
    /slash 18 def
    /zero 19 def
    /one 20 def
    /two 21 def
    /three 22 def
    /four 23 def
    /five 24 def
    /six 25 def
    /seven 26 def
    /eight 27 def
    /nine 28 def
    /colon 29 def
    /semicolon 30 def
    /less 31 def
    /equal 32 def
    /greater 33 def
    /question 34 def
    /at 35 def
    /A 36 def
    /B 37 def
    /C 38 def
    /D 39 def
    /E 40 def
    /F 41 def
    /G 42 def
    /H 43 def
    /I 44 def
    /J 45 def
    /K 46 def
    /L 47 def
    /M 48 def
    /N 49 def
    /O 50 def
    /P 51 def
    /Q 52 def
    /R 53 def
    /S 54 def
    /T 55 def
    /U 56 def
    /V 57 def
    /W 58 def
    /X 59 def
    /Y 60 def
    /Z 61 def
    /bracketleft 62 def
    /backslash 63 def
    /bracketright 64 def
    /asciicircum 65 def
    /underscore 66 def
    /quoteleft 220 def
    /a 68 def
    /b 69 def
    /c 70 def
    /d 71 def
    /e 72 def
    /f 73 def
    /g 74 def
    /h 75 def
    /i 76 def
    /j 77 def
    /k 78 def
    /l 79 def
    /m 80 def
    /n 81 def
    /o 82 def
    /p 83 def
    /q 84 def
    /r 85 def
    /s 86 def
    /t 87 def
    /u 88 def
    /v 89 def
    /w 90 def
    /x 91 def
    /y 92 def
    /z 93 def
    /braceleft 94 def
    /bar 95 def
    /braceright 96 def
    /asciitilde 97 def
    /exclamdown 99 def
    /cent 100 def
    /sterling 101 def
    /fraction 233 def
    /yen 103 def
    /florin 204 def
    /section 105 def
    /currency 102 def
    /quotesingle 10 def
    /quotedblleft 223 def
    /guillemotleft 109 def
    /guilsinglleft 231 def
    /guilsinglright 232 def
    /fi 254 def
    /fl 255 def
    /endash 218 def
    /dagger 226 def
    /daggerdbl 227 def
    /periodcentered 121 def
    /paragraph 120 def
    /bullet 228 def
    /quotesinglbase 222 def
    /quotedblbase 225 def
    /quotedblright 224 def
    /guillemotright 125 def
    /ellipsis 229 def
    /perthousand 230 def
    /questiondown 129 def
    /grave 67 def
    /acute 118 def
    /circumflex 205 def
    /tilde 212 def
    /macron 113 def
    /breve 208 def
    /dotaccent 209 def
    /dieresis 106 def
    /ring 210 def
    /cedilla 122 def
    /hungarumlaut 213 def
    /ogonek 211 def
    /caron 206 def
    /emdash 219 def
    /AE 136 def
    /ordfeminine 108 def
    /Lslash 195 def
    /Oslash 154 def
    /OE 197 def
    /ordmasculine 124 def
    /ae 168 def
    /dotlessi 194 def
    /lslash 196 def
    /oslash 186 def
    /oe 198 def
    /germandbls 161 def
    /onesuperior 123 def
    /logicalnot 110 def
    /mu 119 def
    /trademark 236 def
    /Eth 146 def
    /onehalf 127 def
    /plusminus 115 def
    /Thorn 160 def
    /onequarter 126 def
    /divide 185 def
    /brokenbar 104 def
    /degree 114 def
    /thorn 192 def
    /threequarters 128 def
    /twosuperior 116 def
    /registered 112 def
    /minus 243 def
    /eth 178 def
    /multiply 153 def
    /threesuperior 117 def
    /copyright 107 def
    /Aacute 131 def
    /Acircumflex 132 def
    /Adieresis 134 def
    /Agrave 130 def
    /Aring 135 def
    /Atilde 133 def
    /Ccedilla 137 def
    /Eacute 139 def
    /Ecircumflex 140 def
    /Edieresis 141 def
    /Egrave 138 def
    /Iacute 143 def
    /Icircumflex 144 def
    /Idieresis 145 def
    /Igrave 142 def
    /Ntilde 147 def
    /Oacute 149 def
    /Ocircumflex 150 def
    /Odieresis 152 def
    /Ograve 148 def
    /Otilde 151 def
    /Scaron 199 def
    /Uacute 156 def
    /Ucircumflex 157 def
    /Udieresis 158 def
    /Ugrave 155 def
    /Yacute 159 def
    /Ydieresis 201 def
    /Zcaron 202 def
    /aacute 163 def
    /acircumflex 164 def
    /adieresis 166 def
    /agrave 162 def
    /aring 167 def
    /atilde 165 def
    /ccedilla 169 def
    /eacute 171 def
    /ecircumflex 172 def
    /edieresis 173 def
    /egrave 170 def
    /iacute 175 def
    /icircumflex 176 def
    /idieresis 177 def
    /igrave 174 def
    /ntilde 179 def
    /oacute 181 def
    /ocircumflex 182 def
    /odieresis 184 def
    /ograve 180 def
    /otilde 183 def
    /scaron 200 def
    /uacute 188 def
    /ucircumflex 189 def
    /udieresis 190 def
    /ugrave 187 def
    /yacute 191 def
    /ydieresis 193 def
    /zcaron 203 def
    /f_i 256 def
    /Omega 237 def
    /pi 216 def
    /Euro 234 def
    /estimated 238 def
    /partialdiff 239 def
    /product 241 def
    /summation 242 def
    /uni2219 245 def
    /radical 246 def
    /infinity 247 def
    /integral 248 def
    /approxequal 249 def
    /notequal 250 def
    /lessequal 251 def
    /greaterequal 252 def
    /lozenge 253 def
    /uni02C9 207 def
    /uni00AD 111 def
    /uni03A9 214 def
    /uni00A0 98 def
    /afii61289 235 def
    /uni03BC 215 def
    /uni2215 244 def
    /f_l 257 def
    /a.superior 258 def
    /o.superior 259 def
    /one.superior 260 def
    /two.superior 261 def
    /three.superior 262 def
    /uni2206 240 def
    /uni2010 217 def
  end readonly def
FontName currentdict end definefont pop
